@0    = ~НП: Ах, снова оказаться на свежем воздухе - в компании, которой можно доверять!!~
@1    = ~НП: Похоже, вы делали это не слишком часто, Л&#39;Уриет. Как вы себя чувствовали после нашей первой встречи, было ли вам трудно добраться до Подгорья?~
@2    = ~НП: Я сделал это, и так очевидно. Это оказалось труднее, чем я предполагал, я не был готов к поверхности — я имел в виду, что мне предстоит выживать в одиночку, а не возглавлять армию дроу-завоевателей во славу моей проклятой матери.~
@3    = ~НП: Путь через Тетир был трудным, война отродий Баала повсюду оставила свои следы, и люди в основном враждебно относились к незнакомцам, особенно если эти незнакомцы усугубляли ситуацию тем, что демонстрировали лицо темного эльфа. Я не находил покоя, пока почти год спустя не добрался до Подгорья.~
@4    = ~НП: В анклаве Киландры не могло быть так плохо — ведь ты все еще был там после стольких лет.~
@5    = ~НП: Приют нового *дома*, простите меня за это выражение... мое мышление дроу переводит это так, поскольку у меня нет другого слова. Я жил защищенной жизнью, учась и тренируясь, но тем не менее я рад выйти и получить новый опыт. Мои навыки нужны не для подгорных кварталов, а для поля боя.~
@6    = ~НП: Мы увидим то или иное сражение, я уверен, даже если бы мы предпочли их избежать.~
@7    = ~НП: В тех, кто навязан нам, я получу шанс доказать вам свою ценность и<CHARNAME> .~
@8    = ~НП: И себе.~
@9    = ~НП: Киландра рассказала мне о ваших выразительных способностях. Вы многое видите.~
@10   = ~НП: Я не жалею, что покинул Подгорье. Это перерастает в гораздо большую жизнь, которую я хочу для себя.~
@11   = ~НП: Вы были не слишком счастливы в анклаве?~
@12   = ~НП: Это было необходимо, я учился и рос, но на самом деле я не был частью этого. Твоя сестра была единственным другом, которого я завел - она даже поняла мой отказ от Эйлистри.~
@13   = ~НП: Вы следуете за другим богом? Уж точно не Паучья Королева.~
@14   = ~НП: Я не следую за богом. Даже если Эйлистри лучше Ллос, общество, построенное на вере, слабо. Дроу никогда ничего не добьются, если будут зависеть от таких высших сил.~
@15   = ~НП: Это может быть верно и для любой другой религии.~
@16   = ~НП: (На мгновение кажется, что дроу озадачен этими словами - из уст богини.)~
@17   = ~НП: Путешествуя в компании двух *богов*, я не могу отрицать их существования, но могу сомневаться в их роли для нас, смертных.~
@18   = ~НП: Это правильно.~
@19   = ~НП: Вам лучше знать - у вас может быть причина подыгрывать их игре.~
@20   = ~НП: Будьте уверены, у меня есть веская причина. Я навсегда существо Прайма, независимо от моей нынешней силы и роли.~
@21   = ~НП: Я ненавижу этих *богов* и то, что они с нами делают. Они не имеют права здесь находиться!~
@22   = ~НП: У нас больше общего, чем вы можете себе представить.~
@23   = ~НП: Я забылся... Мне не следовало так говорить в твоем присутствии.~
@24   = ~НП: Полезно знать мнение тех, с кем путешествуешь. В вашем случае я даже согласен с каждым вашим словом.~
@25   = ~НП: Вы делаете? Эти существа не должны использовать смертных в качестве своих игрушек. Взгляните на мою родню, они ничем не лучше рабов в лапах злой богини. Это неприемлемо.~
@26   = ~НП: Смертные не могут штурмовать Селестию, но они могут освободиться от овец, охраняемых безответственными пастухами.~
@27   = ~НП: Это будет включать вас и<CHARNAME> .~
@28   = ~НП: Мы разные. Мы родом из Прайма, и это все еще наш мир. Если вы не можете добиться того, чего хотите извне, вы должны проникнуть и уничтожить изнутри.~
@29   = ~НП: Я больше не удивляюсь, как ты выиграл все битвы от Кэндлкипа до Трона Баала. Вы опасное существо, и я рад, что не являюсь вашим врагом.~
@30   = ~НП: Ты чувствуешь это, слышишь это? Как тысяча волосатых ног и тысяча шипящих щупалец!~
@31   = ~НП: Я уже однажды сталкивался с этим...~
@32   = ~НП: <CHARNAME>, готовьтесь к штурму!! Это подпись Ллос!!~
@33   = ~НП: Она сказала, что вернется. Могут ли они не принять тот факт, что я никогда не буду одним из них?~
@34   = ~НП: Вы были правы в своем предыдущем суждении о Ллос. Дроу не ее поклонники, а ее рабы. Она охотится за вами и теми, кто думает и действует как вы, как работорговец гонится за своей потерянной *собственностью*.~
@35   = ~НП: Боги, которые ведут себя как худшие из смертных. Их некому остановить?~
@36   = ~НП: Они сильны, но с ними можно бороться. Все боги получают свой статус от масс, которые им поклоняются. Без последователей они ничто.~
@37   = ~НП: Есть те, кто привлекает своих учеников примером и любовью, те, кто приносит им пользу, и те, кто правит - страхом.~
@38   = ~НП: Лолс не может позволить ни одному дроу сбежать из-под ее режима. Это воодушевило бы других, стало бы примером того, что страх можно преодолеть.~
@39   = ~НП: Вы правы, это не столько месть, сколько пример для других, чтобы они следовали за ней еще более фанатично.~
@40   = ~НП: Логично, что сопротивление и подача примера — лучший способ сразиться с ней, как у Дзирта, как у Солафейна, как у Киландры...~
@41   = ~НП: ...и как ты?~
@42   = ~НП: В отличие от них я не стал бы заменять ее другим богом или богиней, независимо от мировоззрения. Дроу должны получить право решать за себя.~
@43   = ~НП: У королевы пауков есть причины преследовать вас. Ты опасен - для нее.~
@44   = ~НП: Так же, как вы и<CHARNAME> опасны для остального пантеона - интересно, кто из них осознает эту опасность?~
@45   = ~НП: Иди сюда, мальчик-орк, я требую!~
@46   = ~НП: Если тебе что-то нужно, можешь вежливо попросить меня, *дроу*. Это знаменитое отношение женщин твоего рода к мужчинам?~
@47   = ~НП: Не пытайтесь наглеть, делайте, как вам говорят.~
@48   = ~НП: (Вздыхает) Молодые орки в пылу своих гормонов не так уж и отличаются, и я знаю, как с ними обращаться.~
@49   = ~НП: Ты смеешь сравнивать меня с этими *животными*? (Злобно ухмыляется) В Подземье за этот ответ ты бы получил порку в ямах паутины, а у меня вызывает уважение.~
@50   = ~НП: (Смеется) Ты хорошо играешь свою роль, хотя я знаю, что ты больше не любишь обычаи своих сородичей. Итак, я здесь, как вы умоляли меня быть.~
@51   = ~НП: Ладно, ты все-таки пришел в себя. Позвольте мне позаботиться об этой травме сейчас.~
@52   = ~НП: Иди сюда, маг, я требую!~
@53   = ~НП: Ты пытаешься своими сонными способами доминировать надо мной, Л&#39;Уриет?~
@54   = ~НП: Я отношусь к тебе так, как к мужчине нужно относиться! Особенно таких слабаков, которые прикрываются своей игрушечной магией.~
@55   = ~НП: Ты сам маг - зачем так оскорбляешь наше искусство?~
@56   = ~НП: Вы пытаетесь победить меня интеллектуальным вызовом, когда ваше оружие не работает?~
@57   = ~НП: Интеллект и логика могут быть такими же острыми, как любое оружие.~
@58   = ~НП: (Злобно ухмыляется) Мне нравится этот ответ, может, ты не такой слабак.~
@59   = ~НП: (Смеется) Хотя я знаю, что ты больше не любишь обычаи своих сородичей, ты хорошо сыграл свою роль - Так вот, я такой, каким ты умолял меня быть.~
@60   = ~НП: Хорошо, что ты все-таки пришел в себя. Позвольте мне дать вам этот свиток для проверки, он неисправен, и, возможно, вы сможете его исправить.~
@61   = ~НП: Сандра... как женщина... у тебя наверняка был некоторый опыт общения с мужчинами?~
@62   = ~НП: Вы говорите о мужчинах дроу или вообще? В любом случае, ответ на оба вопроса — да. Есть ли у вас какие-либо проблемы с этим вопросом?~
@63   = ~НП: Мужчина-дроу в Подгорье — ну, ты однажды сказал, что мы носим Подземье внутри… Так и есть, по крайней мере, в этом поколении.~
@64   = ~НП: У них проблемы, когда они сталкиваются с такой сильной женщиной, как ты, ты имеешь в виду, по крайней мере, когда эта женщина дроу?~
@65   = ~НП: Это очень многое объясняет. А у эльфов и людей есть либо страх перед моей расой, либо простое вожделение, которое возникает в них, когда они видят такую темную красавицу, как я.~
@66   = ~НП: Теперь вы находитесь в компании людей с более ясным умом, чем те, с которыми вы сталкивались раньше, людей, достаточно сильных, чтобы преодолеть предубеждения и расовые границы.~
@67   = ~НП: Возможно, не стоит смешиваться с боевыми товарищами...~
@68   = ~НП: ...даже, м-м, он беспристрастный и сильный колдун... (она задумчиво смотрит в сторону Меликампа.) А, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что выслушала.~
@69   = ~НП: ...даже, м-м, он выдержал этих похотливых орочих девчонок, и он довольно очарователен - для человека... (она задумчиво смотрит в сторону Джирана) Ах, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо за слушаю.~
@70   = ~НП: ...особенно не с богами - даже если он такой другой и очаровательный... Ах, мы должны сосредоточиться на предстоящей задаче, Сандра, спасибо, что выслушала.~
