@0    = ~НП: Это, конечно, сюрприз. (Смеется) Ты плохо себя вел и тебя выгнали, боже мой!~
@1    = ~НП: Наш старый друг Хлоя. (Она улыбается и нежно касается щеки Хлои.)~
@2    = ~НП: Моя снежная шапка... эй, ты не возражаешь, что я все еще называю тебя так. Конечно нет.~
@3    = ~НП: Так же, как я позвоню<CHARNAME> судя по имени, которое я использовал, и да, я ценю Любовь и Надежду, которые пришли в Царства с тех пор, как я вернулся из сами-знаете-где-это-было.~
@4    = ~НП: Хорошее отношение, Хлоя, и, может быть, как раз то, что нам нужно. Вы должны знать, что мы здесь инкогнито и хотим, чтобы так и оставалось.~
@5    = ~НП: Это не отпуск на старом добром Фаэруне, верно. Существа, подобные вам сейчас, и снова бродящие по Царствам - означают *Беда*, если сказать одним словом.~
@6    = ~НП: Проблема, для решения которой требуется помощь доверенных смертных, мой друг.~
@7    = ~НП: Кажется, что вы не заняты в данный момент. Как только что сказала Сандра, нам снова может понадобиться ваша помощь.~
@8    = ~НП: Некоторые люди никогда не меняются, независимо от того, какой опыт они получили. Если вы по-прежнему будете просить деньги за свои услуги, я готов заплатить вам.~
@9    = ~НП: Некоторые люди никогда не меняются, независимо от того, какой опыт они получили. Если вы все еще просите деньги за свои услуги, забудьте об этом... и если вы хотите, чтобы я умолял вас пойти с вами, забудьте об этом.~
@10   = ~НП: Мои мечи будут к вашим услугам с радостью. За старые времена - эй, за хорошие времена с тобой я никогда не забывал и никогда не забуду.~
@11   = ~НП: Я уверен, что это порадует вас еще раз. Вы не будете сожалеть об этом.~
@12   = ~НП: Воспоминания лучше не греть лишний раз. Наслаждайтесь ими, новых добавляться не будет, в этот раз вы мне не нужны.~
