@0    = ~НП: Отстаньте, разбойники! Отшельнику нужен покой.~
@1    = ~НП: Не волнуйтесь, мы просто проезжаем в Кэндлкип.~
@2    = ~НП: Эта стычка и *просто прохождение* имеют свой конец. Монахов нужно оставить в покое, как и меня. Эта земля теперь принадлежит отшельникам и друидам.~
@3    = ~НП: Эй, эй, эта земля никому не принадлежит. Это открытая дорога с самого начала Побережья Мечей для всех, кто ищет мудрости Огмы.~
@4    = ~НП: Отшельники и друиды? Я бы сказал, лицемеры и воры. Дорога в Кэндлкип открыта для всех, кто ищет мудрости.~
@5    = ~НП: Вся мудрость Кэндлкипа сегодня не поможет вам, дуракам, которыми вы являетесь, и дураками, которыми вы остаетесь.~
@6    = ~НП: Мои маленькие ученики позаботятся о том, чтобы вы остались там, если хотите остаться в живых.~
@7    = ~НП: Ваши *стажеры* немного подросли с момента нашей последней встречи.~
@8    = ~НП: Питер, я знал, что ты не справишься с ними в одиночку. Я посоветовал вам немедленно предупредить меня, если они проснутся.~
@9    = ~НП: Цитандрия, поверь, дорогая.~
@10   = ~НП: Ба, ты сказал мне то же самое прошлой ночью под простынями, прежде чем я заснул в отчаянии.~
@11   = ~НП: Все, что я не делаю сам, не будет сделано правильно.~
@12   = ~НП: Старая супруга Саревока Цитандрия, кажется, нашла нового хозяина, или, скорее, вы пытаетесь играть здесь роль госпожи — основываясь на том, чему вы НЕ научились от своего бывшего отродья Баала?~
@13   = ~НП: Похоже, вы и ваши отродья Баала так и не научились держать свои носы подальше от чужих дел.~
@14   = ~НП: Мы бы оставили тебя и твоего странного компаньона в твоем маленьком королевстве здесь. Нас похитили и привезли сюда, ты забыл?~
@15   = ~НП: Кто это сделал... о, этот идиот Колссед! Кажется, он снова слишком остро отреагировал, как и в случае с тем фалдорнским друидом...~
@16   = ~НП: Фалдорн тоже здесь?~
@17   = ~НП: Не по собственному выбору, как мне кажется.~
@18   = ~НП: Вы, конечно, не в состоянии освободить ее. Я не без защиты,<CHARNAME> . Как вы должны помнить, я довольно опытный фокусник. Ну же, мои миньоны, расправьтесь с этими незваными гостями!~
@19   = ~НП: Должен ли я благодарить тебя за то, что ты освободил меня, или ты здесь, чтобы убить меня?~
@20   = ~НП: Это будет зависеть от истории, которую вы нам расскажете. Как вышло, что вы здесь сегодня в качестве заключенного?~
@21   = ~НП: Я долго медитировал, пытаясь найти истину у Великой Матери после того, как все мои амбиции на юге потерпели крах.~
@22   = ~НП: Я бродил по лесу в одиночестве в поисках покоя. Я вышел из тени, доставшейся мне по наследству.~
@23   = ~НП: В конце концов Великая Мать привела меня обратно в Плащевой Лес, где я нашел несколько мирных друидов, которые приняли меня без лишних вопросов.~
@24   = ~НП: Что с ними случилось?~
@25   = ~НП: Сумасшедшая волшебница и ее еще более сумасшедшая укротительница виверн перебили всех во сне, и только я сбежал в этот домик на дереве. Я защищал этот последний рубеж, но теперь это моя тюрьма.~
@26   = ~НП: Вы свободны, друид, мы победили незваных гостей.~
@27   = ~НП: Раз ты покинул теневых друидов, почему бы тебе не пойти с нами?~
@28   = ~НП: Ты снова почистил канавку? Я благодарю тебя. У Великой Матери есть задание для меня. Я должен залечить раны этих лесов и снова сделать их домом для друидов света. Прощание. Ходите в свете нашей Великой Матери.~
