@0    = ~НП: Эй... Мой!!! Я упаду замертво на месте, если это не Сан... но, эй, нет, богини не приходят к нам в любое время дня...~
@1    = ~НП: Вы, должно быть, Из... то есть Изобель. Ты еще здесь, малыш?~
@2    = ~НП: Эй, Сандра, или Мистра, или кто-то еще... в эти дни нормально говорить Иззи... мама и папа отказались от этой прекрасной речи Изобель, потому что мама все равно никогда не была лучшей в этом.~
@3    = ~НП: Мама и папа? Ты нашла новых родителей, Иззи?~
@4    = ~НП: Думаю, вы вошли сюда из-за них, это нетрудно понять. Хочешь снова увидеть свою лучшую подругу, верно?~
@5    = ~НП: О, теперь я понимаю! Конечно, так и должно было получиться - ты дочь Имоен.~
@6    = ~НП: Ты никогда не увидишь лучшую маму и дочку Сандру. Я узнал и узнал все из первых рук от Имоен Великолепной. Эй,<CHARNAME> , в этом доме не было дня, чтобы не упоминалось ваше имя и все, что вы делали вместе.~
@7    = ~НП: Рад познакомиться с вами, Иззи, вы стали прекрасной молодой женщиной, Имоен должна гордиться вами.~
@8    = ~НП: В большинстве случаев да, если только мои огненные шары не слушаются того, что я сказал им поразить, или старый Таэром действительно когда-то сконструировал замок, который старый Иззи не может взломать за секунды.~
@9    = ~НП: Ты говоришь так, словно готовишься к жизни авантюриста, о чем мечтал еще в детстве. Маг и взломщик замков, как и любой группе.~
@10   = ~НП: Это я!! Здоров и готов к работе - но, боже мой, где мое гостеприимство... вы должны и должны подняться со мной наверх, чтобы увидеть маму и папу. И не забудьте упомянуть, что вы здесь, чтобы искать компаньонов для вашего следующего великого приключения ... например, лучшего заклинателя и вора в течение трех дней вверх и вниз по Побережью Мечей. Приходите, медлительные...~
@11   = ~НП: Если это не отражение нашей прежней Имоен, то я не знаю. (Смеется и следует за ней.)~
@12   = ~НП: Смотри, мама, папа, вот они, как я сказал, и ты не поверишь никому!~
@13   = ~НП: Действительно, О,<CHARNAME> , какой сюрприз... как дела... как мой лучший друг... как жизнь, как бог... почему ты здесь...????~
@14   = ~НП: О, Имоен, неужели ты не дашь нашим гостям возможность ответить хотя бы на один твой вопрос.~
@15   = ~НП: В Берегосте пока все хорошо. Твои добрые дела с детьми по всему Побережью Мечей хорошо известны, мой лучший друг. Но для нас назревает что-то новое. Нас послал сам Сверхбог, чтобы прояснить ситуацию на Прайме.~
@16   = ~НП: (Имоен выглядит озабоченной — вдруг вы видите, как ваша старая подруга и *сестра* превращаются в серьезного члена совета и заботливую мать, которой она за это время стала.)~
@17   = ~НП: Боги ходят по Фаэруну в своих смертных аватарах, что никогда не бывает хорошим знаком. Я помню, что это значило в прошлый раз... Смутное время.~
@18   = ~НП: Я бы не был пессимистом так рано уже, но что-то неладно.<CHARNAME> и я не только подружились с нашими действиями с момента нашего вознесения.~
@19   = ~НП: Я могу представить, как старый Цирик каждый божий день думает о гнусной интриге... и об этом глупом Повелителе Бури, который никогда не оставлял тебя в покое...~
@20   = ~НП: Действительный список кандидатов, если он еще не завершен. Мы исследуем его, и нам нужны компаньоны из Королевств, чтобы сопровождать нас в нем...~
@21   = ~НП: Им срочно нужна отмычка, они уже подтвердили, мама. Им нужен один, чтобы произносить заклинания...~
@22   = ~НП: Иззи, это богиня всей магии, забыл? Зачем ей заклинатель?~
@23   = ~НП: Тебе нужно и нужно отпустить меня, ПОЖАЛУЙСТА, это мой дом, а не моя тюрьма!~
@24   = ~НП: (Вздыхает) Последнее верно.~
@25   = ~НП: <CHARNAME>, умоляю вас, пожалуйста. Мы не можем больше держать девочку в доме, она выросла и должна увидеть что-то из мира. Помнишь, как мы начинали вместе, ладно?~
@26   = ~НП: Я не позволю ей сбежать с очередной странной командой искателей приключений, которая проедет через город. С тобой и Сандрой все по-другому. Вы будете заботиться от нашего имени.~
@27   = ~НП: Имоен права — рано или поздно это произойдет, и знание того, что она находится под твоей опекой, действительно облегчило бы задачу — даже если твоя компания может быть магнитом для опасности.~
@28   = ~НП: Тогда договорились, да и да, не так ли? Скажи да, да и да,<CHARNAME> !~
@29   = ~НП: Да, да и да.~
@30   = ~НП: Нет, нет и нет. Ты слишком молод, и, как сказал твой отец, мы наверняка станем мишенью для величайшего врага Королевств.~
@31   = ~НП: Ура!!~
@32   = ~НП: Недавно убираясь в доме, я нашел несколько вещей, которые сам редко использую в последнее время.~
@33   = ~НП: Ваше знаменитое пальто? О, лучшая из всех лучших мам... Я заставлю тебя гордиться мной.~
@34   = ~НП: Я дал его твоей матери, чтобы защитить ее в дни приключений. Нет для него лучшего применения, чем сейчас, наша любимая дочь. Возьми и это кольцо, которое я сделал для нее.~
@35   = ~НП: Теперь никаких слезливых сцен, все сказано и пошло.~
@36   = ~НП: Никто не остановит Изобель Великолепную!~
@37   = ~НП: Вы не можете этого сделать!~
@38   = ~НП: Тебе этого не сделать. Если ты не позаботишься о ней, то это сделаю я. Мы не можем позволить ей сбежать с очередной бандой авантюристов-любителей и допустить, чтобы у нее были проблемы с ними.~
@39   = ~НП: (Вздох)~
@40   = ~НП: О, лучшая подруга мамы, ты оооочень хороша. Никто не остановит Изобель Великолепную!~
@41   = ~НП: Смотри, жди, тугодумы. Нас ждут приключения.~
