@0    = ~НП: У тебя есть самое большое преимущество перед демонами-богами, пытающимися создать здесь много проблем,<CHARNAME> .~
@1    = ~НП: Который?~
@2    = ~НП: (Вздыхает) Я закрываю глаза и слышу, как Имоен бормочет, бормочет снова и снова...~
@3    = ~НП: Тупоголовый, твое преимущество в том, что ты родом из здешних мест и знаешь свой мир и его жителей, а они - нет.~
@4    = ~НП: Мы прошли через множество случаев, когда боги здесь, на Ториле, терпели неудачу только из-за того, что недооценивали смертных, верно, Иззи.~
@5    = ~НП: Да, она предупредила меня, чтобы я не обращал внимания на твои неприятные замечания и просто всегда видел свое золотое сердце, которое ты пытаешься скрыть, говорит она ... в любом случае, тугодум, твое преимущество в том, что ты отсюда и знаешь свой мир а ее народы - их просто нет.~
@6    = ~НП: И ты просто никогда не делай ошибку, недооценивая малютку Иззи, говорю тебе.~
@7    = ~НП: *Во время ваших переговоров с Саймоном вы заметили, что Изобель приближалась к нескольким теневым ворам, явно что-то спрашивая.*~
@8    = ~НП: Твоя мать убьет меня, если я потеряю тебя из-за теневых воров!~
@9    = ~НП: Пытаешься получить несколько лекций из первых рук от мастеров своего дела, Иззи?~
@10   = ~НП: Проводишь собственное расследование нашего дела, дорогая? Вы узнали больше, чем я?~
@11   = ~НП: Нет, тугодум, у меня тут ДЕЙСТВИТЕЛЬНО серьезное дело... слушай...~
@12   = ~НП: (Ее веселое лицо на деле становится серьезным.) Мама напомнила мне о Шарлении, прежде чем я ушел из дома.~
@13   = ~НП: А кто это?~
@14   = ~НП: Продолжайте, пожалуйста.~
@15   = ~НП: Она, конечно, одна из наших девчонок из приюта... я вижу, вы ее не встречали. Несколько лун назад она сбежала с этим милым Робальдом из Аткатлы. Мама расстроилась, назвала мальчика вонючей крысой и все в таком духе... не доверяла ему никому, но Шарления была слишком взрослая и упрямая, чтобы сдерживаться.~
@16   = ~НП: И он был теневым вором?~
@17   = ~НП: Мама была почти уверена, что он... и, увы, это правда, некоторые здесь знали его.~
@18   = ~НП: Знал?~
@19   = ~НП: Звучит как начало нового квеста для меня...~
@20   = ~НП: О, пожалуйста и пожалуйста,<CHARNAME> , Я знаю, маме очень важно знать, что у каждого из нас все хорошо, она заботится и очень заботится. Нам нужно только зайти к матери Робальда в Бридж Дистрикт и убедиться, что все в порядке и хорошо, и мама будет оооочень счастлива... и я тоже!~
@21   = ~НП: Просто скажи да и да.~
@22   = ~НП: Не похоже на большое усилие, это не за горами.~
@23   = ~НП: * Иззи кажется, что сцена с Шабеллой повлияла на него больше, чем на кого-либо другого. Но, возможно, причина в другом — вы видели, как она разговаривала с несколькими ворами в Гильдии, пока вы разбирались с Хозяйкой.*~
@24   = ~НП: Вы получили новости о вашей пропавшей девушке Шарлении и ее парне?~
@25   = ~НП: Что такое, Иззи?~
@26   = ~НП: Ах, этот дурак Робальд! Похоже, он втянул Шарлению в серьезные неприятности. Воровство — это одно… работорговля — это… э… преступно.~
@27   = ~НП: Приятно слышать, что ты это говоришь.~
@28   = ~НП: Из того, что я слышал, моя сводная сестра и этот мальчик своими бессмысленными действиями наступили кому-то на ногу... Самас Кул - кто этот парень?~
@29   = ~НП: С кем-то, с кем нам рано или поздно придется столкнуться.~
@30   = ~НП: Иззи...? ИЗЗИ!!~
@31   = ~НП: Шарления...? ШАРЛЕНИЯ !!~
@32   = ~НП: Я ожидал здесь кого угодно, только не тебя. Мама послала тебя за мной?~
@33   = ~НП: Она была ОЧЕНЬ обеспокоена тем, что не получила от тебя вестей, но она не так обеспокоена, как я, когда я пошел по твоему следу - настоящая спираль вниз.~
@34   = ~НП: (Вздыхает) Ты ТАК права, Иззи.~
@35   = ~НП: (Вздыхает - она с ужасом смотрит на мертвое тело молодого человека у ее ног.)~
@36   = ~НП: Я надеюсь, что это может быть закончено сейчас. У тебя и твоих друзей действительно хватает смелости уничтожить драгоценных питомцев Самаса Кула.~
@37   = ~НП: Вонючие ящерицы-мужчины. А теперь мы должны и должны вытащить вас отсюда поскорее!~
@38   = ~НП: Послушайте, вы двое. В гавани стоит корабль, корабль из Аткатлы и капитан, который нам немного должен. Шарления, ты наверняка сможешь выбраться отсюда и добраться до корабля Саймона. Мы можем последовать за вами через некоторое время, когда мы закончим наши другие дела здесь.~
@39   = ~НП: Убрав зверей с дороги, я доберусь до корабля. Я жду тебя с нетерпением, Иззи.~
@40   = ~НП: О нет, не больше авантюристов...~
@41   = ~НП: Не бойтесь нас, эй, мы хорошие, леди.~
@42   = ~НП: Не бывает хорошего авантюриста или честного вора...~
@43   = ~НП: Ты еще не все видел, да, ты только сейчас поговори с одной, Изобель из Берегоста, дочь Имоен Великолепной!~
@44   = ~НП: Но тогда вы, должно быть... эм, связаны с Шарленией.~
@45   = ~НП: Да, мы в некотором роде сестры. Как она? Могу я принести хорошие новости домой маме?~
@46   = ~НП: Ах, я не могу винить ее. Это не она внушила моему мальчику эту идею о Тэе. Может быть, это действительно он вытащил ее из города.~
@47   = ~НП: Заменять?~
@48   = ~НП: У Робальда всегда были идеи стать больше и лучше, чем все остальное... Тэй казался ему раем. Я говорю - все, что находится к востоку от Огненного Вина, никогда не приносило никому из Королевств ничего, кроме неприятностей...~
@49   = ~НП: Я не уверен, нравится это Маме или нет, но что с того, ОНА никогда не оставалась дома, чтобы быть миссис Найсдевочка, не так ли?~
@50   = ~НП: Боюсь, мы не узнаем больше об этих двоих, если только по какой-либо причине не доберемся до Тэя.~
@51   = ~НП: Иззи, ты добралась до безопасного места! Я услышал шум, и капитан немного занервничал и отправил нас на нижнюю палубу.~
@52   = ~НП: Мы вышли из чертового Тэя - по крайней мере, сейчас... (Она бросает взгляд на вас и Сандру) Я не слишком уверена в том, что есть какие-то дураки или герои, или, может быть, и то, и другое в одном и том же человеке, который уже планирует вернуться туда, где мы только что были. &#39; выручил.~
@53   = ~НП: О, Иззи, как будто ты не будешь первым добровольцем, который последует за ними, как это сделала наша мама.~
@54   = ~НП: Ага, Имоен Великолепная, в ад и обратно... Я не зря изучал ее деяния.~
@55   = ~НП: Так же, как и она, вы сделали лучший выбор в компаньонах - я покончил с приключениями и попытками нажить состояние, просто позвольте мне вернуться к старому Берегосту.~
@56   = ~НП: Ха, мы уверяем, что, верно,<CHARNAME> ? Никакой чертов огненный великан не помешает этому.~
