@0    = ~НП: Не следуйте за этим маркером, это еще одна бандитская ловушка. Истинный путь ведет через туннель, а затем на север,<CHARNAME> .~
@1    = ~НП: Да, мэм.~
@2    = ~НП: Ты очень ценный член нашей партии, моя маленькая монахиня, спасибо.~
@3    = ~НП: Я не жалею, что взял тебя с собой, Лейала.~
@4    = ~НП: *Лейала опустилась на колени лицом к близлежащему фонтану. Ее глаза закрыты, как будто в молитве или медитации.*~
@5    = ~НП: *Отойди в сторону и дай ей закончить упражнение.*~
@6    = ~НП: Эх, у нас здесь нет времени на такие вещи, малышка.~
@7    = ~НП: *Она быстро заканчивает и снова встает*.~
@8    = ~НП: Это место - фонтан скорбящих,<CHARNAME> , и хотя я на самом деле не скорбящая, это место для меня, чтобы на мгновение вспомнить тех, кого я потерял, моих родителей и мою бабушку, которая вырастила меня до того, как я присоединился к храму Глубоководья.~
@9    = ~НП: Это дает мне силы и уверенность в том, что впереди.~
@10   = ~НП: Спасибо за ваше терпение, ваше уважение очень много значит для меня. *В награду она дарит вам одну из своих душераздирающих улыбок.*~
@11   = ~НП: *Она быстро заканчивает и снова встает*.~
@12   = ~НП: Это место - фонтан скорбящих,<CHARNAME> , и хотя я на самом деле не скорбящая, это место для меня, чтобы на мгновение вспомнить тех, кого я потерял, моих родителей и мою бабушку, которая вырастила меня до того, как я присоединился к храму Глубоководья.~
@13   = ~НП: Спускающаяся лестница здесь, за фонтаном, но нам нужен солнечный ключ, о котором упоминал Ийлос, чтобы видеть сквозь нее.~
@14   = ~НП: Спускающаяся лестница находится здесь, за фонтаном, и солнечный ключ поможет нам увидеть сквозь нее.~
@15   = ~НП: Возможно, это был твой храм,<CHARNAME> , и я рад, что это не так.~
@16   = ~НП: Храм Любви и Надежды в Тэе действительно был бы переменой.~
@17   = ~НП: Даже на этой земле она должна быть в сердцах людей, даже если она не очевидна и не видна в храме.~
@18   = ~НП: Кто знает, что выйдет из этого приключения...~
@19   = ~НП: А как насчет храмов Мистры поблизости?~
@20   = ~НП: (Жестко смеется) В настоящее время Мистра, вероятно, самое ненавистное божество в Тэе, особенно среди красных волшебников. Последователи являются частью подпольной организации здесь.~
@21   = ~НП: Тогда я очень надеюсь на перемены.~
@22   = ~НП: Вы истинный ученик Надежды, и я разделяю ее с вами так же, как Сандра поддержит ее. Давайте поработаем над этим.~
@23   = ~НП: У нас борьба, почти война. Такая гроза часто очищает воздух и открывает шансы на перестройку. Давайте сделаем первый шаг сейчас.~
