@0    = ~НП: Стыдно видеть деньги и силы, потраченные на то, чтобы ползти перед этими дерзкими созданиями силы, называющими себя *Богами*!~
@1    = ~НП: (Игнорировать ее).~
@2    = ~НП: Вы не поклоняетесь Эйлистри?~
@3    = ~НП: Вы не поклоняетесь Лолт?~
@4    = ~НП: Вы, кажется, забыли, что сопровождаете некоторых из них.~
@5    = ~НП: Даже если Эйлистри лучше Ллос, общество, построенное на вере, слабо. Смертным не нужна вера, чтобы быть сильными и сделать Фаэрун своим.~
@6    = ~НП: А как же Лолс?~
@7    = ~НП: По крайней мере, не такие сильные, как ты.~
@8    = ~НП: Как насчет присутствующих?~
@9    = ~НП: Я ничего не презираю больше, чем этого ненавистного тирана. Раса дроу никогда ничего не добьется, если прольет кровь из-за этой суки.~
@10   = ~НП: А как же Эйлистри?~
@11   = ~НП: Кажется, не все они так сильны, как ты.~
@12   = ~НП: Вы, кажется, другой. Ты родом из Прайма, и это все еще твой мир. Вы и Сандра явно заботитесь о своих бывших собратьях, а не только о своем влиянии и силе. Может быть, мы сможем чего-то добиться вместе.~
@13   = ~НП: Не ждите, что все смертные так же сильны, как вы.~
@14   = ~НП: Остерегаться,<CHARNAME> !!~
@15   = ~НП: Он снова приближается, это ужасное шипение, подпись Ллос!~
@16   = ~НП: Неудивительно, что вы победили всех остальных отродий Баала и смогли стать божеством. И, возможно, это даже правильный выбор, который вы сделали.~
@17   = ~НП: Я никогда не был одинок, меня всегда поддерживали товарищи, которые чувствовали то же, что и я.~
@18   = ~НП: Странно говорить это тому, кто ненавидит всех богов.~
@19   = ~НП: Вы были не только сильнее своих братьев и сестер — вы также были единственным, кто мог представить себе применение силы вне пути Трона Убийцы. Неожиданно видеть, как порок, которому так поклонялась моя мать, превращается в свою противоположность.~
@20   = ~НП: Даже дроу может понять концепцию любви и надежды.~
@21   = ~НП: Возможно, вам вовсе не нужна богиня, чтобы найти эти аспекты в собственном сердце.~
@22   = ~НП: Возможно, вам вовсе не нужен бог, чтобы найти эти аспекты в собственном сердце.~
@23   = ~НП: Боги — бесполезные тираны, мертвые боги — тем более. Мертвые друзья с нами, даже когда их нет.~
@24   = ~НП: Боги мертвы только тогда, когда их верующие покидают их. Друзья будут живы, пока мы храним их память и пример.~
@25   = ~НП: По этой логике Мистра не мертва ни для тебя, ни для меня. Я неверующий, но я считаю себя среди друзей Сандры. Я еще не потерял надежду.~
@26   = ~НП: Во всем, что она оставила для нас, есть надежда. Прежде всего, она оставила нам задание.~
@27   = ~НП: Рассчитывайте на то, что я выполню эту задачу так же, как она сделала бы то же самое для меня.~
@28   = ~НП: Будьте уверены, она вернет вам то, что вы даете ей сейчас.~
