@0    = ~Жениться на море или жениться на женщине - я точно знаю, что стоит выбрать.~
@1    = ~О, моя голова. Лучшее средство от головной боли - ещё одна кружка эля, ха-ха!~
@2    = ~Ох уж эти сраные голуби. Один снова врезался в меня.~
@3    = ~Саймон посадил слепого пассажира в спасательную шлюпку на длинной веревке. Никто не может долго слушать этого идиота и не впасть в ярость.~
@4    = ~Друзья одного из нас - друзья всех из нас.~
@5    = ~Бедные наземные существа, вам точно не нужны наши зелья и мази для правильного ухода за крыльями. Вы, должно быть, пришли на свадьбу бескрылой бедняжки.~
@6    = ~Жизнь как-будто замерла здесь сегодня - все собрались в храме на свадьбу. Я стараюсь не ходить на такие печальные события.~
@7    = ~Свадьба не здесь - она в храме. Такие странные существа, как вы, наверное являетесь гостями жениха.~
@8    = ~Мир с тобой.~
@9    = ~Полагаю, другие гости на свадьбе?~
@10   = ~С крыльями или без, она - прекрасная невеста.~
@11   = ~Интересно, где она нашла этого парня, он пугает меня.~
@12   = ~Ха, вы наконец проснулись - все уже давно ушли на остров. Надеюсь, они смогут найти там пинту-другую.~
@13   = ~Остановка на острове - это отличная возможно для Саймона натворить бед.~
@14   = ~Я думаю, мы должны немедленно проверить, как обстоят дела.~
@15   = ~Да, нам бы тоже не помешала кружечка-другая, если в этом месте вообще водится хорошая выпивка.~
@16   = ~Возможно, ты хочешь узнать больше обо мне, пока мы путешествуем вместе...~
@17   = ~Как давно ты знаешь Саймона, Шалейдж?~
@18   = ~Он приезжал в Безантур несколько раз, и мы встречались или в доме моего хозяина или в гильдии Самаса - когда там устраивались большие пиры, мне приходилось развлекать мужчин.~
@19   = ~Он был абсолютно не таким, как все - ему было не все равно, я была для него человеком, а не развлечением...~
@20   = ~Ты была рабыней Автарха Итраша?~
@21   = ~Я была в его гареме, да...~
@22   = ~Бедняжка, тебя заставляли делать то, что является величайшим удовольствием для любой женщины, если делается по любви.~
@23   = ~Всё не так плохо, как ты думаешь. Знаешь, чем тверже их намерения, тем сильнее они обламываются... Хотя слово *твёрдый* никак не подходит Итрашу, хихи.~
@24   = ~Саймон относился ко мне хорошо и показал мне, что бывают чувства, о которых я даже не подозревала.~
@25   = ~Теперь ты в безопасности, если только ты не так сильно дорога Итрашу, что он захочет мобилизовать флот для твоей поимки.~
@26   = ~Может, я ему и безразлична, но он очень не любит, когда что-то угрожает его *имуществу*.~
@27   = ~Ни один человек не имеет права называть другого человека, своей собственностью.~
@28   = ~В Тэе тебя бы повесили за такие высказывания.~
@29   = ~(Смеется) Они пытались - но мы всё ещё живы.~
@30   = ~Я пойду наверх, чтобы встретиться со своим милым капитаном - судя по тому, как движется корабль, мы уже вышли в открытое море и должны быть в безопасности. До скорой встречи.~
@31   = ~НП: (Кашель) Помогите... о, это вы... все будет хорошо... рыболюди... Саймон...~
@32   = ~НП: Выпейте это, вам станет лучше через минуту. Говоришь, рыболюди, Куо-Тоа?~
@33   = ~НП: У них есть мой Саймон, он храбро сражался со своими матросами, чтобы защитить мой побег из этой пещеры... вы должны поторопиться, чтобы помочь ему!~
@34   = ~НП: Мы будем. Просто пройдите немного на запад, здесь есть дружелюбные эльфы, которые помогут вам и вернут вас на корабль.~
@35   = ~НП: Мы скоро встретимся с тобой там - с Саймоном.~
@36   = ~НП: Надеюсь, их было так много в той пещере.~
@37   = ~НП: Как бы я ни любил море, я ненавижу запах некоторых рыбьих существ.~
@38   = ~НП: Они убили людей, которые были с тобой, но пощадили тебя, Саймон.~
@39   = ~НП: Мне жаль их, они были хорошими людьми, и их трудно заменить. Кажется, у них было особое намерение принести меня в жертву тому существу, которое ты победил... Но ты нашел... Шалей??~
@40   = ~НП: Она в безопасности и здорова. Отправляем ее обратно на корабль. Вы, должно быть, героически сражались, чтобы задержать Куо-Тоа и дать ей время сбежать.~
@41   = ~НП: Она жива!! Я должен увидеть ее немедленно!~
@42   = ~НП: Ты действительно заботишься об этой женщине, Саймон, кто бы мог подумать.~
@43   = ~НП: Делать тут нечего, друзья, спешим обратно на корабль. Тэйские дромонды с желтыми парусами могут быть медленнее моей *Черной Красавицы*, но упрямый капитан тем временем все же может добраться до этого острова.~
@44   = ~НП: Ты невредим, Шалейдж, боги благословили нас.~
@45   = ~НП: ТЫ жив и здоров, о Саймон!!~
@46   = ~НП: Наши друзья нашли меня как раз вовремя, прежде чем эти Куо-Тоа смогли принести меня в жертву своему странному богу с головой рыбы.~
@47   = ~НП: Я видел, как Итраш и его люди спускались по лестнице, когда хотел вернуться на наш корабль. Наша задержка здесь, должно быть, дала им время догнать нас.~
@48   = ~НП: Не волнуйся больше, любовь моя, он ушел, как и рыболюди. Никто не может разлучить Саймона Хавариана с его женщиной.~
@49   = ~НП: На все это у нас будет достаточно времени во время круиза. Давайте продолжим наше путешествие как можно быстрее.~
@50   = ~НП: <CHARNAME>, просто скажи мне идти, и я подниму паруса.~
@51   = ~НП: Дайте нам несколько минут, чтобы восстановиться и исцелиться. Я скажу вам, когда мы будем готовы.~
@52   = ~НП: Мы готовы идти прямо сейчас.~
@53   = ~НП: Вы готовы отправиться на Побережье Мечей прямо сейчас?~
@54   = ~НП: да.~
@55   = ~НП: Еще нет, я скоро вернусь.~
