@0    = ~НП: От женитьбы на море до женитьбы на женщине — я знаю, что выберу.~
@1    = ~НП: О, моя голова. Лучше вылечить пульсацию еще одним элем, ха-ха!~
@2    = ~НП: Ох уж эти сраные голуби. Это снова ударило меня.~
@3    = ~НП: Саймон посадил слепого пассажира в спасательную шлюпку на длинной веревке. Никто не может слушать этот темно-бордовый и не злиться.~
@4    = ~НП: Друзья одного из нас являются друзьями для всех нас.~
@5    = ~НП: Бедные наземные существа, вам не нужны наши передовые зелья и вещества для поддержания ваших крыльев, ваших недостающих крыльев. Вы, должно быть, пришли на свадьбу бедного бескрылого.~
@6    = ~НП: Сегодня здесь мало что происходит. Все собрались в храме на свадьбу. Я избегаю таких слезоточивых событий~
@7    = ~НП: Здесь нет свадьбы, она в храме. Такие странные люди, как вы, должны быть гостями жениха.~
@8    = ~НП: Мир с тобой.~
@9    = ~НП: Полагаю, другие гости на свадьбе?~
@10   = ~НП: С крыльями или без крыльев, она будет прекрасной невестой.~
@11   = ~НП: Интересно, где она нашла этого мужчину, немного страшного, парня.~
@12   = ~НП: Ха, ты наконец проснулся, все уже исследуют остров. Надеюсь, они найдут пинту или две.~
@13   = ~НП: Остановка на острове - и шанс для Саймона попасть в беду, без сомнения.~
@14   = ~НП: Мы должны проверить это немедленно, я предлагаю.~
@15   = ~НП: Некоторые предметы мы могли бы использовать сами, если это цивилизованная среда.~
@16   = ~НП: Возможно, ты захочешь узнать больше обо мне, пока мы путешествуем вместе, не так ли?~
@17   = ~НП: Ты уже давно знаешь Саймона, Шалей?~
@18   = ~НП: Он приезжал в Безантур несколько раз, и мы встречались в доме моего хозяина или в гильдии Самас, когда устраивались пиры, и мне приходилось развлекать мужчин.~
@19   = ~НП: Он был другим - ему было не все равно, я была для него человеком, а не игрушкой...~
@20   = ~НП: Ты был рабом Автарха Итраша?~
@21   = ~НП: Я принадлежу его гарему, да...~
@22   = ~НП: Бедняжка, быть вынужденной делать то, что должно быть большим удовольствием для любой женщины.~
@23   = ~НП: Не так плохо, как вы думаете. Знаете, чем сильнее они наступают, тем сильнее они падают, просто в случае с Итрашем слово «жестко» не подходит, хихи.~
@24   = ~НП: Саймон относился ко мне хорошо и показал мне чувства, которых у меня никогда не было.~
@25   = ~НП: Теперь вы должны быть в безопасности, если только Итраш так не хочет, чтобы вы мобилизовали флот, чтобы преследовать вас.~
@26   = ~НП: Может, я ему и безразлична, но он очень расстраивается, когда видит угрозу своим *имуществам*.~
@27   = ~НП: Ни один человек не может владеть другим как собственностью.~
@28   = ~НП: В Тэе вас бы повесили за такие мнения.~
@29   = ~НП: (Смеется) Они пытались - но вот мы.~
@30   = ~НП: Я пойду наверх, чтобы увидеть моего милого капитана, судя по движению корабля, мы должны быть в безопасности в открытом море. До скорой встречи.~
@31   = ~НП: (Кашель) Помогите... о, это вы... все будет хорошо... рыболюди... Саймон...~
@32   = ~НП: Выпейте это, вам станет лучше через минуту. Говоришь, рыболюди, Куо-Тоа?~
@33   = ~НП: У них есть мой Саймон, он храбро сражался со своими матросами, чтобы защитить мой побег из этой пещеры... вы должны поторопиться, чтобы помочь ему!~
@34   = ~НП: Мы будем. Просто пройдите немного на запад, здесь есть дружелюбные эльфы, которые помогут вам и вернут вас на корабль.~
@35   = ~НП: Мы скоро встретимся с тобой там - с Саймоном.~
@36   = ~НП: Надеюсь, их было так много в той пещере.~
@37   = ~НП: Как бы я ни любил море, я ненавижу запах некоторых рыбьих существ.~
@38   = ~НП: Они убили людей, которые были с тобой, но пощадили тебя, Саймон.~
@39   = ~НП: Мне жаль их, они были хорошими людьми, и их трудно заменить. Кажется, у них было особое намерение принести меня в жертву тому существу, которое ты победил... Но ты нашел... Шалей??~
@40   = ~НП: Она в безопасности и здорова. Отправляем ее обратно на корабль. Вы, должно быть, героически сражались, чтобы задержать Куо-Тоа и дать ей время сбежать.~
@41   = ~НП: Она жива!! Я должен увидеть ее немедленно!~
@42   = ~НП: Ты действительно заботишься об этой женщине, Саймон, кто бы мог подумать.~
@43   = ~НП: Делать тут нечего, друзья, спешим обратно на корабль. Тэйские дромонды с желтыми парусами могут быть медленнее моей *Черной Красавицы*, но упрямый капитан тем временем все же может добраться до этого острова.~
@44   = ~НП: Ты невредим, Шалейдж, боги благословили нас.~
@45   = ~НП: ТЫ жив и здоров, о Саймон!!~
@46   = ~НП: Наши друзья нашли меня как раз вовремя, прежде чем эти Куо-Тоа смогли принести меня в жертву своему странному богу с головой рыбы.~
@47   = ~НП: Я видел, как Итраш и его люди спускались по лестнице, когда хотел вернуться на наш корабль. Наша задержка здесь, должно быть, дала им время догнать нас.~
@48   = ~НП: Не волнуйся больше, любовь моя, он ушел, как и рыболюди. Никто не может разлучить Саймона Хавариана с его женщиной.~
@49   = ~НП: На все это у нас будет достаточно времени во время круиза. Давайте продолжим наше путешествие как можно быстрее.~
@50   = ~НП: <CHARNAME>, просто скажи мне идти, и я подниму паруса.~
@51   = ~НП: Дайте нам несколько минут, чтобы восстановиться и исцелиться. Я скажу вам, когда мы будем готовы.~
@52   = ~НП: Мы готовы идти прямо сейчас.~
@53   = ~НП: Вы готовы отправиться на Побережье Мечей прямо сейчас?~
@54   = ~НП: да.~
@55   = ~НП: Еще нет, я скоро вернусь.~
