@0    = ~НП: Ты... снова ты... Я ничего не сделал, чтобы снова вынести твое присутствие.~
@1    = ~НП: Сегодня мы ищем совершенно особенные артефакты, вещи, в которых прежний владелец больше не нуждается в его нынешнем состоянии.~
@2    = ~НП: Каким будет это состояние, леди?~
@3    = ~НП: Человек был бы мертв.~
@4    = ~НП: Я больше не буду этого делать, я поклялся Келемвору, я рад, что дьявол в красных мантиях больше не приходит.~
@5    = ~НП: Вы имеете в виду, что Коллекционер давно не возвращался?~
@6    = ~НП: Надеюсь, он навсегда останется на севере.~
@7    = ~НП: Север? Ты имеешь в виду Уотердип?~
@8    = ~НП: Наверное... что мне знать - какое мне дело.~
@9    = ~НП: Сегодня я ищу очень особенные артефакты, вещи, в которых прежний владелец больше не нуждается из-за его нынешнего состояния.~
@10   = ~НП: Сегодня я ищу очень особенные артефакты, вещи, в которых прежний владелец больше не нуждается из-за его нынешнего состояния.~
@11   = ~НП: Каким будет это состояние, мой друг?~
@12   = ~НП: У меня бизнес, друг мой, а не кладбище. Вам, наверное, нужно туда заглянуть.~
@13   = ~НП: я сделаю это~
@14   = ~НП: Ты начинаешь становиться таким же страшным, как тот дилер в красной мантии.~
@15   = ~НП: Вы имеете в виду Коллекционер?~
@16   = ~НП: Я отправляю его на кладбище так же, как и советовал бы вам. В наши дни много сумасшедших бегает бесплатно.~
