@0    = ~НП: <CHARNAME>Ты вернулся в час нужды, настоящий друг. И Сандра, ты меня еще помнишь?~
@1    = ~НП: Когда-то отважный маленький Гиран, теперь, кажется, широкоплечий боец, противостоит своему отцу Минску.~
@2    = ~НП: Я надеюсь, что это не просто сладкие слова, и вы действительно здесь, чтобы помочь. И...~
@3    = ~НП: И...?~
@4    = ~НП: Надеюсь, ваше замечание по поводу моей истребительной внешности было сделано серьезно. (краснеет) Я уже завоевал некоторую репутацию у берсерков Хай &#39;Ултака.~
@5    = ~НП: Я вижу, к чему это ведет, мой храбрый мальчик. Настало время твоей даджеммы. Поскольку Нейтральная Зона защищает земли Клана, она также является своего рода барьером для авантюриста, который может проявить себя.~
@6    = ~НП: Твоя репутация заслужена, мудрая Сандра. Но с перспективой таких товарищей, как ты и<CHARNAME> мои родители больше не могут отказать мне в этом.~
@7    = ~НП: Посмотрим, что можно сделать, как только мы поговорили с твоей матерью.~
@8    = ~НП: Ты говорил с матерью, я слышал. Вы поможете нам?~
@9    = ~НП: Мы изучим этот вопрос и примем решение в соответствии с нашими выводами.~
@10   = ~НП: Правильное решение... вы не думали, что хороший рейнджер с доскональным знанием местности может обогатить вашу компанию?~
@11   = ~НП: Вы действительно можете пойти с нами, Гиран~
@12   = ~НП: Мы не можем взять вас в этот раз, может быть, позже.~
@13   = ~НП: Извините, но в этот раз наши ряды уже пополнены.~
@14   = ~НП: Месть богини нависла над моей головой, если я отвергну тебя.~
@15   = ~НП: Да?~
@16   = ~НП: Вы можете пойти с нами, Гиран~
@17   = ~НП: Месть богини нависла над моей головой, если я отвергну тебя на этот раз.~
@18   = ~НП: Так началась моя dajemma. Спасибо,<CHARNAME> .~
@19   = ~НП: Сын мой, сердце мое, я не отпущу тебя без дара, который защитит тебя и вернет невредимым. Пусть твой враг падет перед тобой.~
@20   = ~НП: Твой знаменитый лук, мама? Но... оно может понадобиться...~
@21   = ~НП: Я не использовал его, кроме как для охоты на оленей уже десять лет. Он принадлежит рейнджеру, который сражается за племя. А теперь двигайся, мальчик, есть дела, которые нужно сделать.~
@22   = ~НП: Пойдем.~
