@0    = ~НП: Меня зовут Иманел Сильверсворд. Я склонен дать вам шанс - я возьму вас под свое защитное крыло и научу вас, что такое жизнь.~
@1    = ~НП: Что, черт возьми, ты имеешь в виду?~
@2    = ~НП: Научи меня? Вы определенно шутник величины.~
@3    = ~НП: Мне нужны рабы, чтобы пополнить мои ряды. Я даю тебе шанс служить мне после того, как ты докажешь свою ценность.~
@4    = ~НП: Доказать свою ценность для тебя?~
@5    = ~НП: Освободи место в группе для ее нового лидера — убей для меня этого дроу, ладно?~
@6    = ~НП: Вы, кажется, слишком долго стояли здесь на солнце.~
@7    = ~НП: Избавьтесь от этого жалкого рейнджера, чтобы освободить место в отряде для его нового лидера, хорошо?~
@8    = ~НП: Нам не нужна глупая монашка в нашей новой компании во главе с МНОЙ, убей ее, ладно?~
@9    = ~НП: Мистра скоро умрет - нам не нужна жрица в нашей новой компании во главе со МНОЙ, убей ее, ладно?~
@10   = ~НП: О, неужели ты не понимаешь, что твой второй вариант - надгробие с твоим именем? Такой медленный, а?~
@11   = ~НП: Теперь - Снежок, в атаку! Быстрый Коготь, ВПЕРЕД! Ужас, выпотроши их! Детка, будь хорошей девочкой и УБИВАЙ! Клык, перестань пускать слюни на это добро<LADYLORD> и разорвать<PRO_HISHER> горло, уже!~
