@0    = ~НП: Ты?? Cespenar чуть не взорван вами со старым домом!!!~
@1    = ~НП: Но план на случай непредвиденных обстоятельств явно сработал.~
@2    = ~НП: Да-да, большое спасибо - но не благодаря неверному старому хозяину, баах.~
@3    = ~НП: Вы должны простить<CHARNAME> , добрый чертенок,<PRO_HESHE> не знал этого<PRO_HISHER> маленький карманный самолет перестал бы существовать без топлива Баала.~
@4    = ~НП: Бла, бла, бла, старый мастер не знаю, но ты знаешь - ты больше бог что ли?~
@5    = ~НП: Я просто больше знаю о тех вещах, которые касаются магических и энергетических вопросов и вопросов, касающихся Плетения - я был<CHARNAME> Советник тогда, как и сейчас, так что это был мой долг позаботиться.~
@6    = ~НП: Хмпф, если так - все хорошо. Новый дом — хороший дом, а новый босс — хороший босс. И никто не грозит взорвать новый дом...~
@7    = ~НП: Итак, теперь, когда вопрос прояснился, Сеспенар, можете ли вы по-прежнему оказывать нам свои услуги?~
@8    = ~НП: Сандра, можешь прекратить этот бред ПОЖАЛУЙСТА!!! Заблудись имп.~
@9    = ~НП: Как вы думаете, куда вы идете, ребята?~
@10   = ~НП: Мы следуем по проходу Хорнсвомпа, у нас есть одобрение Верховного главнокомандующего.~
@11   = ~НП: Мы прошли через проход Хорнсвамп, у нас есть важная информация для Верховного главнокомандующего.~
@12   = ~НП: Не твое дело, чувак, мы делаем то, на что ты не способен.~
@13   = ~НП: Удачи, я тебе не завидую.~
@14   = ~НП: Громкие слова, какие обычно есть у дураков. Хотя велика вероятность, что второй раз мы вас не увидим.~
@15   = ~НП: Добро пожаловать в гостиницу «Восточный рынок» в Глубоководье, путник. Порли к вашим услугам.~
@16   = ~НП: Нам точно нужен отдых.~
@17   = ~НП: В данный момент мне ничего не нужно.~
@18   = ~НП: Что здесь происходит в эти дни?~
@19   = ~НП: Где я могу купить немного *специальных* товаров?~
@20   = ~НП: Это то, что мой дом может предложить.~
@21   = ~НП: Может быть в следующий раз. Наслаждайтесь пребыванием.~
@22   = ~НП: Если вы хотите услышать всевозможные сплетни, просто выйдите на рынок.~
@23   = ~НП: Если вы попросите *эти* товары, вы найдете на рынке сомнительного типа, о котором я никогда не слышал и не стал бы вам о нем рассказывать...~
@24   = ~НП: Настоящего искателя приключений может заинтересовать Сухопутный магазин возле Восточных ворот. Слышал, у него там есть очень особенный новый помощник, который может подделывать самые любопытные вещи.~
@25   = ~НП: Привет,<CHARNAME> , лидеры внутри. Пройдите прямо через холл и войдите в конференц-зал с другой стороны.~
@26   = ~НП: Давайте сделаем это,<CHARNAME> .~
@27   = ~НП: У вас есть целитель в вашей компании,<PRO_SIRMAAM> , может быть, лучше, чем я.~
@28   = ~НП: В чем проблема, добрый священник?~
@29   = ~НП: Вчера у храма появился раненый с диким рассказом. Как он попал в город я не знаю - он из клана орков.~
@30   = ~НП: Он сказал, что пришел из Штормовых Рогов, но никогда не видел своего дома.~
@31   = ~НП: Как он ранен?~
@32   = ~НП: Нам не удалось это выяснить. Позвольте мне показать его вам.~
@33   = ~НП: А вот и он. Боюсь худшего...~
@34   = ~НП: Да, мы ничего не можем сделать, он мертв.~
@35   = ~НП: *Она внимательно осматривает труп.*~
@36   = ~НП: Очень странно...~
@37   = ~НП: Что это ты нашел?~
@38   = ~НП: Интересно, как он вообще стал живым - и сколько ему было лет.~
@39   = ~НП: Я не понимаю?~
@40   = ~НП: В его теле нет крови, оркской или другой. А его руки и волосы… судя по их текстуре, ему могло быть всего несколько недель.~
@41   = ~НП: Много тайн, миледи.~
@42   = ~НП: Судя по всему, его судьба связана с той странной жидкостью, которую он держал до последней минуты, но большего я пока сказать не могу.~
@43   = ~НП: Мы похороним его. Клановые орки - цивилизованная раса.~
@44   = ~НП: Да поможет вам храм Темпуса в любом служении,<PRO_SIRMAAM> ?~
@45   = ~НП: Да, покажите нам, что вы предлагаете.~
@46   = ~НП: Не в этот раз, до свидания.~
@47   = ~НП: Это предложение Темпуса.~
