@0    = ~Ты?? Ты почти взорвал Цеспенара вместе со старым домом!!!~ ~Ты?? Ты почти взорвала Цеспенара вместе со старым домом!!!~
@1    = ~Но план действия в чрезвычайных ситуациях сработал отлично, как я вижу.~
@2    = ~Да-да, большое спасибо, я жив, но не благодаря старому плохому хозяину, баах.~ ~Да-да, большое спасибо, я жив, но не благодаря старой плохой хозяйке, баах.~
@3    = ~<CHARNAME> не виноват, ты должен простить его, добрый бесёнок, он не знал, что его маленький карманный план перестанет существовать без энергии Балаа.~ ~<CHARNAME> не виновата, ты должен простить её, добрый бесёнок, она не знала, что его маленький карманный план перестанет существовать без энергии Балаа.~
@4    = ~Бла, бла, бла, старый хозяин не знает, но ты то знаешь - ты более сильный бог чем он, что ли?~ ~Бла, бла, бла, старый хозяин не знает, но ты то знаешь - ты более сильная богиня чем она, что ли?~
@5    = ~Я просто больше знаю о таких вещах, о магических и энергетических материях и энергиях, особенно, если это касается Плетения. Я была советницей твоего хозяина тогда, также как и являюсь ей сейчас. Так что это был мой долг - позаботиться о тебе.~ ~Я просто больше знаю о таких вещах, о магических и энергетических материях и энергиях, особенно, если это касается Плетения. Я была советницей твоей хозяйки тогда, также как и являюсь ей сейчас. Так что это был мой долг - позаботиться о тебе.~
@6    = ~Хмпф, ну если так, то всё хорошо. Новый дом — хороший дом, а новый хозяин — хороший хозяин. И никто не угрожает взорвать новый дом...~
@7    = ~Итак, теперь, раз этот прояснился, Цеспенар, можешь ли ты по-прежнему оказывать нам свои услуги?~
@8    = ~Сандра, прекрати этот бред ПОЖАЛУЙСТА!!! А ты, бес, потеряйся.~
@9    = ~Как вы думаете, куда вы идёте, ребята?~
@10   = ~Мы идём по проходу Болотного Рога, у нас есть разрешение верховного главнокомандующего.~
@11   = ~Мы прошли через проход Болотного Рога, у нас есть важная информация для верховного главнокомандующего.~
@12   = ~Не твое дело, парень, мы делаем то, на что ты явно не способен.~
@13   = ~Удачи, не позавидуешь тебе.~
@14   = ~Громкие слова, какими обычно дураки прикрывают отсутствие действий. Надеюсь, мы вас больше не увидим.~
@15   = ~Добро пожаловать в Гостиницу Восточного Рынка в Вотердипе, странник. Порли к вашим услугам.~
@16   = ~Нам совершенно точно нужен отдых.~
@17   = ~В данный момент мне ничего не нужно.~
@18   = ~Что-нибудь интересное тут творится в эти дни?~
@19   = ~Где я могу купить немного *особых* товаров?~
@20   = ~Вот то, что моё заведение может предложить.~
@21   = ~Обращайтесь, если вам всё-так что-то понадобится.~
@22   = ~Если вы хотите послушать всевозможные сплетни, просто выйдите на рынок.~
@23   = ~Если вам нужны *эти* товары, то вы бы могли найти на рынке сомнительного типа, о котором я никогда не слышал и, конечно же, не стал бы вам рассказывать...~
@24   = ~Или настоящего искателя приключений может заинтересовать магазин "На Суше" возле Восточных ворот. Слышал, там недавно работает очень особенный ассистент, который может выковать очень интересные вещи.~
@25   = ~НП: Привет,<CHARNAME> , лидеры внутри. Пройдите прямо через холл и войдите в конференц-зал с другой стороны.~
@26   = ~НП: Давайте сделаем это,<CHARNAME> .~
@27   = ~НП: У вас есть целитель в вашей компании,<PRO_SIRMAAM> , может быть, лучше, чем я.~
@28   = ~НП: В чем проблема, добрый священник?~
@29   = ~НП: Вчера у храма появился раненый с диким рассказом. Как он попал в город я не знаю - он из клана орков.~
@30   = ~НП: Он сказал, что пришел из Штормовых Рогов, но никогда не видел своего дома.~
@31   = ~НП: Как он ранен?~
@32   = ~НП: Нам не удалось это выяснить. Позвольте мне показать его вам.~
@33   = ~НП: А вот и он. Боюсь худшего...~
@34   = ~НП: Да, мы ничего не можем сделать, он мертв.~
@35   = ~НП: *Она внимательно осматривает труп.*~
@36   = ~НП: Очень странно...~
@37   = ~НП: Что это ты нашел?~
@38   = ~НП: Интересно, как он вообще стал живым - и сколько ему было лет.~
@39   = ~НП: Я не понимаю?~
@40   = ~НП: В его теле нет крови, оркской или другой. А его руки и волосы… судя по их текстуре, ему могло быть всего несколько недель.~
@41   = ~НП: Много тайн, миледи.~
@42   = ~НП: Судя по всему, его судьба связана с той странной жидкостью, которую он держал до последней минуты, но большего я пока сказать не могу.~
@43   = ~НП: Мы похороним его. Клановые орки - цивилизованная раса.~
@44   = ~НП: Да поможет вам храм Темпуса в любом служении,<PRO_SIRMAAM> ?~
@45   = ~НП: Да, покажите нам, что вы предлагаете.~
@46   = ~НП: Не в этот раз, до свидания.~
@47   = ~НП: Это предложение Темпуса.~
