@0    = ~НП: Вы передумали и позволили мне доказать, что я достоин быть проводником Гребня Ворона?~
@1    = ~НП: (Улыбается) Ты уже доказала нам свою ценность, Лейала, не стесняйся.~
@2    = ~НП: Конечно, Лейала, веди.~
@3    = ~НП: *Лейала улыбается, когда вы приближаетесь к ней, улыбка, которая может разбить сердце любого мужчины или женщины.~
@4    = ~НП: Не могли бы вы снова провести нас в монастырь, милая монахиня?~
@5    = ~НП: Я впечатлен твоими способностями, малыш. Хорошо, что ты с нами.~
@6    = ~НП: *Вы не можете сдерживать себя, но отодвинете ее капюшон немного дальше от ее лица, чтобы лучше видеть.*~
@7    = ~НП: *Ты пытаешься ответить ей улыбкой, хотя тебе кажется, что твое лицо превращается в глупую гримасу.*~
@8    = ~НП: Ты очень желанна, малышка, не мог бы ты снять для меня не только свой капюшон?~
@9    = ~НП: Малыш, не мог бы ты поделиться опытом, которым ты учишь других, любящих меня, сегодня вечером?~
@10   = ~НП: Я рад, что ты спрашиваешь меня,<CHARNAME> . Давайте идти.~
@11   = ~НП: *Она опускает глаза, но ненадолго нежно касается твоей рукой своего капюшона.~
@12   = ~НП: *Она нежно убирает твою руку со своего капюшона и слегка целует кончики пальцев.~
@13   = ~НП: Чего бы вы ни пожелали, боже мой, как я мог отказать вам. Я дам вам с удовольствием.~
@14   = ~НП: Все, что ты позволила мне узнать, моя богиня, как я мог тебе отказать. Я докажу, что я достоин с большим удовольствием.~
@15   = ~НП: *Она позволяет своему халату упасть на край вашего спального мешка с истинной грацией и демонстрирует свое хорошо тренированное стройное тело. Ее движения сосредоточены и заманчивы, не уступая ее боевому стилю.*~
@16   = ~НП: *Она подкрадывается к тебе, начиная нежно прикасаться и ласкать тебя. Ваше тело расслабляется под воздействием ее кончиков пальцев. В то время как ваш разум начинает дрейфовать с ее прикосновениями, вы едва замечаете, что ее губы присоединились к процессу.*~
@17   = ~НП: *Ее прикосновения и поцелуи становятся все более и более интенсивными, вы чувствуете, как ее язык исследует все более чувствительные части вашего тела.*~
@18   = ~НП: * Ваше дыхание становится тяжелее, поскольку вы больше не можете сдерживать свое возбуждение. Вы полностью отдаете себя монашескому искусству.*~
@19   = ~НП: *Она чувствует ваше состояние и умело начинает подпитывать его еще больше. Ваши собственные руки автоматически начали исследовать ее тело, и вы чувствуете, как она страстно отвечает.*~
@20   = ~НП: Ах... да... пожалуйста... м-м.... о...~
@21   = ~НП: Да... да... ДА...~
@22   = ~НП: *Колдун застенчиво улыбается, когда вы подходите к нему.*~
@23   = ~НП: Почему вы расстались с Талантиром?~
@24   = ~НП: Что с твоим сокровищем?~
@25   = ~НП: Он всегда позволял мне слишком болезненно чувствовать мои ошибки, вместо того, чтобы помогать мне их исправлять.~
@26   = ~НП: Ты немного параноик, Меликамп, он добрый человек и великолепный маг.~
@27   = ~НП: У меня сложилось впечатление, что он вполне снисходителен к вам.~
@28   = ~НП: Годы ученичества должны быть такими. Это мотивирует вас к прогрессу.~
@29   = ~НП: Возможно, я был слишком благоразумен. Часто он указывал на то, что я мог видеть сам.~
@30   = ~НП: Оглядываясь назад, он был хорошим учителем, я просто не был терпеливым учеником.~
@31   = ~НП: *Маг дроу смотрит на вас серо-стальными глазами, ее чувства непроницаемы.*~
@32   = ~НП: Ты не держишь зла на меня, убийцу твоей матери?~
@33   = ~НП: Меня интересовал твой возраст, Л&#39;Уриет...~
@34   = ~НП: Ты презираешь богов вообще, Л&#39;Уриет, но все равно путешествуешь в их компании - и сама ты жрица.~
@35   = ~НП: Ты не убийца, ты защищался, а вместе с ним и Прайм. И в то же время вы освободили меня от ее режима.~
@36   = ~НП: Сегодня ты могла бы быть дочерью богини.~
@37   = ~НП: Я рад, что ты видишь это именно так.~
@38   = ~НП: Ты знаешь, каково это быть дочерью Бога Убийцы, не так ли?~
@39   = ~НП: Я всегда ценил дополнительную мощность, которая шла с ним.~
@40   = ~НП: Вам повезло, что вы избавлены от этого опыта.~
@41   = ~НП: В любом случае, ты слишком слаб для такого испытания.~
@42   = ~НП: Ты знаешь, каково это быть сыном Бога Убийцы, не так ли?~
@43   = ~НП: Кажется, я знаю, что ты имеешь в виду,<CHARNAME> . Однажды Мелиссана высказала подобное замечание о моей матери и другом отродье Баала, Яге Шуре. Она думала, что все семя Бога Убийцы было посеяно примерно в одно и то же время, незадолго до его смерти в Смутное Время.~
@44   = ~НП: Вы почти прочитали мои мысли...~
@45   = ~НП: Значит, этого не было?~
@46   = ~НП: Бог Убийства лежал с женщинами еще до того, как осознал свой возможный конец и спланировал свое воскрешение. Вероятно, такие отродья, как моя мать, этот Огненный Великан, а также Драконьи отродья подпитывали его идею, когда он ощущал силу и сущность, которые они унаследовали от него.~
@47   = ~НП: Если не считать вас и Киландру, эти ранние порождения были намного сильнее, чем любые из более поздней фазы.~
@48   = ~НП: Старый ублюдок, возможно, выдохся во время своего более позднего массового производства.~
@49   = ~НП: Когда он начал появляться в избытке, похоже, он также давал меньшие порции эссенции.~
@50   = ~НП: Вы мои спутники, я помогаю вашим поискам, а вы помогаете мне - исследовать Фаэрун, его возможности и... себя.~
@51   = ~НП: Ты видишь в нас не божества, а простых товарищей?~
@52   = ~НП: *Простые* товарищи, вы неправильно это подчеркиваете,<CHARNAME> .~
@53   = ~НП: Компаньоны, может быть, даже друзья, для меня дороже, чем какие-то странные небожители, играющие с нами в свои игры.~
@54   = ~НП: Ваша оценка напоминает мне о Сандре - тем не менее, она нашла богиню и бабушку, к которым она могла относиться.~
@55   = ~НП: Вы очень похожи на Сандру в ее земные дни — и вы оба нашли бога или богиню, которые придали вам какой-то смысл, если не просто какое-то колдовство.~
@56   = ~НП: Моя мать пыталась воспитать меня как ученика Шар, и я получил свои первоначальные способности из этого источника, даже если никогда не мог соединиться с ней, точно так же, как я никогда не мог следовать за своей матерью.~
@57   = ~НП: Я пытался самостоятельно найти логические отношения с божеством, чтобы сохранить доступ к Плетению и своим заклинаниям, не принося себя в жертву религиозным глупостям.~
@58   = ~НП: И такое возможно (смеется), кроме, может быть, Мистры в наши дни?~
@59   = ~НП: Когда я решил путешествовать и исследовать, мне показалось логичным поддержать попутчиков своими умениями и получить от них помощь взамен. Таким образом, Шондакул, Всадник Ветров, — мой выбор, и я скорее вижу в нем более мудрого компаньона, чем своего правящего хозяина.~
@60   = ~НП: (Смеется) ... и если мои знания верны, он всегда находится в оппозиции к Шару.~
@61   = ~НП: Я уже проконсультировался с *другим экспертом*, и у нее есть план.~
@62   = ~НП: Нам нужно тихое место на открытом воздухе, где мы можем наблюдать за созвездиями. Если ты отдохнешь с компанией, мы тем временем закончим учебу.~
@63   = ~НП: Мы скоро найдем это время для вас.~
@64   = ~НП: Думаю, это можно устроить в ближайшее время.~
