@0    = ~Вы друзья нашей принцессы, да? Там происходят плохие вещи.~
@1    = ~Мы здесь как раз, чтобы расследовать странные происшествия в этой области. Что именно вы видели?~
@2    = ~Разведчики отправились много дней назад в Вотердип. Должны уже вернуться, но случилось плохое.~
@3    = ~А хоть кто-нибудь добрался сюда с юга, со стороны людских городов?~
@4    = ~Никто не приходил сюда, кроме торговца с перевала, он принёс новости о битве.~
@5    = ~Битве? Что за битва?~
@6    = ~Мы не знаем. Королева и Минск сказали, что в нейтральную зону нельзя входить - или смертная казнь.~
@7    = ~Получается, вы никуда не посылали своих воинов, верно?~
@8    = ~Не через мост, да и никаким другим путём тоже.~
@9    = ~Слышать, что-то странное движется там. Что-то странное также на юг вдоль реки.~
@10   = ~На юг отсюда? Мы должны взглянуть на это, <CHARNAME>.~
@11   = ~НП: Лидеры внутри. Пройдите прямо через холл и войдите в конференц-зал с другой стороны.~
@12   = ~НП: Давайте сделаем это,<CHARNAME> .~
@13   = ~НП: Вы должны сначала очистить территорию от этих монстров, прежде чем спускаться вниз за спасением.~
@14   = ~НП: Вы должны сначала очистить область от этих монстров, прежде чем идти вниз, чтобы спасти наших лидеров.~
@15   = ~НП: Когда не туман, можно увидеть трупы и грабить йети. Чьи это тела?~
@16   = ~НП: Пришло время тщательно исследовать перевал и его окрестности,<CHARNAME> . Я не доверяю этому странному трейдеру, который очень сильно поставляет отчеты.~
@17   = ~НП: Если бы я только мог вспомнить, почему это имя звучит знакомо...~
@18   = ~НП: Я не помню никого с таким именем, Неркио...~
@19   = ~НП: Кого-то, кого мы встретили давным-давно в Амне, в смутные времена. Нет никого достаточно важного, чтобы помнить.~
@20   = ~НП: Что ты здесь делаешь?~
@21   = ~НП: Опять злоумышленники!~
@22   = ~НП: Угадай, маленький гений, мы делаем то, что делают все хорошие дуэргары - копаем!~
@23   = ~НП: Что копать? Мне кажется тоннель.~
@24   = ~НП: Для меня это похоже на могилу - твою могилу.~
@25   = ~НП: Вы уже забыли похоронить убитых вами орков-разведчиков.~
@26   = ~НП: Мы сделаем все это за одну большую уборку.~
@27   = ~НП: Так вот где разведчики Шауханы закончились.~
@28   = ~НП: Что они здесь делали?~
@29   = ~НП: Должно быть, они нашли этих дуэргаров случайно.~
@30   = ~НП: Этот туннель - направление ведет к хижине торговца на полях Хорнсвамп...~
@31   = ~НП: По крайней мере, мы уверены, что ни одно сообщение не дошло до Шар-Тил.~
@32   = ~НП: Приветствую вас, друзья королевы. Вы вернулись за Шауханом?~
@33   = ~НП: Нам нужно срочно увидеть Шаухану, ты знаешь, где мы ее найдем?~
@34   = ~НП: Хай &#39;Ултхак теперь столица - наша королева живет во дворце.~
@35   = ~НП: Я вижу, кланы восстановили древний дворец, который мы когда-то видели возле небесного корабля Ниба.~
