@0    = ~НП: Вы друзья нашей принцессы, да? Там происходят плохие вещи.~
@1    = ~НП: Мы здесь, чтобы расследовать странные происшествия в этой области. Что вы видели?~
@2    = ~НП: Разведчики отправились много дней назад в Уотердип. Должны вернуться уже, если не случилось ничего плохого.~
@3    = ~НП: Кто-то прибыл с юга, кто-то прислал из городов?~
@4    = ~НП: Никто не проходил, кроме торговца с перевала, чтобы принести новости о битве.~
@5    = ~НП: Битва? Между кем?~
@6    = ~НП: Мы не знаем, в Нейтральную Зону не пускают, Королева и Минск запрещают смертной казнью.~
@7    = ~НП: Но вы не посылали воинов, верно?~
@8    = ~НП: Не через мост - другого способа я не знаю.~
@9    = ~НП: Странные вещи движутся там, слышно. Также странные вещи южнее вдоль реки.~
@10   = ~НП: Южнее отсюда? Мы должны взглянуть на это,<CHARNAME> .~
@11   = ~НП: Лидеры внутри. Пройдите прямо через холл и войдите в конференц-зал с другой стороны.~
@12   = ~НП: Давайте сделаем это,<CHARNAME> .~
@13   = ~НП: Вы должны сначала очистить территорию от этих монстров, прежде чем спускаться вниз за спасением.~
@14   = ~НП: Вы должны сначала очистить область от этих монстров, прежде чем идти вниз, чтобы спасти наших лидеров.~
@15   = ~НП: Когда не туман, можно увидеть трупы и грабить йети. Чьи это тела?~
@16   = ~НП: Пришло время тщательно исследовать перевал и его окрестности,<CHARNAME> . Я не доверяю этому странному трейдеру, который очень сильно поставляет отчеты.~
@17   = ~НП: Если бы я только мог вспомнить, почему это имя звучит знакомо...~
@18   = ~НП: Я не помню никого с таким именем, Неркио...~
@19   = ~НП: Кого-то, кого мы встретили давным-давно в Амне, в смутные времена. Нет никого достаточно важного, чтобы помнить.~
@20   = ~НП: Что ты здесь делаешь?~
@21   = ~НП: Опять злоумышленники!~
@22   = ~НП: Угадай, маленький гений, мы делаем то, что делают все хорошие дуэргары - копаем!~
@23   = ~НП: Что копать? Мне кажется тоннель.~
@24   = ~НП: Для меня это похоже на могилу - твою могилу.~
@25   = ~НП: Вы уже забыли похоронить убитых вами орков-разведчиков.~
@26   = ~НП: Мы сделаем все это за одну большую уборку.~
@27   = ~НП: Так вот где разведчики Шауханы закончились.~
@28   = ~НП: Что они здесь делали?~
@29   = ~НП: Должно быть, они нашли этих дуэргаров случайно.~
@30   = ~НП: Этот туннель - направление ведет к хижине торговца на полях Хорнсвамп...~
@31   = ~НП: По крайней мере, мы уверены, что ни одно сообщение не дошло до Шар-Тил.~
@32   = ~НП: Приветствую вас, друзья королевы. Вы вернулись за Шауханом?~
@33   = ~НП: Нам нужно срочно увидеть Шаухану, ты знаешь, где мы ее найдем?~
@34   = ~НП: Хай &#39;Ултхак теперь столица - наша королева живет во дворце.~
@35   = ~НП: Я вижу, кланы восстановили древний дворец, который мы когда-то видели возле небесного корабля Ниба.~
