@0    = ~Вы друзья нашей принцессы, да? Там происходят плохие вещи.~
@1    = ~Мы здесь как раз, чтобы расследовать странные происшествия в этой области. Что именно вы видели?~
@2    = ~Разведчики отправились много дней назад в Вотердип. Должны уже вернуться, но случилось плохое.~
@3    = ~А хоть кто-нибудь добрался сюда с юга, со стороны людских городов?~
@4    = ~Никто не приходил сюда, кроме торговца с перевала, он принёс новости о битве.~
@5    = ~Битве? Что за битва?~
@6    = ~Мы не знаем. Королева и Минск сказали, что в нейтральную зону нельзя входить - или смертная казнь.~
@7    = ~Получается, вы никуда не посылали своих воинов, верно?~
@8    = ~Не через мост, да и никаким другим путём тоже.~
@9    = ~Слышать, что-то странное движется там. Что-то странное также на юг вдоль реки.~
@10   = ~На юг отсюда? Мы должны взглянуть на это, <CHARNAME>.~
@11   = ~Наши вожди внутри. Идите прямо через зал и вы увидите комнату для совещаний с другой стороны.~
@12   = ~Давай так и поступим, <CHARNAME>.~
@13   = ~Сначала вы убить всех монстров в этой области, прежде чем идти дальше вниз.~
@14   = ~Сначала вы убить всех монстров в этой области, прежде чем идти дальше вниз и спасать наших вождей.~
@15   = ~Когда туман нет, можно видеть - тела и йети бродят там. Но чьи тела?~
@16   = ~Нам нужно тщательно исследовать перевал и его окрестности, <CHARNAME>. Я не доверяю этому странному торговцу и его отчётам.~
@17   = ~Его имя звучит знакомо, но я никак не могу ничего про него вспомнить...~
@18   = ~Я не помню никого с таким именем, Неркио...~
@19   = ~Кажется, мы встречались с ним Амне, давным давно - ничего достаточно важного, что бы стоило помнить.~
@20   = ~Что вы здесь делаете?~
@21   = ~Ещё кто-то припёрся!~
@22   = ~Угадай-ка с трёх раз. Мы делаем то, что делают все хорошие дуэргары - копаем!~
@23   = ~Что копаете? По мне, это выглядит, как туннель.~
@24   = ~По мне, это выглядит как могила - твоя могила.~
@25   = ~А ещё вы забыли похоронить убитых вами орков-разведчиков.~
@26   = ~Очень удобно, вот и похороним всех сразу.~
@27   = ~Так вот как погибли разведчики Шауханы.~
@28   = ~Но что они тут делали?~
@29   = ~Скорее всего, просто наткнулись на этих дуэргаров случайно.~
@30   = ~НП: Этот туннель - направление ведет к хижине торговца на полях Хорнсвамп...~
@31   = ~НП: По крайней мере, мы уверены, что ни одно сообщение не дошло до Шар-Тил.~
@32   = ~НП: Приветствую вас, друзья королевы. Вы вернулись за Шауханом?~
@33   = ~НП: Нам нужно срочно увидеть Шаухану, ты знаешь, где мы ее найдем?~
@34   = ~НП: Хай &#39;Ултхак теперь столица - наша королева живет во дворце.~
@35   = ~НП: Я вижу, кланы восстановили древний дворец, который мы когда-то видели возле небесного корабля Ниба.~
