@0    = ~НП: УХОДИТЕ!!~
@1    = ~НП: Ах...ты к ним не принадлежишь...???~
@2    = ~НП: Их?~
@3    = ~НП: По крайней мере, ты победил Роуэлла, бедный добрый пес. Не мог даже выйти из дома, так как этот ублюдок в красной мантии каким-то образом настроил его против меня. Пришлось убить, но я не мог этого сделать... так долго был моим настоящим другом.~
@4    = ~НП: Похоже, те, с кем мы сражаемся, уже были здесь.~
@5    = ~НП: Ты сражаешься против... ты должна быть по-настоящему храброй, леди, этот волшебник и тем более те, кто был с ним, выглядели так, как будто я никого не хочу злить.~
@6    = ~НП: Пожалуйста, расскажи нам больше, добрый карлик.~
@7    = ~НП: Слушай, я здесь трактирщик, может, ты зайдешь внутрь, чтобы мы могли поговорить.~
@8    = ~НП: Дела плохи, друзья. действительно плохо.~
@9    = ~НП: Могу себе представить, у нас уже был опыт с этими красными дьяволами в прошлом.~
@10   = ~НП: Он пришел два дня назад поздно, после заката. Он осведомился о старой могиле в церкви Морнбрина. Он также спросил о... хм, возможно, о вас.~
@11   = ~НП: Вы имеете в виду, что он хотел знать, был ли здесь кто-то еще и просил ли Керамеона последний покой?~
@12   = ~НП: Да, у меня сложилось такое впечатление. Вот она и лежит теперь Клангеддин знает сколько времени, и вдруг все устремляются сюда за древней героиней.~
@13   = ~НП: (Она поворачивается к вам) Кажется, Сзасс или кто-то из его слуг знает, что нужно, чтобы открыть портал.~
@14   = ~НП: Он, должно быть, не нашел его, этот проклятый маг!!~
@15   = ~НП: Вы видели, как он вернулся с пустыми руками?~
@16   = ~НП: Так сказать, грррм. Он ушел - но один. Его дружки до сих пор в городе - с тех пор мы ничего оттуда не слышали. Рассыльный кузнеца уехал в город до прихода красной чумы и до сих пор не вернулся. Мы застряли здесь и не осмелились спросить.~
@17   = ~НП: Мы отправимся к Щиту Морнбрина и узнаем, что произошло.~
@18   = ~НП: Осмелюсь сказать, что вы выглядите так, будто знаете, что делаете, или же вы невероятные дураки. Этот красный привел с собой полчища ужасных тварей. Я даже не могу представить, что случилось с городом, но я боюсь худшего.~
@19   = ~НП: Что бы он ни сделал, он заплатит за это.~
@20   = ~НП: Прежде чем мы пойдем - это гостиница, не так ли? Что вы предлагаете?~
@21   = ~НП: Любые услуги, которые я могу предоставить?~
@22   = ~НП: Покажи нам.~
@23   = ~НП: Не сегодня, пока.~
