@0    = ~НП: О, какой сюрприз, смотри, Джонелет, какие гости пришли на наш пир!!~
@1    = ~НП: Поистине неожиданно, я не ожидал, что кто-то посторонний станет свидетелем моего окончательного полного поражения.~
@2    = ~НП: Дорогая, ты обещала мне улыбаться весь день, не так ли?~
@3    = ~НП: Старые шрамы и ожоги не могут дольше сохранять гримасу. Но ладно, раз ты здесь - незваный, но тем не менее - можешь повеселиться с моей веселой невестой.~
@4    = ~НП: Твоя невеста... поздравления тебе от всех нас. Счастливого и наполненного любовью будущего для вас.~
@5    = ~НП: Не спешите, этот клирик еще не явился на церемонию. Почему они не могут ходить или телепортироваться сюда, все это умопомрачительное порхание... он, наверное, врезался в дерево или что-то в этом роде...~
@6    = ~НП: Все здесь опытные летуны, поверьте мне, он будет здесь через минуту, и мы сможем отпраздновать.~
@7    = ~НП: Может быть, монахиня и жрица Бога Любви — это то, что вам нужно, чтобы начать свадьбу?~
@8    = ~НП: Может быть, монахиня и жрица богини любви — это то, что вам нужно, чтобы начать свадьбу?~
@9    = ~НП: О, как идеально. Что может быть лучше этого, мой Джонелет.~
@10   = ~НП: Может быть, сам Бог Любви — это то, что вам нужно, чтобы начать свадьбу?~
@11   = ~НП: Может быть, сама Богиня Любви — это то, что вам нужно для начала вашей свадьбы?~
@12   = ~НП: (Вздыхает) Все будет лучше, чем ждать здесь, пока мои старые ноги не заболят, давайте сделаем это... пожалуйста.~
@13   = ~НП: О, я вижу этот огонь в твоих глазах, который говорит мне, что ты не можешь дождаться того, что будет потом, любовь моя.~
@14   = ~НП: Ммм, ты знаешь, как меня убедить, дразнящий воробей.~
@15   = ~НП: Ооо,<CHARNAME> , Сандра... какой сюрприз увидеть тебя здесь!!~
@16   = ~НП: И кажется, ни на минуту не раньше времени, бедная жертва Иреникуса!~
@17   = ~НП: Что здесь происходит, Эри?~
@18   = ~НП: Мы освободим тебя, ничего не бойся.~
@19   = ~НП: Упс, приземление еще нужно немного потренировать...~
@20   = ~НП: Вы, кажется, довольно веселы здесь, а не жалкая пленница в подземелье свирепого мага.~
@21   = ~НП: Пленник?? Свирепый маг?? Подземелье?? Ой, вы все неправильно поняли (смеется).~
@22   = ~НП: Вы здесь по своей воле, используя потоки, созданные этими большими вентиляторами, чтобы летать?~
@23   = ~НП: Представляете, как это прекрасно!! Спустя столько времени я снова могу летать, благодаря ему...~
@24   = ~НП: Джонелет *помог* тебе?~
@25   = ~НП: О, да, он так долго боролся и проводил бесконечные дни и ночи (вздох) над своими экспериментами и исследованиями. Он был так расстроен, когда крылья, которые он пытался сделать для меня, снова и снова терпели неудачу. Я давно смирился со своей судьбой, но ты же знаешь, каким упрямым он может быть. Он поклялся заставить меня снова летать и не остановится, пока не добьется успеха.~
@26   = ~НП: Ты живешь здесь - с ним?~
@27   = ~НП: Конечно, теперь это мой дом. Джонелет, наконец, нашел решение, которое вы только что видели: он научил меня превращаться в летающее существо по желанию. Он вернул мне не совсем мои собственные крылья, но ощущение полета снова было восстановлено.~
@28   = ~НП: Какую цену тебе пришлось заплатить за это, Эйри?~
@29   = ~НП: Цена?~
@30   = ~НП: Вы все совершенно неправы насчет Джонелета, на самом деле. Он вовсе не тот монстр, с которым вы столкнулись. Цена? У него уже есть все, о чем он может просить, у него есть... я.~
@31   = ~НП: Ты любишь его?~
@32   = ~НП: Я могу быть таким же упрямым и настойчивым, как и он. Скоро я заставлю его согласиться пойти со мной в Фаэниа-Дейл, чтобы встретиться с Авариэль и принести клятву.~
@33   = ~НП: Ты выйдешь за него замуж. Поздравляю, Эри, я уверен, у тебя все получится. В конце концов, он эльф, и, возможно, именно вы вернете его к корням.~
@34   = ~НП: Было ооочень приятно снова тебя увидеть. Я сделаю еще несколько кругов перед ужином. Прощание.~
