@0    = ~НП: Только один пришел сверху, это был враг в красной мантии, у него была культя, как когда-то была у меня.~
@1    = ~НП: Должно быть, это был Сзасс Тэм, мы идем по его следу.~
@2    = ~НП: В семье Сандры принято оставлять своего врага таким образом.~
@3    = ~НП: Снаружи находится город смертных в красных одеждах. Я ненавижу их, но они уничтожат меня своей магией, даже если я сначала убью многих из них.~
@4    = ~НП: Почему бы тебе не остаться здесь и не дать им проникнуть в твое логово.~
@5    = ~НП: Они не могут войти сюда целыми армиями, вы всегда можете защитить себя от небольших групп, которые могут захотеть войти.~
@6    = ~НП: Ваш дом находится по ту сторону прохода. Да нет, не важно. Они не пройдут мимо меня, чтобы добраться туда. Ничего хорошего они никуда не несут.~
@7    = ~НП: Мы еще увидимся, я почти уверен. Прощание.~
@8    = ~НП: Я еще думаю, не мешай, приходи попозже.~
@9    = ~НП: Я принял решение проверить тебя. Сотрудничайте, и вы можете завоевать мое доверие.~
@10   = ~НП: Но мы не доверяем тебе, зверь. Мы можем использовать ваше тело и следовать плану Сандры без вашего согласия.~
@11   = ~НП: Тем временем мы нашли ваш потерянный коготь и можем предложить сделку с ним.~
@12   = ~НП: Мой советник посоветовал мне слушать тебя, зверь, так говори.~
@13   = ~НП: Я расстроен. Я ожидал большего от наследницы моего бывшего врага. Во всяком случае - лучше, чем застой, который длится так долго.~
@14   = ~НП: Ах, это дает вам один дополнительный балл! Мы придем к этому после испытаний, которые я запланировал.~
@15   = ~НП: Ты любишь загадки так же, как и я? Да нет? Это не имеет значения, вы должны решить их.~
@16   = ~НП: Для некоторых я иду быстро для других я медленно. Для большинства людей я — навязчивая идея, полагаться на меня — это хорошо выработанный урок.~
@17   = ~НП: Улитка.~
@18   = ~НП: Время.~
@19   = ~НП: Человек с костылем.~
@20   = ~НП: Жизнь.~
@21   = ~НП: Ааарг, тебе лучше знать, но ты хочешь испытать МЕНЯ. Я думаю, ладно, давай посмотрим, что еще у нас есть.~
@22   = ~НП: Что еще, это было очевидно. Давай продолжим.~
@23   = ~НП: Синий дом сделан из синих кирпичей. Желтый дом сделан из желтых кирпичей. Красный дом сделан из красного кирпича. Оранжевый дом сделан из оранжевых кирпичей. Из чего сделать зеленый дом?~
@24   = ~НП: Зеленый кирпич.~
@25   = ~НП: Ветви.~
@26   = ~НП: Стекло.~
@27   = ~НП: Вы намеренно или по глупости отвечаете неправильно. Дело не маленькое, продолжим.~
@28   = ~НП: Конечно. Вот еще один.~
@29   = ~НП: У них нет ни мяса, ни перьев, ни чешуи, ни костей. Тем не менее, у них есть собственные пальцы и пальцы. Кто они такие?~
@30   = ~НП: Перчатки.~
@31   = ~НП: Зомби.~
@32   = ~НП: Клоны.~
@33   = ~НП: Рыбы.~
@34   = ~НП: Неправильный.~
@35   = ~НП: Правильно.~
@36   = ~НП: Давайте подумаем о результатах.~
@37   = ~НП: Твой советник, кажется, здесь самый умный и тащит тебя за собой, как старую тряпку. Я доверяю ей, и ты не опасен. Испытание пройдено.~
@38   = ~НП: Вы умны и не пытаетесь это скрыть. Я доверяю вашему советнику, и она доверяет вам, у меня нет причин не доверять всем вам. Испытание пройдено.~
@39   = ~НП: Готовы ли вы пересечь лаву, перешагнув через мою спину? Вы вытащите меня на землю, как только вы все пройдете.~
@40   = ~НП: Да, давайте сделаем это.~
@41   = ~НП: Нам нужен еще один момент подготовки, мы скоро вернемся.~
@42   = ~НП: Вы вернулись.~
@43   = ~НП: Ты действительно нашел мой давно потерянный коготь?~
@44   = ~НП: Еще немного, хороший балор. Я горжусь тем, что являюсь одним из лучших целителей своей расы.~
@45   = ~НП: Твоя раса и моя совершенно разные, и все же кажется, что в данный момент ты видишь больше, чем я.~
@46   = ~НП: я много путешествовал в<CHARNAME> стороны и встретил много разных существ. Я изучил их телосложение с точки зрения целителя и думаю, что ваш коготь может быть восстановлен в вашем теле.~
@47   = ~НП: Действительно? И вы бы хотели использовать свое искусство на мне?~
@48   = ~НП: Мы теперь союзники, я думаю. У нас есть общая цель и, может быть, вы даже пойдете с нами к выходу из этого прохода.~
@49   = ~НП: Я знаю, что ждет снаружи, но я могу быть вашим опекуном, чтобы красные мантии никогда больше не использовали это сооружение.~
@50   = ~НП: Держись тогда.~
@51   = ~НП: АААА, каково это...~
@52   = ~НП: АААРХ!! Я ЧУТЬ КРОВЬ!!~
@53   = ~НП: Это кровь того, кто поймал меня здесь. Я попробовал его с руки, которая держала молоток.~
@54   = ~НП: Это было ОЧЕНЬ давно, Балор.~
@55   = ~НП: Слишком долго даже на мой взгляд. Почему ты пахнешь ею? Род твой так долго не существует.~
@56   = ~НП: Она запечатала проход, в котором вы застряли, потеряв при этом руку.~
@57   = ~НП: Я знаю - это я откусила его так же, как она отрезала мне коготь. (Он держит обрубок, на котором отсутствует один из его когтей.) Когда портал закрылся, я выплюнул ее руку, и она швырнула коготь мне в бок... Я так и не смог его найти, эти ящерицы, должно быть, украли его.~
@58   = ~НП: Почему ты не вернулся туда, откуда пришел?~
@59   = ~НП: Оглянись, пути больше нет, лава тем временем поднялась.~
@60   = ~НП: Но... такое существо, как ты, невосприимчиво к этому жару.~
@61   = ~НП: Верно, но там слишком глубоко, чтобы шагнуть внутрь, я утону в нем и утону. И прыжок слишком далеко.~
@62   = ~НП: С некоторой помощью с другой стороны, я думаю, вы могли бы сделать шаг.~
@63   = ~НП: Все, что по ту сторону, — это вонючие ящерицы, годные только на еду. Нет смысла вести переговоры с этими скотами о помощи.~
@64   = ~НП: Мы разные, и у нас есть общие интересы. Похоже, мы оба сможем договориться, только если будем сотрудничать.~
@65   = ~НП: Даже если ты пахнешь моим старым врагом, ты кажешься весьма практичной, смертной девицей, и весьма умной. Как бы вы этого добились?~
@66   = ~НП: Поскольку ваше тело невосприимчиво к теплу, мы будем использовать его как мост, чтобы пересечь лаву. Если вы позволите себе упасть вперед над рекой лавы, вы просто коснетесь каждой стороны своими ногами и когтями. Как только мы окажемся на другой стороне, мы обычно можем вытащить вас, чтобы снова сохранить землю.~
@67   = ~НП: Практично, как я уже сказал. Это будет работать. Умный - достаточно умный, чтобы решить, что я вам не понадоблюсь, как только вы перейдете границу. Сначала я отдам свою часть, а вы, может быть, сделаете свою, а может быть, и нет.~
@68   = ~НП: Я не такое существо, как ты. Я держу свое слово.~
@69   = ~НП: Среди ваших родственников столько же честных, сколько и лжецов. Как и те, кто когда-то отправил меня сюда.~
@70   = ~НП: Красные мантии — мои враги точно так же, как и ваши.~
@71   = ~НП: Одно очко в вашу пользу - но мало. Я должен проверить тебя, прежде чем доверять тебе. Я должен подумать об этом сейчас. Оставь меня на время, приходи позже. У нас ооочень много времени.~
@72   = ~НП: Странный опыт этот *Trust*~
@73   = ~НП: Тем не менее, это хорошо послужило обеим сторонам. Мы там, где хотели быть.~
@74   = ~НП: Как долго я к этому стремился. Тем не менее, мое правление может быть немного больше, но оно все еще ограничено. Я не поднимусь в город и не смогу вернуться туда, откуда я когда-то пришел.~
@75   = ~НП: Вы можете пройти с нами через эти туннели, если хотите.~
@76   = ~НП: Аа? Нет, я сначала выясню, что здесь внизу. Может быть, я встречу тебя снова, может быть, нет.~
@77   = ~НП: Что ж, удачи.~
@78   = ~НП: Странные слова, смертная девушка.~
