@0    = ~НП: Худший из всех предателей - худший из всех отродий - тот, кто мог бы чуть не предать наследие и кровь.~
@1    = ~НП: Смехотворный мёртвый бог - я называю себя тем, кого ТЫ ни разу не предал.~
@2    = ~НП: Спасибо за комплимент, *Отец*, никакое проклятие не сделает меня более гордым.~
@3    = ~НП: Вы думаете, что сделали умный выбор, но тот, кто сейчас называет себя МОИМ именем, научит вас вашей ошибке.~
@4    = ~НП: Когда-то это был твой храм, а теперь он принадлежит Цирику, как и имя. Я не горю желанием вернуть что-либо из двух.~
@5    = ~НП: Если вы попытаетесь меня предупредить - я хорошо знаю, кто был моими врагами когда-то и кто они теперь. Тебя больше нет среди них, мертвый.~
@6    = ~НП: Ты просто новый бог, среди многих других. Многие не доверяют вам или не принимают вас. За это они ополчились на тебя — и ты, незнакомый со всеми своими новыми силами, пропадешь в этой борьбе. Сайрик убил Баала раньше и забрал мое портфолио по убийствам.~
@7    = ~НП: <CHARNAME>портфолио состоит из Любви и Надежды, ваша зараза очищена навсегда. Это неправильное место, чтобы искать то, что ушло навсегда.~
@8    = ~НП: Что насчет последователей? Боги умирают без них. Вы можете быть известны на всем Побережье Мечей, но этого недостаточно. Как вы думаете, сколько у вас верующих? Может быть, кто-то из вашей партии? Даже если у вас есть последователи, вы все равно слабы. Боги - их сила, во-первых, связана с количеством их верных последователей. Вы видели это на примере с Amaunator.~
@9    = ~НП: Посвящение<CHARNAME> последователи такого рода, с которыми вы никогда не сталкивались.~
@10   = ~НП: Ни один другой бог никогда не укреплялся любовью другой богини и ее последователей. Это начало новой эры, когда старые концепции могут больше не применяться.~
@11   = ~НП: Любовь — слабое понятие неопытного и слабого бога. Злые боги будут легкой мишенью с тобой, и я уверен, что они скорее завладеют твоей силой, чем увидят, как ты нарушаешь такую нечестивую силу. Ао не защитит тебя. У него нет причин. Вы сидячая утка, готовая быть застреленной на месте.~
@12   = ~НП: У меня никогда не было потребности стать новым «Повелителем Убийств»! Даже мудрый Алаундо никогда ничего не говорил о возвращении Баала. Он упомянул о предстоящей войне, но никогда не о вознесении. Не предсказано, что Баал вернется из-за своих детей, а также что кто-либо из его детей станет новым Баалом. Я стал Богом по своему собственному выбору и своему собственному портфелю - ты останешься мертвым.~
