@0    = ~НП: Как Аурил может поддержать вас, друзья мои?~
@1    = ~НП: Нам нужны некоторые материалы~
@2    = ~НП: Нам нужно храмовое служение.~
@3    = ~НП: Все хорошо, прощай.~
@4    = ~НП: Я должен остаться здесь, пока не начнется битва. Товары моего храма в вашем распоряжении.~
@5    = ~НП: Ледяным дыханием Аурил! «Приятно снова увидеть знакомые лица.~
@6    = ~НП: Бранвен!!~
@7    = ~НП: Сандра!!...<CHARNAME> !! Кто больше удивлен, ты или я?~
@8    = ~НП: Ты уже служишь Снежной Королеве Аурил?~
@9    = ~НП: Я странствовал далеко и долго, но теперь моя душа обрела мир с богами Севера, которым я служу, — Аурил и Темпус.~
@10   = ~НП: Что привело тебя в Тэй в конце концов?~
@11   = ~НП: Тэй открыт для всех богов, и у каждого здесь есть свой храм — ну, кроме, конечно, того, кого красные волшебники ненавидят больше всего, Мистры.~
@12   = ~НП: Это также земля, построенная на рабстве и эксплуатации, а не место, где вы могли бы чувствовать себя слишком хорошо как дома?~
@13   = ~НП: Ничего не изменится, Сандра, скоро на них обрушится буря.~
@14   = ~НП: Пусть Аурил одарит наших врагов ледяным поцелуем.~
@15   = ~НП: Ты пойдешь с нами снова, Бранвен?~
@16   = ~НП: Ты можешь помочь нам еще с чем-нибудь, Бранвен?~
@17   = ~НП: (бормочет) О, да, будет - ты как-то контактируешь с теми, кто принесет эту бурю и перемены?~
@18   = ~НП: Я знаю тебя достаточно хорошо, чтобы не догадаться, что ты пришел сюда на отдых. Ваше сердце и чутье рано или поздно приведут вас к Красным Колпакам.~
@19   = ~НП: Знай, что Мистра поддерживает их, Бранвен.~
@20   = ~НП: Я слышал такое - из их собственных уст. Они рассчитывают, что вы вернете ключ, упавший к врагу.~
@21   = ~НП: Мы слышали, что он может быть в сокровищнице Двора, но пока не нашли доступа к зданию.~
@22   = ~НП: (Хохо смеется) Рано или поздно вы его найдете, я уже слышал о ваших действиях в городе.~
@23   = ~НП: Хммм, кажется, я понимаю, Бранвен. Самый простой способ попасть в здание суда — быть арестованным и предстать перед судом.~
@24   = ~НП: Мало кто мог рискнуть и надеяться выйти из этого живым. Мало - но ты и<CHARNAME> среди них.~
