@0    = ~У тебя нет лицензии! Это несанкционированное использование магической энергии!~
@1    = ~Нет, нет, ты снова всё перепутал...~
@2    = ~Так нужно было говорить тогда - сейчас у нас другой лозунг.~
@3    = ~За Зулкира и новую магию!!~
@4    = ~За Цитадель.~
@5    = ~Получается, слухи были верными, <CHARNAME>. Волшебники в рясах нашли убежище у Красных *собратьев*...~
@6    = ~У вас не будет шанса и дальше распространять такие слухи!~
@7    = ~Ты тут целый склад устроил - отличная *коллекция*, Неркио.~
@8    = ~Ты не сможешь остановить это, <CHARNAME>, большая часть уже отправлена.~
@9    = ~Предотвратить грядущее невозможно - никто из вас не покинет это место.~
@10   = ~Никого не станет, ни вас, ни нас.~
@11   = ~Эта кнопка? Что ты сделал?~
@12   = ~Последовательность самоуничтожения запущена. Пока мы живы - все в безопасности! Попробуйте напасть на нас, и мы все отправимся прямиком в Ад!~
@13   = ~Ты блефуешь, клоун, тебе уже не остановить это процесс.~
@14   = ~Сука... значит мы все умрём.~
@15   = ~*Рука коллекционера нажимает на кнопку, и та опускается со щелчком...~
@16   = ~ВСЕ НА ВЫХОД - СКОРЕЕ!!!!!~
@17   = ~Всё кончено, они... мертвы?~
@18   = ~Если ты спрашиваешь о твоём бывшем хозяине, то ответ - да. Эти глупцы сами уничтожили себя, чтобы уничтожить всё доказательства своих действий.~
@19   = ~НП: Это хорошая новость, хорошая новость... Корнейл больше не мой хозяин с тех пор, как волшебникам в капюшонах пришлось покинуть Амн. Я с ними больше не с тех пор.~
@20   = ~НП: Почему ты здесь тогда?~
@21   = ~НП: Я должен был сделать то же, что и ты, в каком-то смысле. Я преследовал своего бывшего начальника и его нового друга. Они забрали что-то у любимого, которого я потерял, и я знала, с какой целью.~
@22   = ~НП: Вы знаете о клонах?~
@23   = ~НП: Если это то, как называются эти существа, которых они создают, — големы, которые выглядят как люди, которых вы знаете, а не нежить — не живые.~
@24   = ~НП: Что еще вы знаете? Кто стоит за всем этим?~
@25   = ~НП: Я действительно не знаю - я ушел из капюшонов, когда они начали связываться с дьяволами в красных мантиях. Я сбежал от них, и они отомстили за это моей семье. Это все, что я знаю.~
@26   = ~НП: Здесь нам больше нечего делать,<CHARNAME> , пещеры позади нас рухнули от взрыва. Мы не найдем здесь никаких дополнительных доказательств.~
@27   = ~НП: Затем мы должны отправиться в летний лагерь, чтобы встретиться с другими, которых я предлагаю. Вместе мы должны проанализировать все факты, которые мы нашли до сих пор.~
@28   = ~НП: Шаухана и Шар-Тил уже должны быть в летнем лагере, мы должны присоединиться к ним и обсудить наши дальнейшие действия.~
@29   = ~НП: Вы действительно добрались сюда, ваша настойчивость замечательна. В любом случае это твой конец - наш конец...~
