@0    = ~НП: Вы без лицензии! Это несанкционированное использование магической энергии!~
@1    = ~НП: Нет, нет, ты опять все перепутал...~
@2    = ~НП: Это было тогда - сейчас у нас другой лозунг.~
@3    = ~НП: За Зулькира и новую магию!!~
@4    = ~НП: За подъем Цитадели.~
@5    = ~НП: Так что слухи были правы,<CHARNAME> , Капюшоны нашли убежище у Красных Волшебников...~
@6    = ~НП: У вас не будет шанса распространить этот слух дальше.~
@7    = ~НП: Хороший склад вы здесь устроили, хорошая *коллекция*, Неркио.~
@8    = ~НП: Вы не можете остановить это,<CHARNAME> , большая часть уже отправлена.~
@9    = ~НП: Предотвратить то, что грядет, невозможно — вы не покинете это место.~
@10   = ~НП: Никто не будет, ни ты, ни мы.~
@11   = ~НП: Эта кнопка? Что ты сделал?~
@12   = ~НП: Последовательность самоуничтожения началась. Попробуйте напасть на нас, и нас всех унесет в пропасть.~
@13   = ~НП: Ты блефуешь, клоун, ты уже не можешь это остановить.~
@14   = ~НП: Сука... мы все еще можем добиться этого.~
@15   = ~НП: *Рука коллекционера нажимает на кнопку, которая опускается со щелчком...~
@16   = ~НП: ВЫЙТИ ОТСЮДА - БЕГИТЕ!!!!!~
@17   = ~НП: Все кончено, они... мертвы?~
@18   = ~НП: Если говорить о своем бывшем хозяине, то ответ — да. Эти глупцы уничтожили себя, чтобы уничтожить все доказательства своих деяний.~
@19   = ~НП: Это хорошая новость, хорошая новость... Корнейл больше не мой хозяин с тех пор, как волшебникам в капюшонах пришлось покинуть Амн. Я с ними больше не с тех пор.~
@20   = ~НП: Почему ты здесь тогда?~
@21   = ~НП: Я должен был сделать то же, что и ты, в каком-то смысле. Я преследовал своего бывшего начальника и его нового друга. Они забрали что-то у любимого, которого я потерял, и я знала, с какой целью.~
@22   = ~НП: Вы знаете о клонах?~
@23   = ~НП: Если это то, как называются эти существа, которых они создают, — големы, которые выглядят как люди, которых вы знаете, а не нежить — не живые.~
@24   = ~НП: Что еще вы знаете? Кто стоит за всем этим?~
@25   = ~НП: Я действительно не знаю - я ушел из капюшонов, когда они начали связываться с дьяволами в красных мантиях. Я сбежал от них, и они отомстили за это моей семье. Это все, что я знаю.~
@26   = ~НП: Здесь нам больше нечего делать,<CHARNAME> , пещеры позади нас рухнули от взрыва. Мы не найдем здесь никаких дополнительных доказательств.~
@27   = ~НП: Затем мы должны отправиться в летний лагерь, чтобы встретиться с другими, которых я предлагаю. Вместе мы должны проанализировать все факты, которые мы нашли до сих пор.~
@28   = ~НП: Шаухана и Шар-Тил уже должны быть в летнем лагере, мы должны присоединиться к ним и обсудить наши дальнейшие действия.~
@29   = ~НП: Вы действительно добрались сюда, ваша настойчивость замечательна. В любом случае это твой конец - наш конец...~
