@0    = ~НП: Здесь действуют странные силы, я снова чувствую себя таким молодым.~
@1    = ~НП: Скорей на мост, Полночь! Дриззт ждет вас там.~
@2    = ~НП: О, Цирик, что за дурацкая шарада!!~
@3    = ~НП: Сандра, что ты думаешь об этом?~
@4    = ~НП: Кто этот Дриззт, о котором ты говоришь?~
@5    = ~НП: Ты пытаешься запутать меня своими глупыми словами...~
@6    = ~НП: Кто этот Цирик, о котором ты говоришь?~
@7    = ~НП: Кто эта Сандра, о которой ты говоришь?~
@8    = ~НП: Останавливаться! Вы идете в никуда! Это наш мост, вы платите за то, чтобы пройти по нему!~
@9    = ~НП: 100 золотых за все головы или потеряйте головы! Довольно хорошая сделка!~
@10   = ~НП: Нет! Они платят 200 золотых довольно быстро! Может быть, получил больше золота! Может богатый!~
@11   = ~НП: Вы, ребята, не усвоили уроки из прошлого раза или что?~
@12   = ~НП: 200 золотых - это немного круто, тебе не кажется? Я имею в виду, я выгляжу так, будто у меня в избытке такая монета?~
@13   = ~НП: Твоя голова такая тупая, что ты не промахнешься!~
@14   = ~НП: Ага! Мы убьем вас, заберем вещи и все равно получим золото! Глупая голова!~
@15   = ~НП: Привет-привет, вы как раз к обмену появляетесь, мои дорогие. Я знал, что у меня есть для тебя предложение, от которого ты не сможешь отказаться.~
@16   = ~НП: Сандра,<CHARNAME> , не делайте никаких уступок этому лжецу и предателю. Он все равно не сдержит своего слова.~
@17   = ~НП: Не каждый отдает однажды провозглашенную власть так легко, как ты, бедная любимая Миднайт.~
@18   = ~НП: Не называй меня таковым, убийцей и обманщиком.~
@19   = ~НП: Она больше не твоя, Принц Лжи!~
@20   = ~НП: Сделка проста и понятна. Сущность Баала для Миднайта, теперь снова смертного существования.~
@21   = ~НП: Неужели ты ничего не понял, князь лжи? То, о чем вы просите, давно уже уничтожено.~
@22   = ~НП: Что, болтливая глупая девчонка? Разве не ВЫ сказали мне, что сущность — это ключ к Трону Баала?~
@23   = ~НП: Конечно, было бы, если бы оно все еще существовало. Я думаю, тебе лучше объяснить факты этой имитации Бога Убийств,<CHARNAME> .~
@24   = ~НП: Сущность Баала, моя и сущность порождений, ставших жертвами попытки Мелиссана стать новой Богиней Убийства, была уничтожена АО вместе с Троном Баала в Бездне. Моя сущность сегодня связана с новым портфолио, созданным для Любви и Надежды.~
@25   = ~НП: Почему Сандра должна была сказать тебе такое? Она и Миднайт присутствовали, когда вся существующая сущность Баала была отдана честолюбивой жрице Мелиссане, прежде чем она была навсегда уничтожена вместе с Троном Баала.~
@26   = ~НП: Ты проиграл, Сайрик. У меня больше нет той сущности, о которой вы просите. Он был взят и уничтожен, когда я принял свою новую божественную силу. Трон Баала пал вместе с узурпатором Мелиссаном.~
@27   = ~НП: Почему я должен доверять кому-то из вас, лжецов...?~
@28   = ~НП: *Еще один свидетель тех событий сегодня здесь.*~
@29   = ~НП: Симбул всегда будет стоять за Мистру, новую или старую. А?~
@30   = ~НП: Хорошее место для смерти ты выбрал, Сайрик.~
@31   = ~НП: Келемвор!~
@32   = ~НП: Келемвор? Ну, хи-хи-хи, ты, должно быть, знаешь лучше всех...~
@33   = ~НП: Башня Блэкстафф увидела мой конец, насколько адекватно то, что мой убийца добровольно выбрал ее для себя.~
@34   = ~НП: Как мы все уже поняли, сущность бывшего Бога Убийства больше ни для кого не является проблемой. Новому Лорду Убийств придется придерживаться того, что у него есть в портфолио.~
@35   = ~НП: Башня Блэкстафф — это последний взгляд на Основной План, *дедушка*.~
@36   = ~НП: Мистра и<CHARNAME> были посланы, чтобы сообщить вам, что с этого дня вы навсегда исключены из этого Плана, Цирик. На этом борьба окончена!~
@37   = ~НП: ТЫ, жалкий потомок этого назойливого арфиста - ВСЕ ЭТО ВАША РАБОТА!!~
@38   = ~НП: Ты сделал все, Цирик, чтобы спровоцировать этот приговор, ты и твоя фаланга союзников.~
@39   = ~НП: Хватит, все вы — все кончено, и вы все вернетесь в Селестию, как было приказано. Мистра и<CHARNAME> будет сопровождать Миднайт в Уотердип — в течение первой декады ты последуешь за нами. Быть по сему.~
@40   = ~НП: *Вы снова замечаете ту злую улыбку на губах Сандры, которую уже видели один или два раза во время недавних событий.*~
@41   = ~НП: Разве наш Повелитель не намерен прояснить подоплеку этой Небесной интриги? Кто действительно дергал за ниточки Сайрик или Сзасс Тэм, а может Шар?~
@42   = ~НП: Ты играешь с огнем, Мистра! Я сказал, что это заканчивается тем, что я сказал.~
@43   = ~НП: *Вы можете почувствовать, как земля дрожит от гнева АО.*~
@44   = ~НП: Такое отношение оставляет много места для всевозможных подозрений, милорд. Кто больше всего выигрывает, чья власть увеличивается благодаря этой стратегии «разделяй и властвуй»?~
@45   = ~НП: Интерес...~
@46   = ~НП: МИСТРА!!! Ни слова!~
@47   = ~НП: Интересные реакции, любовь моя.~
@48   = ~НП: Вы действительно думаете, что АО стояло за всем этим, чтобы разделить и управлять нами?~
@49   = ~НП: *Когда она поворачивается к вам со своей загадочной улыбкой, вы вдруг понимаете это...*~
@50   = ~НП: А.О. был совершенно озадачен вашим обвинением, он никак не мог в это поверить.~
@51   = ~НП: Учитывая, кто выиграл, а кто проиграл... На этот раз Мистру можно считать настоящим победителем.~
@52   = ~НП: Слова Цирика до сих пор звучат у меня в ушах, что на самом деле ты вбил ему в голову эту идею Трона Баала.~
@53   = ~НП: Другие лизали это потенциальное решение, как будто оно было для них сладким вином.~
@54   = ~НП: Цирик будет распространять эту версию с большим энтузиазмом, она прикрывает его собственное участие, как ему и нужно.~
@55   = ~НП: Честно говоря, я не знаю. Учитывая, кто выиграл, а кто проиграл... На этот раз Мистру можно считать настоящим победителем.~
@56   = ~НП: Он действительно разочарованный проигравший в этой кампании, как он того и заслуживает.~
@57   = ~НП: Мистра мертва, не забывайте об этом, по крайней мере, о людях Прайма, о которых она так заботилась.~
@58   = ~НП: Я понимаю.~
@59   = ~НП: Я бы очень хотел знать, как далеко ты зашла, внучка Принца Лжи.~
@60   = ~НП: Он меня неправильно понял, кажется. Я сказал ему правду, а именно, что твоя сущность была ключом к Трону, которого он так желал. Возможно, я не знал, что он понятия не имел, что сущность уже уничтожена.~
@61   = ~НП: Прекрасно - вы имеете полное право знать и не сомневаться в моей любви и верности. Да, я привел некоторые вещи в движение, но я не планировал и не руководил всем этим делом. Слушать.~
@62   = ~НП: Почти сразу после нашего вознесения стало ясно, что мы столкнулись с противодействием со стороны различных старых и новых врагов в Селестии. С ушами и глазами моего всегда преданного Пеллиграма и твоего Солар стало очевидно, что вокруг Цирика и Шар формируется некий союз.~
@63   = ~НП: Я решил не давать им закончить приготовления, а также решил, что нам будет выгодно создать декорации для противостояния.~
@64   = ~НП: Ты решил, что Прайм снова станет полем битвы — как ты мог!~
@65   = ~НП: У вас должны быть свои причины, продолжайте, пожалуйста.~
@66   = ~НП: Прайм дал бы нам преимущество хозяев поля над нашими противниками, и у нас все еще была существенная поддержка со стороны смертных - этого не было бы уже через несколько десятилетий - до тех пор, пока, вероятно, Фаланга нуждалась бы без моего искры зажигания, чтобы вызвать их действия. Кроме того, это дало мне шанс для моей главной цели, а именно, освобождения Фаэруна от этой группы бесполезных богов, которые стоят на пути прогресса смертных.~
@67   = ~НП: Итак, мы с Пеллиграм позаботились о том, чтобы имя Сзасса Тэма дошло до любопытных ушей тех, кто не должен был о нем знать, и тем самым фаланга соединилась с Праймом. Цирик использовал амбиции Зулкира, чтобы получить силу Мистры, как новый Карсус, все, что ослабило меня и Шар одновременно, пойдет ему на пользу. Об остальных игроках и их намерениях вы знаете сами.~
@68   = ~НП: А как же я во всем этом?~
@69   = ~НП: Разве мы не неразлучны? Могу ли я обойтись без любви и надежды на моей стороне?~
@70   = ~НП: Ты был их целью, как и я, у тебя снова не было выбора. Раньше вы спрашивали меня о том, кто от всего этого выиграл - вы выиграли.~
@71   = ~НП: Чума заклинаний, как они ее называют, будет продолжаться, независимо от того, что может подумать AO Overfool. Боги, полагающиеся на мистические и магические проявления для своих верующих, со временем исчезнут. Люди обратятся к науке, литературе и исследованиям и начнут создавать свои собственные устройства, которые будут выполнять за них *магические* задачи.~
@72   = ~НП: Но где бы ни встретились две пары губ в любви и желании, там будет бог, сила которого растет с каждым днем.~
@73   = ~НП: *Ваши собственные губы встречаются в любви и желании*~
@74   = ~НП: Но где бы ни встретились два уста в любви и желании, там будет богиня, сила которой растет с каждым днем.~
