@0    = ~НП: Ой,<CHARNAME> , ты вернулась, и ты, Мистра. Сулданеселар снова стал сильным и возродился благодаря вам. Мы узнали кое-что из того, что случилось с вами с тех пор, настолько, насколько это возможно понять для нас, смертных.~
@1    = ~НП: Мы вернулись в наших смертных аватарах, Эллесиме, как и наши противники.~
@2    = ~НП: Боги, идущие по Прайму, хорошие, такие как ты, и противники... это было однажды - это когда-нибудь закончится?~
@3    = ~НП: Моя заветная цель в этой беде - покончить с ней таким образом, чтобы удержать небожителей от расцвета на все будущее. Должно быть, это последний раз, когда аватары ведут свои войны среди смертных.~
@4    = ~НП: Поможет ли Сулданеселар нам в этой попытке, моя королева?~
@5    = ~НП: Чтобы воплотить это видение в жизнь, нам нужна помощь ваших людей, Эллесим.~
@6    = ~НП: Мы у вас в долгу, я таких не отрицаю, но что боги просят нас сделать. Мистра сказала, что это война небожителей, а не наша.~
@7    = ~НП: Это смертный, который изложил сюжет и дергает за ниточки, это создание прайма, которое снова низвело всех нас на этот план. Тем не менее, это правда, что это может быть не ваша война — точно так же, как ваша ссора с Джонелетом не была нашей, даже если мы были втянуты в нее против нашей воли.~
@8    = ~НП: Сулданеселар выплатит свой долг, даже если я не знаю, что мы можем предложить вам в качестве помощи.~
@9    = ~НП: Моя королева, позволите ли вы мне оплатить долг нашего города, а также мой личный долг. Должен<CHARNAME> согласен буду рад подписаться<PRO_HIMHER> и стоять рядом<PRO_HIMHER> и<PRO_HISHER> товарищи как один из них.~
@10   = ~НП: Я рад этому предложению, Дехериана. Я буду удостоен вашей компании.~
@11   = ~НП: Благодарю вас за вашу добрую волю, Дехериана. Я пересмотрел свою просьбу и теперь согласен с вашей королевой — я не должен вовлекать ни вас, ни ваш город, ни эльфов в нашу борьбу. Прощание.~
@12   = ~НП: Я благодарю тебя,<CHARNAME> , ваше доверие ко мне приятно. Я Вас не разочарую.~
@13   = ~НП: Твои слова огорчают меня, мой друг, но я согласен с мудростью моей королевы. Пусть сбудутся слова Сандры и это будет последний небесный налет на наш самолет. Прощание.~
@14   = ~НП: Приветствую вас, наши друзья и герои, вас долго не было, но здесь вас не забудут никогда.~
@15   = ~НП: Спасибо за прием, Рейра.~
