@0    = ~НП: Ты ищешь Нилджека? Идите в дом на восток.~
@1    = ~НП: Всегда добро пожаловать в новый город Клана Орков, друзья.~
@2    = ~НП: Ты это видел,<CHARNAME> ?~
@3    = ~НП: Какие?~
@4    = ~НП: Мальчик-орк здесь, в Тэе, определенно клан-орк. Он исчез в этом здании вон там.~
@5    = ~НП: Караван-сарай?~
@6    = ~НП: Проверить это не помешает.~
@7    = ~НП: Вы слышали, что сказали эти работорговцы,<CHARNAME> ?~
@8    = ~НП: Очень далеко на северо-запад отсюда, что описывает местонахождение Штормовых Рогов.~
@9    = ~НП: Почему кто-то из ваших людей недавно проделал весь этот путь?~
@10   = ~НП: Ты был там, когда Мама приняла власть над кланами.~
@11   = ~НП: Большинство поддерживало ее — или она изгнала некоторых с земель племени?~
@12   = ~НП: Были еще те, кто не принимал правительницу полуорков и ее человеческую семью.~
@13   = ~НП: Сыну Гатленка, Нильдеку, некоторое время назад удалось собрать вокруг себя остатки оппозиции.~
@14   = ~НП: Шаухана пыталась договориться с ним и интегрировать их в кланы. Однако, прежде чем что-то было достигнуто, Нильджека и его людей... ну,... их больше нельзя было найти. Мы подозревали, что они уехали куда-то на восток в поисках новой удачи.~
@15   = ~НП: Теперь это состояние может закончиться тэйскими рабами.~
@16   = ~НП: <CHARNAME>, этого не будет! Это клан орков! Они МОИ люди.~
@17   = ~НП: Возможно, они ошиблись или были слишком горды, чтобы принять свою новую королеву, но они не заслуживают того, что планируют с ними эти работорговцы — этого никто не заслуживает.~
@18   = ~НП: Вы полны решимости вмешаться - и я тоже.~
@19   = ~НП: Я сомневаюсь, что мы сами в очень хорошем положении, чтобы помочь им.~
@20   = ~НП: Никто из нас не может остановить этих работорговцев с их красными волшебниками в одиночку. Но если они будут предупреждены, и мы сможем использовать навыки нашей группы, чтобы помешать красным заклинателям вывести из строя боевую мощь орков, мы можем сорвать атаку.~
@21   = ~НП: А потом?~
@22   = ~НП: Им будут рады вернуться домой, если они этого захотят. Если нет, то они, по крайней мере, могут попытать счастья в другом месте.~
@23   = ~НП: Они могли бы жить как свободные орки в новом Тэе, если Красные Колпаки добьются успеха. Теперь мы должны сначала выяснить, где ваши люди.~
@24   = ~НП: Однажды ты станешь хорошим лидером, Гиран. Да пусть решают сами, мы предоставим им возможность сделать выбор, если найдем.~
@25   = ~НП: Маленький шпион, которого мы видели, должен сказать нам, не забывайте, что я рейнджер и могу идти по его уникальному следу. Он отправился в восточную гавань, в зону внешней торговли.~
@26   = ~НП: Смотрите, маленькие следы ведут на восток, вдоль береговой линии и гавани, а затем на север.~
@27   = ~НП: Хорошо, давайте быстро следуем.~
@28   = ~НП: Хорошо, давайте запасемся ресурсами и отдохнем, прежде чем идти по следу.~
@29   = ~НП: ... они будут стоить целое состояние, по крайней мере мужчины.~
@30   = ~НП: О, да, я слышал, что женщины - уродливые волосатые скотины, но сначала нужно победить этих мужчин.~
@31   = ~НП: Их боевые качества составляют их ценность, ничто по сравнению с теми орками, которых вы найдете в других местах.~
@32   = ~НП: Говорят, что они пришли с очень далекого северо-запада, они пробивали себе дорогу до самой границы между нами и Рашеменом, где они теперь обитают.~
@33   = ~НП: У них не было потерь, мой контакт сказал, настолько они сильны!~
@34   = ~НП: Тем не менее, наши красные волшебники должны быть в состоянии отключить их достаточно долго для захвата.~
@35   = ~НП: Будем на это надеяться, иначе это закончится некрасиво кроваво.~
@36   = ~НП: Мы пришли как раз вовремя,<CHARNAME> , там они.~
@37   = ~НП: Злоумышленники?~
@38   = ~НП: Чужеземцы? Чего они хотят здесь?~
@39   = ~НП: Эй вы, пеоны! Лучше поскорее уйти отсюда. Это пограничная, военная запретная зона.~
@40   = ~НП: Да, возвращайся, пока еще можешь - как они вообще прошли мимо охраны?~
@41   = ~НП: Мы не отступим от тебя, мразь. Я знаю, почему ВЫ находитесь в этой зоне. Ваша игра окончена - вам отступать.~
@42   = ~НП: Черт, кто ты такой, чтобы вмешиваться в тэйские операции. Ваша жизнь и свобода под угрозой, если вы немедленно не уедете отсюда.~
@43   = ~НП: Это жизнь и свобода ваших предполагаемых жертв заставили нас прийти сюда. Вы не поймаете тех Кланов Орков, на которых охотитесь.~
@44   = ~НП: Что теперь, Лоркос?~
@45   = ~НП: Капитан и его люди позаботятся о них, пока операция продолжается по плану.~
@46   = ~НП: Должно быть, это проход в анклав моего народа,<CHARNAME> .~
@47   = ~НП: У нас мало времени, чтобы терять, если мы все еще хотим обогнать их.~
@48   = ~НП: (Вздыхает) Еще одна темная дыра, в которую бесстрашная героиня следует за своим принцем-орком.~
@49   = ~НП: Ты боишься, Иззи?~
@50   = ~НП: Ты что, считаешь меня трусом что ли, если ты можешь туда пойти, я сто раз смогу, хе!~
@51   = ~НП: Ну, мне страшно, милый мой, все же надо это сделать.~
@52   = ~НП: (Ухмыляется) Давай, возьми меня за руку, Гири, дорогой, мои заклинания защитят тебя.~
@53   = ~НП: Вместе мы добьемся успеха.~
@54   = ~НП: Вы пришли не в то место. Повернись и иди. Это Земля Клана Орков.~
@55   = ~НП: Вот почему мы пришли, вы в большой опасности. Мы друзья.~
@56   = ~НП: *Вы видите, что Гиран собирался ответить, и вы одобрительно киваете ему. Это его товарищи по племени, и молодой рейнджер не раз доказывал свое спокойствие и бесстрашие.*~
@57   = ~НП: Почему я должен верить? Но ждать...~
@58   = ~НП: *Орк-страж указывает пальцем на Гирана.*~
@59   = ~НП: Ты проделал очень долгий путь от Страны Клана Орков, Хартлефф. Если вы хотите назвать эту долину своим новым домом, то впереди еще есть препятствия.~
@60   = ~НП: Это действительно ты - Гиран. Мы далеко от дома, а вы все еще находите нас?~
@61   = ~НП: Я здесь не из-за тебя, Королева не посылала за тобой преследовать тебя. Я пришел предупредить вас о другой опасности.~
@62   = ~НП: Мы прошли всю землю и все опасности без посторонней помощи. Нилджек — сильный лидер, а не ублюдок-полуорк с человеческим сыном-находкой.~
@63   = ~НП: Позвольте мне поговорить с Нилджеком. Он поймет. Я пришел не для того, чтобы изменить прошлое, а чтобы дать вам шанс на будущее.~
@64   = ~НП: Незаконнорожденный принц всегда был болтуном - человеческим лукавым языком. Хотите увидеть Нилджека? Поговори с Хартлефом по-орчьи, увидишь, кто перейдет мост.~
@65   = ~НП: Ты не трус, Гиран. Вы доказываете, что говорите правду, заплатив кровью. Нильджек может захотеть услышать ваши слова.~
@66   = ~НП: Следите за часами, Хартлефф. Следующие посетители будут не говорить, а атаковать. Убедитесь, что вы и ваши люди готовы, осталось мало времени.~
@67   = ~НП: Нильджек находится возле большого дома на севере. Знай, что множество орочьих стрел следуют за каждым твоим движением. Не заблуждайтесь, ублюдочный принц.~
@68   = ~НП: Гиран. Твоя мать отправляет тебя в долгий путь, чтобы преследовать непослушных членов клана.~
@69   = ~НП: Я пришел не по приказу королевы. Кланы не преследуют вас. Вы сделали свой выбор жить по своим правилам и законам, а не следовать Шаухане. Это печально, но ваша свободная воля и ваше право.~
@70   = ~НП: Вы не побывали во всех тех землях, которые мы пересекли и сражались, чтобы сказать нам это. Почему ты здесь?~
@71   = ~НП: Ты знаешь, что ты на границе с Тэем? Ты знаешь эту землю?~
@72   = ~НП: Это хорошая земля - это свободная земля. Люди здесь ушли, мы их не заставляли.~
@73   = ~НП: Вы говорите правду, и я тоже. Послушайте, это очень важно, так как вы в большой опасности.~
@74   = ~НП: Эта долина и деревня пусты. Они были рашеменами, теперь они рабы в Тэе.~
@75   = ~НП: Тогда они были слабы и заслужили свою судьбу. Мы прошли весь этот путь победоносно.~
@76   = ~НП: Да, вы это сделали, и те, кто ждет вас, знают это. Это делает тебя таким ценным для них. Они хотят, чтобы эти сильные и храбрые бойцы клана орков сражались за них, сражались в их кровавых битвах или сражались ради их развлечения — у вас не будет выбора, вы будете их рабами, как и все другие люди, которых они захватывают.~
@77   = ~НП: Они захватили тебя? Нет.~
@78   = ~НП: Мы избежали этого с помощью умения и стратегии. Тэйские работорговцы знают, что вы здесь - им нужны только люди, имейте в виду.~
@79   = ~НП: Я видел, что они когда-то сделали с могучим племенем, из которого пользовались только женщинами — ни один мужчина не выжил. Они не знают законов и не имеют угрызений совести, их магия самая сильная, какую только можно себе представить.~
@80   = ~НП: Нас не так уж много бойцов, в этих домах полно детей и женщин... мы слишком медленно уходим сейчас. Мы можем только стоять и сражаться.~
@81   = ~НП: Вы не будете сражаться в одиночку.~
@82   = ~НП: Мы не твой народ, Гиран, это не твоя битва. Я благодарю вас за предупреждение, это было больше, чем я когда-либо ожидал от вас...~
@83   = ~НП: ТРЕВОГА!! Красноармейцы... там... и там. К ОРУЖИЮ!!~
@84   = ~НП: Гиран. Клан Орков победил.~
@85   = ~НП: Да у нас есть. Что мы получаем от этой победы?~
@86   = ~НП: Возможно, я ошибался насчет тебя и твоей *матери*. Версия Гатленка, по которой я был воспитан, возможно, не была единственной правдой.~
@87   = ~НП: Это больше не имеет значения, Нилджек, важно будущее Клана Орков здесь, в Рашемене.~
@88   = ~НП: Тех, кого вы и я - и ваши храбрые друзья - спасли сегодня.~
@89   = ~НП: Тебе всегда будут рады в Штормовых Рогах, ты это знаешь. Но это будет очень долгая и трудная дорога назад. Ты нашел хорошую землю, хорошее место. Отныне это будет безопасно.~
@90   = ~НП: Неужели они не попытаются снова? От имени женщин и детей я хочу, чтобы вы были правы. Вернуть их всех обратно на запад будет очень сложно — некоторые могут не увидеть конца пути.~
@91   = ~НП: Я говорил тебе, что причина нашего пребывания здесь не в твоих интересах. Квест, за которым мы следуем, принесет изменения в Тэй. Те, кто попытается угнетать вас, могут вскоре потерять свою власть над этой землей.~
@92   = ~НП: Ты советуешь мне остаться здесь?~
@93   = ~НП: Выбор за вами и вашим народом. Я даю вам факты для принятия решения.~
@94   = ~НП: <CHARNAME>Борьба Сандры и Сандры, наша битва против тех, кто в настоящее время правит Тэем. Мы нашли союзников на этой земле, которые придут к власти, как только мы победим лидеров. Отправьте гонцов на окраину Безантура, что к югу отсюда. Установите контакт с Красными Капюшонами, оппозицией Тэю. Вы обнаружите, что вас будут приветствовать как свободных граждан на новой земле.~
@95   = ~НП: Стоит попробовать... и... Гиран... приятно осознавать, что у нас все еще будет родина, куда мы можем вернуться, если этот вариант не сработает.~
@96   = ~НП: Вы прошли долгий путь, и я увидел в нашей сегодняшней битве, почему вы до сих пор преуспели — уверен, что скоро вы создадите дом для своего народа.~
@97   = ~НП: Пойдем,<CHARNAME> . Ваша задача ждет нас. Кланы благодарят вас.~
@98   = ~НП: Кланы благодарят вас.~
@99   = ~НП: Я покинул Штормовой Рог по причине. Слишком человечна королева и ее семья.~
@100  = ~НП: Это хорошее место для отдыха, почти заменяющее Hai &#39;Ulthak.~
@101  = ~НП: Долгий путь из Штормовых Рогов, чтобы найти новое место. Клан Орков не откажется от нового дома.~
@102  = ~НП: Это хорошее место для отдыха, может быть, все еще скучаю по Хай Ултак.~
@103  = ~НП: Хорошая земля для лосей, но со временем может стать слабой. Не такой грубый, как старые Штормовые Рога.~
