@0    = ~Ты выходишь из моего дома. И кто ты есть?~
@1    = ~Твой дом... да, мы уже обнаружили, что это не "Шарки", хотя он и находится слева от дороги, как нам и объясняли.~
@2    = ~Твой дом? Очень похоже на то - там ужасно воняет.~
@3    = ~Мы зашли в твой дом следом за какими-то подозрительно выглядящими типами - было очевидно, что они вошли не в СВОЙ дом.~
@4    = ~Ты украл кое-что у наших друзей, а мы просто украли это обратно.~
@5    = ~Тупица - когда ты идешь с этой стороны, тогда левая сторона вон там, а вот это "Шарки"!~
@6    = ~Тупица - еле ноги волочишь, пьяница! Мой не драться с пьяными - не весело.~
@7    = ~Тупые ублюдки-воры залезли в мой дом? Это дураки Маска ищут фонарь, хе. ПАРНИ, окружите дом, я проверю изнутри. Никто не сбежать!!~
@8    = ~Давно пора закрыть этот питейный зал шлюх - плохо для нашего мирного райнчика. Возможно, я сделаю это сам завтра, хрпф.~
@9    = ~Ты стоишь и не лжешь!!~
@10   = ~Ты всё ещё ищешь грабителей?~
@11   = ~Онеттольконеэтоснова!~
@12   = ~В моем доме были грабители, и это был ты. Ты Красный Капюшон!!~
@13   = ~Ты мертвый Красный Капюшон через секунду.~
@14   = ~Там, где есть воровство, там где есть взлом, там есть ты!!~
@15   = ~Я думаю, он имеет в виду тебя, <CHARNAME>, ты что-то украл у него?~ ~Я думаю, он имеет в виду тебя, <CHARNAME>, ты что-то украла у него?~
@16   = ~НП: Мы взяли то, что он сам украл у Красных Колпаков. Саймон, боюсь, он пришел сюда не за тем воровством.~
@17   = ~НП: Теперь я ясно вижу, один вор друг другого вора, и все здесь ждут, чтобы их раздавили.~
@18   = ~НП: Молодец, не бросай меня к этим людям, которые что-то у тебя украли, ты меня знаешь, я друг Самаса Кула.~
@19   = ~НП: Они воры, ты вор, Самас величайший вор из всех, но не кради никогда у меня. Вы крадете женщину, где она?~
@20   = ~НП: Мы не можем украсть то, чем вы не можете владеть. Вы не имеете права владеть людьми.~
@21   = ~НП: У меня есть право, и правосудие в моих руках, и я научу этому ваши упрямые головы прямо сейчас.~
@22   = ~НП: Маленькие воришки всегда возвращаются — надо просто подождать и набраться терпения.~
@23   = ~НП: Вы видите, что я сказал вам правду, коммандер.~
@24   = ~НП: Я никогда не сомневаюсь. Никто не может солгать, когда Итраш просит правды. Только удивляйтесь, почему вы сказали правду, но мы узнаем позже, когда мразь будет раздавлена.~
