@0    = ~НП: Ты выходишь из моего дома. Так кто ты?~
@1    = ~НП: Ваш дом... да, мы обнаружили, что он не принадлежал Шарки, даже если он был слева от дороги, как нам сказали.~
@2    = ~НП: Твой дом? Конечно, должно быть, там ужасно пахнет.~
@3    = ~НП: Мы последовали за какими-то подозрительно выглядящими парнями, мы были уверены, что они вошли не в ИХ дом.~
@4    = ~НП: Ты украл что-то у наших друзей, а мы украли это обратно.~
@5    = ~НП: Stupido - ты идешь с этой стороны, тогда левая вон там, а это Шарки!~
@6    = ~НП: Тупой - вывалишься из Шарки, пьяница! Мне не драться с пьяницами, не весело.~
@7    = ~НП: Воры негодяи неудачники крадучись? Должно быть Маск дураков ищет фонарь, он. МУЖЧИНЫ, идите вокруг дома, я проверю внутри. Пусть не сбежать!!~
@8    = ~НП: Давно пора закрыть питейный зал в борделе - плохо для хороших соседей. Может быть, сделаю это сам завтра, hrpf.~
@9    = ~НП: Ты стоишь и больше не лжешь!!~
@10   = ~НП: Вы все еще ищете грабителей?~
@11   = ~НП: Ононотима снова!~
@12   = ~НП: В моем доме были грабители, и это был ты. Ты Красная Шапочка!!~
@13   = ~НП: Ты мертвый Красный Колпак через мгновение.~
@14   = ~НП: Когда есть воровство, когда есть взлом, тогда есть ты!!~
@15   = ~НП: Я думаю, он имеет в виду тебя,<CHARNAME> , что ты у него украл?~
@16   = ~НП: Мы взяли то, что он сам украл у Красных Колпаков. Саймон, боюсь, он пришел сюда не за тем воровством.~
@17   = ~НП: Теперь я ясно вижу, один вор друг другого вора, и все здесь ждут, чтобы их раздавили.~
@18   = ~НП: Молодец, не бросай меня к этим людям, которые что-то у тебя украли, ты меня знаешь, я друг Самаса Кула.~
@19   = ~НП: Они воры, ты вор, Самас величайший вор из всех, но не кради никогда у меня. Вы крадете женщину, где она?~
@20   = ~НП: Мы не можем украсть то, чем вы не можете владеть. Вы не имеете права владеть людьми.~
@21   = ~НП: У меня есть право, и правосудие в моих руках, и я научу этому ваши упрямые головы прямо сейчас.~
@22   = ~НП: Маленькие воришки всегда возвращаются — надо просто подождать и набраться терпения.~
@23   = ~НП: Вы видите, что я сказал вам правду, коммандер.~
@24   = ~НП: Я никогда не сомневаюсь. Никто не может солгать, когда Итраш просит правды. Только удивляйтесь, почему вы сказали правду, но мы узнаем позже, когда мразь будет раздавлена.~
