@0    = ~НП: Герои! Оглянись, щит Морнбрина снова дома. Пришло много новых людей, которые помогают нам снова строить город.~
@1    = ~НП: Священник был прав, что остался и не терял надежды.~
@2    = ~НП: В настоящее время церковь отремонтирована, чтобы отныне служить новому Богу Любви и Надежды.~
@3    = ~НП: Может быть, меня пригласят на открытие.~
@4    = ~НП: В настоящее время церковь отремонтирована, чтобы отныне служить новой Богине Любви и Надежды.~
@5    = ~НП: Герои! Наконец помощь прибыла!~
@6    = ~НП: Что ты делаешь один здесь, посреди этого кладбища, которое превратилось в город?~
@7    = ~НП: Кто ты? Уж точно не тот маленький мальчик, которым ты притворяешься!~
@8    = ~НП: Негодяи заполонили нас и убили всех, даже старую святую церковь.~
@9    = ~НП: Что они сделали с тобой? Почему ты жив?~
@10   = ~НП: Я прятался там в том колодце целых два дня... Некоторое время я не слышал ни звука, поэтому решил, что лучше выйти сейчас.~
@11   = ~НП: Что хорошо? Его защищает тяжелая решетка - один бы ты ее не поднял... кто ты на самом деле?~
@12   = ~НП: Эта ловушка слишком очевидна для нас, *МАЛЬЧИК*, или кто ты там...~
@13   = ~НП: Ха, это уже не имеет значения, ты уже слишком близко, чтобы думать о побеге!!~
@14   = ~НП: Удалось ли вам победить похитителя лиц... обязательно, иначе вы были бы мертвы, как и все остальные!~
@15   = ~НП: Еще одна ловушка? Я не буду ждать, пока ваши легионы помогут вам. Умри, нежить!~
@16   = ~НП: Как ты избежал их, мальчик?~
@17   = ~НП: У меня есть амулет от монаха в храме, который принадлежал старой героине. Это избавило меня от гадостей, но с утра я больше ничего не ем.~
@18   = ~НП: Мы уже встречались с Лиром, и он сказал нам искать тебя. Путь к храму сохранен, идите к нему сейчас, мы последуем.~
@19   = ~НП: Надо идти в храм за артефактом. Оставайтесь здесь, мы постараемся найти того монаха, он сможет вам помочь, если он еще жив.~
@20   = ~НП: Я побегу быстро, спасибо вам, герои!~
@21   = ~НП: Он, конечно, жив, так как его благословила его богиня. Если бы я только мог добраться до него через площадь.~
@22   = ~НП: Не рискуйте сейчас. Мы придем за тобой, когда будет безопасно.~
@23   = ~НП: Ты вернулся, ты нашел Лира?~
@24   = ~НП: Да, он в безопасности в своем кабинете в храме. Идите туда сейчас, монстры побеждены.~
@25   = ~НП: Вы пришли за благословенной могилой Керамеона? Темное время для путешественников, темное время для всех нас.~
@26   = ~НП: Да, это одно, но мы также нашли еще одного выжившего, маленького мальчика в доме недалеко отсюда, которому нужна помощь.~
@27   = ~НП: Да, нам нужен артефакт из гробницы для срочного задания от имени Царств. Мы должны снова открыть запечатанный проход в Тэй.~
@28   = ~НП: О, благословенна наша богиня, должно быть, амулет защитил его. Умоляю вас, пришлите его сюда скорее. Если вы поможете нам, я с радостью помогу вам с квестом, который привел вас сюда.~
@29   = ~НП: Мы скоро вернемся.~
@30   = ~НП: Прежде чем это можно будет сделать, я должен попросить вас об одолжении, чтобы доказать ваше мировоззрение в этом вопросе. Должен быть еще один выживший, маленький мальчик, который носит защитный амулет от нашей героини. Он наверняка прячется где-то в городе. Найдите его, умоляю вас, пришлите его сюда скорее. Если вы поможете нам, я с радостью помогу вам с квестом, который привел вас сюда.~
@31   = ~НП: Я сделаю это.~
@32   = ~НП: Я останусь, несмотря ни на что. Верующие вернутся, как теперь вернулась надежда.~
@33   = ~НП: Вы вернули надежду в эти стены, кем бы вы ни были, как это сделала много лет назад наша героиня.~
@34   = ~НП: Знай, что она одна из моих предков по линии моей матери.~
@35   = ~НП: Но потом... она была потомком богини Мистры и... у тебя тоже должна быть эта кровь...~
@36   = ~НП: И враги Мистры снова собрали свои силы, Лир. Вот почему нам нужно срочно добраться до Тэя. Доступ, который мы ищем, является секретным.~
@37   = ~НП: Вы хотите снова использовать проход, который запечатала ваша предок?~
@38   = ~НП: Она запечатала его своим знаменитым молотом. Именно этот молот мы ищем, так как он является ключом, чтобы снова открыть проход.~
@39   = ~НП: Вы найдете его вместе с ее останками в склепах. Он был похоронен и заперт вместе с ней на все времена. Но вы явились как один из ее крови, чтобы потребовать это еще раз. Быть по сему.~
@40   = ~НП: Ты найдешь ключ здесь, в моем столе. В МОЕЙ семье рассказывали от отца к сыну, что придет день, когда такой, как ты, снова придет просить об этом.~
@41   = ~НП: Вы снова здесь и живы, так что, должно быть, вы преуспели в своей миссии.~
@42   = ~НП: Мы продвинулись, но есть еще над чем работать. Приятно видеть, что мы хотя бы помогли спасти ваш город и церковь.~
@43   = ~НП: Мы восстанавливаем храм во имя Любви и Надежды. Может быть, вы также сможете быть здесь в день летнего солнцестояния на великом праздновании открытия.~
@44   = ~НП: Думаю, мой компаньон был бы более чем счастлив быть здесь. И, возможно, мы сможем вернуть молот Керамеона в таком случае.~
@45   = ~НП: Говорят, что Мистра участвовала в спасении нашего городка. Уж точно не та Мистра, у которой есть храм в Велуне...~
@46   = ~НП: Я рад, что мы следили за слухами о Морнбрине. Это действительно отличная сельскохозяйственная земля.~
@47   = ~НП: Наши коровы откармливаются ежедневно. Здесь хорошая трава, намного лучше, чем на старом Побережье Мечей.~
@48   = ~НП: Храм скоро откроется<CHARNAME> имя. Они говорят<PRO_HESHE> появился в аватаре, чтобы спасти город.~
@49   = ~НП: Я пришел за знаменитой гробницей Керамеона, но теперь мне говорят, что я не могу ее увидеть из-за ремонтных работ. Баа, путеводитель Воло редко обновляется.~
