@0    = ~НП: Здесь беспорядки??? Проклятый Саймон, как это возможно?~
@1    = ~НП: ТЫ!!! Это объясняет, кто еще мог зайти так далеко, упрямый и настойчивый, как всегда.~
@2    = ~НП: У тебя плохой вкус в выборе слуг, Айреник.~
@3    = ~НП: Вы как-то решили ЭТУ проблему,<CHARNAME> .~
@4    = ~НП: Вот они и выгнали уже неоперившегося бога любовной косы Любви и тщетной Надежды. Что ж, этого следовало ожидать без адекватного советника рядом с тобой.~
@5    = ~НП: Вот и выгнали уже неоперившуюся богиню любовной косы Любовь и тщетную Надежду. Что ж, этого следовало ожидать без адекватного советника рядом с тобой.~
@6    = ~НП: Ваш освежающий прием подчеркивает мое подозрение, что вы не ожидали нас, Джонелет, что еще раз подтверждает мою уверенность в том, что вы не участвуете в заговоре против нас.~
@7    = ~НП: Какие? Какой сюжет...? В эти дни меня не интересуют такие дела, моя бедная богиня второстепенной магии и заклинаний для начинающих.~
@8    = ~НП: (Смеется) Я просто верю тебе, старый друг. Тем не менее, вы в некотором роде эксперт в обсуждаемом вопросе и можете быть нам полезны.~
@9    = ~НП: Почему я должен?~
@10   = ~НП: Профессиональный интерес.~
@11   = ~НП: Позвольте мне привести вам некоторые факты и посмотреть, будете ли вы лизать кровь.~
@12   = ~НП: Никаких переговоров?~
@13   = ~НП: Просто послушай.~
@14   = ~НП: (молча кивает)~
@15   = ~НП: Если он не замешан, зачем с ним возиться, Сандра?~
@16   = ~НП: *Пусть Сандра продолжает по своему усмотрению.*~
@17   = ~НП: Я все еще не доверяю магу, Сандра.~
@18   = ~НП: *Полностью игнорируя вас, Айреник ждет объяснений Сандры.*~
@19   = ~НП: Проблема в том, что это клоны.~
@20   = ~НП: Большое их количество, Джонелет, включая людей, уже очень давно умерших. Управляется каким-то таинственным веществом, которым их кормят.~
@21   = ~НП: Она продолжает рассказывать подробности, которые она и Талантир нашли.~
@22   = ~НП: Я согласен с вашим анализом лаборатории Хорнсвамп. Для этого вам нужна гораздо большая установка и огромное количество энергии для производства. Для этой цели у меня был свой карманный самолет элементаля воздуха. (Теперь это служит гораздо лучшей цели!!) Они должны делать клонирование где-то в другом месте.~
@23   = ~НП: С профессиональной точки зрения, они хороши в своем деле, очень продвинуты. Они нашли то, что я все еще исследовал в свое время, то, что делает этих клонов такими послушными и отзывчивыми, сохраняя при этом свои унаследованные навыки и энтузиазм.~
@24   = ~НП: Куда бы ВЫ отправились, чтобы найти такое решение, со всеми своими знаниями и при условии, что у вас был доступ к таким источникам?~
@25   = ~НП: Они должны владеть знанием самых древних научных источников, истоков некромантии и клонирования, еще до разделения ветвей.~
@26   = ~НП: Боюсь, нам всем не понравится ответ на этот вопрос,<CHARNAME> .~
@27   = ~НП: Нессерил?~
@28   = ~НП: Я понятия не имею.~
@29   = ~НП: Красные волшебники?~
@30   = ~НП: Халруаа?~
@31   = ~НП: Из всех рассказов о могущественной магии, появившихся в Халруаа, легенда о великих эликсирах, пожалуй, самая замечательная. Первая великая смесь эликсира, возможно, возникла в самом Нетериле. Независимо от их происхождения, эти жидкости обладали хаотичной природой, что делало их непривлекательным риском. Формула их создания со временем была утеряна и забыта.~
@32   = ~НП: Красные волшебники из Халруаа унаследовали и сохранили большую часть знаний Нетерила. Я думаю, вы достаточно хорошо знаете свои знания оттуда, так как они участвовали в основании Тэя.~
@33   = ~НП: Кое-что еще, о чем вы упомянули, может открыть нам еще один след.~
@34   = ~НП: Нам?~
@35   = ~НП: Вы были правы, Сандра, профессиональный интерес.~
@36   = ~НП: Я хотел сказать, что вы рассказали о давно умерших людях, которых вы знали и которые были клонированы. Вы знаете, что вам нужно что-то от тела существа, которого вы хотите клонировать, чтобы начать производство, кожа, волосы, ногти...~
@37   = ~НП: Откуда вы взяли это вещество, когда проводили свои эксперименты?~
@38   = ~НП: Мы думаем, что к сбору такого *материала* причастен некто по имени Неркио.~
@39   = ~НП: Коллектор.~
@40   = ~НП: Спасибо за помощь по хозяйству. В наши дни найти надежных слуг практически невозможно. Где мы были в нашем обсуждении?~
@41   = ~НП: Неркио, коллекционер.~
@42   = ~НП: Ах, да, полезный парень, только временами немного жадный. Он был весьма полезен для предоставления необходимого материала, который не легко найти в другом месте.~
@43   = ~НП: Вы знаете, на кого он работает или где его можно найти?~
@44   = ~НП: Хм, он доставил необходимые вещи вовремя и получил за это деньги. Меня больше ничего не интересовало в этом кретине, кроме того, что он был надежным и конфиденциальным.~
@45   = ~НП: Для таких, как ты, найти его не должно быть слишком сложно, я тогда получил подсказки от каких-то заборов и кладбищенских рабочих.~
@46   = ~НП: Звучит как обычная детективная работа.~
@47   = ~НП: Звучит для меня как много беготни и допроса людей.~
@48   = ~НП: Это то, что делают плосконогие детективы, не так ли? Вы должны быть способны хотя бы на это.~
@49   = ~НП: Так и живет душа моей матери. Ха, в жалком мужчине-волшебнике на пенсии — это так ей служит.~
@50   = ~НП: Она служит мне очень хорошо, так как я взял под контроль этот катастрофический суматоху женских гормонов дроу - я уверен, что вы хорошо знаете, о какой слабости я говорю, *дроу девчушка*.~
@51   = ~НП: Так вот как могла закончиться душа моей матери. Ха, в жалком мужчине-волшебнике на пенсии — это сослужило бы ей хорошую службу.~
@52   = ~НП: Она сослужила бы мне неплохую службу, если бы я взял под контроль этот разрушительный женский гормональный беспорядок дроу - я уверен, ты хорошо знаешь ту слабость, о которой я говорю, *дроу, девочка*.~
@53   = ~НП: Как раз перед тем, как мы расстанемся и ты снова оставишь меня в моем восстановленном покое, я хотел бы попросить тебя кое о чем.~
@54   = ~НП: Мы ничего тебе не обещали, помни.~
@55   = ~НП: Вы обратились к моему профессиональному интересу, Сандра. После этого недавнего небольшого инцидента я хотел бы знать, не дадите ли вы мне немного той жидкости, которую вы нашли для моих исследований. Это может помочь мне с этими бытовыми проблемами в будущем.~
@56   = ~НП: Ни за что. Я не доверяю тебе использовать его только для этого.~
@57   = ~НП: Почему нет. Кажется, ты уже стал безобидным ученым.~
@58   = ~НП: Извините, но у меня больше ничего с собой нет.~
@59   = ~НП: Хорошо, но только для защиты маленького Куэйла и его матери...~
@60   = ~НП: Принятый. (Ворчание) Они, наверное, благодарят вас за это.~
@61   = ~НП: Что ж, ты найдешь выход в одиночку, как ты уже однажды это сделал.~
@62   = ~НП: Хозяин, внимание!!!~
@63   = ~НП: Лассаль!! Он, наконец, убедил Змей последовать его восстанию!~
@64   = ~НП: Ах, так называемые союзники, одни ссоры и волнения...~
@65   = ~НП: Лассаль? Вампир на бывшей службе Бодхи?~
@66   = ~НП: То самое, мадам.~
@67   = ~НП: Ах, назовите это семейным наследием...~
@68   = ~НП: Боже, мы должны зачистить этот уровень до того, как малыш Куэйл вернется из школы...~
@69   = ~НП: В любом случае... если вы хотите продолжить наш разговор, вы должны помочь мне на данный момент. Встретимся у тюремных камер, ты наверняка вспомнишь, где они были,<CHARNAME> .~
