@0    = ~НП: Жернов Ларлоха мелет медленно, но мелет хорошо, Пока ты не назовешь жернов своим.~
@1    = ~НП: Хм, Сандра, ты предупреждала нас, что древний маг сошёл с ума.~
@2    = ~НП: Звучит как загадка, которую нужно решить для входа, давайте найдем мельницу, и мы найдем жернов, я бы сказал.~
@3    = ~НП: Есть хороший жернов, что с ним делать?~
@4    = ~НП: Может быть, бросить в хороший колодец и убить БОЛЬШОГО внизу?~
@5    = ~НП: (Бросьте жернов в колодец.)~
@6    = ~НП: Никогда не буди спящего... чем бы ни был этот сторожевой пес...~
@7    = ~НП: Умный, умный, не хочу знать БОЛЬШОЙ.~
@8    = ~НП: (Реакция бесов показывает вам, что вы приняли мудрое решение.)~
@9    = ~НП: Хихи, всегда делай, что глупые посетители, БОЛЬШОЙ не любят камни, брошенные на голову.~
@10   = ~НП: (Как только вы дадите камню упасть, вы уже пожалеете о своем решении. Во что бы вы ни попали, это не разрушается, а очень злится.)~
@11   = ~НП: Гадкий, гадкий, найди все загадки и найди хозяина. Теперь должен делать всю работу сам.~
@12   = ~НП: ВЫ КИДАЕТЕ КАМНИ!!! БЕСПОКОИТЕ МНЕ - БЕСПОКОИТЕ МАСТЕР!!!~
@13   = ~НП: Я ВОССТАНОВЛЮ МИР В ДОЛИНЕ!!~
@14   = ~НП: После черной красавицы теперь идет белая красавица и преодолевает мою защиту.~
@15   = ~НП: Я слышал, что уже говорили, что Шар — очень красивая богиня, Ларлох. Значит, она была здесь не так давно?~
@16   = ~НП: Хранительница Теневого Плетения, интересное существо... как и ее коллега, хи-хи-хи.~
@17   = ~НП: Она хотела заинтересовать вас своими способностями, Теневым Плетением, не так ли?~
@18   = ~НП: Проходят века, и я один. Теперь оба должны навестить меня в течение нескольких дней. Что такого интересного в старом Ларлохе? Говорю тебе, хи-хи-хи, никто так не знает Плетение и его силу, как Я. Кроме, конечно, самой Мистры - да и черная не могла бы тебя хорошенько попросить, девочка моя...~
@19   = ~НП: Ты продаешься тому, кто больше заплатит, маг?~
@20   = ~НП: (Молчи, Мистра знает мага с незапамятных времен.)~
@21   = ~НП: Ты так легко предал богиню, которая является источником твоей силы?~
@22   = ~НП: Ах, и юноша, дающий Любовь и Надежду, тоже здесь. Кто знает,<PRO_HESHE> есть собственный могучий враг, я слышал.~
@23   = ~НП: Цирик находится в союзе с Шар, а также<CHARNAME> и я союз. Однако нас связывают более сильные узы, чем обычная жадность.~
@24   = ~НП: Тогда ваше падение будет вместе, а черная и ее снайпер всегда продадут чужую шкуру, если найдут ее в свою пользу, хихихи.~
@25   = ~НП: И, может быть, именно этого и ждет Сайрик, точно так же, как он заставляет столкнуться хранителей Теневого Плетения и Истинного Плетения.~
@26   = ~НП: Если они столкнутся, это ослабит их обоих, настоящего победителя быть не может, тот, кто выживет, будет слабым выжившим - для того, чтобы поглотить Цирика.~
@27   = ~НП: Цирик не использует силы Плетения, это тот, кто направляет его, кто хочет Плетения.~
@28   = ~НП: И, может быть, в вашем анализе есть ошибка, моя девочка. А как насчет наоборот?~
@29   = ~НП: Вы имеете в виду, что Цирик использует амбиции смертного мага для божественности? Он разжигает свою жажду Плетения и позволяет ему сразиться с Хранителями. Как ты и сказал, победитель будет слаб и легко побежден новым Карсусом. Как только он отпразднует свою победу, Повелитель Предателей, Принц Лжи и Обмана прикончит его.~
@30   = ~НП: Так или иначе, Плетение находится под угрозой исчезновения.~
@31   = ~НП: Шар предложила вам Теневое Плетение и его силы в обмен на ваши услуги, верно?~
@32   = ~НП: Интересная тема, не правда ли, совершенно новое поле для исследований и разработок, хи-хи-хи.~
@33   = ~НП: (Улыбается) Сильное искушение - но ведь она может и не поддаться, даже если бы захотела.~
@34   = ~НП: Ты учился и учился у Плетения на протяжении двух тысячелетий, Ларлох. Вы далеко не в конце. У Истинного Плетения есть еще столько же возможностей для изучения, сколько может предложить Теневое Плетение.~
@35   = ~НП: Я знал, что ты поможешь мне заказать варианты, Мистра. Ты всегда так делал. Новый Карсус, которого вы назвали кукловодом на заднем плане?~
@36   = ~НП: Сзасс Тэм из Тэя, житель и исследователь древней Цитадели в Горе Тэй.~
@37   = ~НП: Знания древней расы ящериц, потомков Века Драконов, старых, как Нетерил... опасный вопрос... с новым Карсусом?~
@38   = ~НП: У него есть сила, но он не знает своих пределов, этот Сзасс Тэм. Он стремится к божественности - ВАШЕЙ божественности и портфелю. Он хочет Плетение.~
@39   = ~НП: Вы были там, когда пал Нетерил, уничтоженный одним из таких амбиций и такой глупостью.~
@40   = ~НП: Это больше не повторится. Я передам Шар мой ответ.~
@41   = ~НП: Не торопись, Ларлох. Шар все еще ждет твоего ответа? Мы можем использовать это в своих интересах. Встретимся с ней, но мы тоже будем там. Это брешь в фаланге нашего врага.~
@42   = ~НП: Мы сделаем это, моя... моя богиня. Я должен встретиться с ней через десять дней в храме в Уэлуне.~
@43   = ~НП: Храм Мистры в Уэлуне, чтобы встретиться с Шар? Мы будем там.<CHARNAME> , мы должны посетить это место до встречи, что-то здесь не так.~
@44   = ~НП: Вот что мы нашли там такого странного. Мистра — это всего лишь фасад, привлекающий тех, кто одарён магией, притягивает их к Шар.<CHARNAME> , мы должны посетить это место до встречи.~
@45   = ~НП: Тогда пойдем в Велун.~
@46   = ~НП: Тогда пойдем в Велун. Можете ли вы объяснить путь?~
@47   = ~НП: Он находится в Кормире, к северо-востоку от Щита Морнбрина. Мы можем использовать восточную дорогу из этого города.~
@48   = ~НП: Я буду стоять за Истинное Плетение и Мистру, больше никаких сомнений, хи-хи-хи.~
@49   = ~НП: Вот она, моя Темная Богиня, как я и обещал тебе. Мой утренний подарок Леди Потери.~
@50   = ~НП: Она должна знать, что это ловушка, но тем не менее пришла, что за глупое высокомерие.~
@51   = ~НП: Мистра, ты прекрасно знаешь, что это больше не твой храм, и твоя сила здесь ничего не значит.~
@52   = ~НП: Я ощущал второстепенные силы Теневого Плетения уже с тех пор, как мы вошли в этот храм.~
@53   = ~НП: Незначительные силы, как ты их называешь, через мгновение сокрушат тебя, моя дорогая. Когда я уйду отсюда с вашим бывшим доверенным Ларлохом, Плетение снова станет ЕДИНЫМ и будет в моем владении.~
@54   = ~НП: Привет привет привет...~
@55   = ~НП: Скажи ей, что будет, мой друг, это может заинтересовать ее и ее слабого спутника.~
@56   = ~НП: Оно простое, светлое, убийственно простое, хи-хи-хи, мы хорошо подготовили это место, так что никакая энергия Плетения не может ускользнуть, и в то же время вы не можете использовать его с Теневым Плетением, присутствующим в Шар. Знаешь, мой милый, они сводят на нет влияние друг друга.~
@57   = ~НП: Как только мы победим тебя, хи-хи-хи, что не составит большого труда в данных обстоятельствах, я приготовил этот шар, хи-хи-хи, я называю его Сферой Плетения Ларлоха, хи-хи-хи, чтобы забрать у тебя Истинное Плетение и передать его Шар.~
@58   = ~НП: Как и в дни, предшествовавшие безумию Карсуса, Плетение снова объединится — и под моим командованием.~
@59   = ~НП: Вы лакей нового Карсуса к востоку от Тэя - он существо высшего порядка, и вы должны знать, что произойдет, когда он завладеет Сферой Абсолютной Глупости Ларлоха.~
@60   = ~НП: Хи-хи-хи, гениальное название для гениального изобретения!~
@61   = ~НП: Забудь о Сзассе Тэме и забудь о Мистре. С этого момента тьма будет править планами.~
@62   = ~НП: Тьма поглотит и маленького предателя - ни Рука Помощи Шондакул, которую ты предпочла мне, ни покойная тогда Мистра не смогут предотвратить твое уничтожение, дроу.~
@63   = ~НП: Там, где есть любовь и надежда, тьма уже проиграла битву.~
@64   = ~НП: Успех, привет, успех.~
@65   = ~НП: Дай мне этот глобус, *мой друг*, у меня нет времени терять время, чтобы установить мое новое царство комбинированного переплетения.~
@66   = ~НП: Ах, я чувствую эту высшую энергию, как она вибрирует и шевелится, хи-хи-хи...~
@67   = ~НП: Слишком много для тебя, Ларлох, это в руках Богини.~
@68   = ~НП: Конечно, хи-хи-хи, ты не забудешь самую верную из всех служанок, Темную Госпожу.~
@69   = ~НП: Как долго ты живешь, Ларлох? Ах, мне не нужно знать - это было слишком долго во что бы то ни стало. Ты никогда не обманешь меня так, как ты обманул ЕЁ.~
@70   = ~НП: Хи-хи-хи, кажется, я знаю, что вы имеете в виду - время для Великого побега Ларлоха от всего, хи-хи-хи...~
@71   = ~НП: У меня есть планы поважнее, чем погоня за сумасшедшими предателями.~
@72   = ~НП: Хи-хи-хи, скоро будет счастливый сюрприз для тебя, юный бог. Все получится так, как задумал главный мозг. Я люблю, когда хорошо продуманный план выкатывается.~
@73   = ~НП: Ты посмеешь появиться в присутствии Полночи - и в моем, паршивый предатель!~
@74   = ~НП: Ты одурачил всех под маской сумасшедшего, Ларлох, ты был действительно хорош.~
@75   = ~НП: Богиня Всей Магии, истинная богиня Истинного Плетения сделала правильный выбор. Никто не может быть более предан Плетению, чем тот, кто пожинал его плоды так же долго, как и я. Она знала, что они поверят моим мотивам выйти из тени Мистры и стать глашатаем Теневого Плетения, хи-хи-хи. Такого рода интриги находятся в их собственной лиге, и они применяют формулу ко всем, не зная, что наш мозг работает на другом уровне, хи-хи-хи.~
@76   = ~НП: Она все-таки внучка Цирика, в ее жилах течет кровь Великого Манипулятора, хихихи, только она способна использовать его собственное оружие против него самого.~
@77   = ~НП: А теперь поторопись, друг, выполни свою часть задания, чтобы мы могли нанести Тэю визит.~
@78   = ~НП: Хи-хи-хи, я был хорош, я был звездой шоу?~
@79   = ~НП: Ты был великолепен, Ларлох, даже мои друзья считали тебя негодяем и предателем в этой уловке. Если бы вы не дали Шар *Плетение* и не избежали ее *награды* по чистой случайности, они бы редко клюнули на приманку.~
@80   = ~НП: Ваше выступление, Ларлох, и<CHARNAME> истинное горе и гнев были необходимы, чтобы скрыть дыры в нашем плане и отвлечь внимание от моей инсценированной смерти.~
@81   = ~НП: Хи-хи-хи, ты хорошо оценила их реакцию, моя Богиня, включая немедленный порыв Шар избавиться от меня и ее поспешность захватить земной шар без дальнейшего расследования твоего неожиданного поражения.~
@82   = ~НП: Заклинание чумы к настоящему времени сказывается на богах, их силе и репутации. Я надеюсь, что манипуляция Шар с противоречивыми силами Плетений тоже скоро даст неприятные результаты.~
@83   = ~НП: В моих отчетах говорится, что усилия Сзасса Тэма здесь, на Побережье Мечей, прекратились, хи-хи-хи. Выражены признаки внутреннего напряжения в фалангах, они в данный момент заняты внутренней ссорой.~
@84   = ~НП: Мы должны еще раз проконсультироваться с моей бабушкой внизу, а затем воспользоваться возможностью снова посетить Тэй - на этот раз с силой и шансами в нашу пользу.~
@85   = ~НП: Долой новый Карсус, хи-хи-хи-хи-хи...~
