@0    = ~НП: Вот мелкие поверхностники, приютившие дочь предательницы Сендай. Я Шинтлара, любимица Ллос.~
@1    = ~НП: Она решила отвергнуть Ллос, ослепленная стремлением своей матери стать равной Паучьей Королеве. Отдай ее мне, и я оставлю остальных в живых.~
@2    = ~НП: Думаю нет, дроу! Вместе мы победили врагов гораздо сильнее вас.~
@3    = ~НП: Л&#39;Уриет и я стоим как один, Шинтлара. Если ты хочешь ее, тебе придется пройти через меня!~
@4    = ~НП: Ты не найдешь дочь Сендай легкой добычей. Даже в одиночестве она больше, чем пара для вас!~
@5    = ~НП: Ах, но вы не будете драться со мной вместе, поверхностник.~
@6    = ~НП: Лолс дала мне силу отделить тебя от твоих компаньонов, Л&#39;Уриет. Ее месть будет очень личной. Они будут беспомощно пытаться найти тебя, пока ты столкнешься со мной... и со всеми своими худшими кошмарами... в одиночестве!~
@7    = ~НП: Ох, и Викония... мы и о тебе не забыли. Ваша очередь придет.~
@8    = ~НП: А теперь самое интересное... ваше восхищение!~
@9    = ~НП: Этого не произойдет, вы ее не получите!~
@10   = ~НП: Дурак! По твоим собственным делам Мать Лолс будет судить тебя! С благосклонностью Паучьей Королевы моя сила огромна.~
@11   = ~НП: Я с нетерпением жду возможности лично наблюдать за твоим превращением в драйдера, Л&#39;Уриет. Я думаю, тебе понравится быть в ловушке существом с чистыми, низменными, звериными инстинктами.~
@12   = ~НП: А если ты убежишь... она сейчас тебя полакомится! Лицом ко мне! Столкнись со своей гибелью!~
@13   = ~НП: Я никогда не служил ни твоей королеве пауков, ни любому другому богу.~
@14   = ~НП: Ты еще хуже, дитя ренегата, который хотел божественности вместе с нашей святой Ллос.~
@15   = ~НП: Шар будет моим защитником от тебя, ваэла.~
@16   = ~НП: Ты преклонишь колени и истечешь кровью перед законным правителем ВСЕХ дроу!~
@17   = ~НП: Ты слышал ее, Шынтлара, она никогда не будет одной из вас. Теперь оставь нас в покое.~
@18   = ~НП: Время пришло, Л&#39;Уриет! Вы столкнетесь с Ллос.~
@19   = ~НП: А вам, поверхностникам, лучше забыть, что вы когда-либо знали ее.~
@20   = ~НП: Ты и твоя богиня не имеете права вовлекать меня в свою игру.~
@21   = ~НП: У нас есть на это право - вы дроу и существуете только для того, чтобы служить Ллос.~
@22   = ~НП: Ничего ты ей не сделаешь...~
@23   = ~НП: Я не дам тебе возможности вмешаться, она идет со мной собственной силой Ллос, таща ее к алтарю Уст Натхи. Мы подождем, пока Королева пауков ее осудит. У вас нет средств предотвратить это.~
@24   = ~НП: Поверхностники открыто ходят по нашим улицам в полном вооружении! Ты бы не прожил и минуты, если бы я не был заперт в этой проклятой клетке!~
@25   = ~НП: Имрэ? И почему ты в этой клетке? Мне кажется, что ты тем временем стала правящей матроной Уст-Натхи, даже если сейчас ты кажешься свергнутой с престола и захваченной теми, кто выше тебя.~
@26   = ~НП: (Шипит) Я правил, пока не появился тот проклятый пленник и мстительница Паучьей Королевы, эта ненавистная Шынтлара.~
@27   = ~НП: Вы возражали ей, вы действительно пытались помочь нашему спутнику - в это трудно поверить?~
@28   = ~НП: Баах, ваэль! У Ллос вечная память, когда дело доходит до тех, кто противостоял ей. Как мой собственный глупый брат Эгейссаг.~
@29   = ~НП: Эгейссаг? Тот самый капитан Эгейссаг, которого мы когда-то победили на службе Сендаю?~
@30   = ~НП: Не произноси имени этого предателя, Сендай.~
@31   = ~НП: А теперь появилась эта ее внебрачная дочь, чтобы напомнить Ллос о вине нашей семьи.~
@32   = ~НП: Значит, твой брат Эгейссаг был отцом Л&#39;Уриет.~
@33   = ~НП: Ненавижу это признавать, но поскольку мой город не может спастись от бесконечной ярости Ллос, и ты будешь сопротивляться ей, чтобы освободить свою спутницу, сегодня мы в некотором роде союзники.~
@34   = ~НП: Какую информацию вы можете нам предоставить?~
@35   = ~НП: Как обстоят дела в Усть-Нате?~
@36   = ~НП: Где они держат Л&#39;Уриет, она еще жива?~
@37   = ~НП: Сначала выпусти меня отсюда, и я расскажу тебе то, что знаю я и мои доверенные.~
@38   = ~НП: Я перенесу нас всех в таверну прямо сейчас. Я не могу сейчас использовать более мощную магию, иначе Паучья Королева немедленно узнает о нашем присутствии.~
@39   = ~НП: Ах, снова бесплатно!~
@40   = ~НП: Лолс заставит всех нас страдать, наши дома обречены.~
@41   = ~НП: Призрак Паучьей Королевы не пощадит никого в Уст-Натхе.~
@42   = ~НП: Молчать, дураки? Будете ли вы хныкать, как поверхностные, или будете драться, как дроу?~
@43   = ~НП: Мы не можем сражаться с Ллос!~
@44   = ~НП: Что еще мы можем сделать, она не простит никому из нас?~
@45   = ~НП: Вы можете повесить голову и ждать, пока упадет топор, или вы можете встать и бороться с этой несправедливой тиранией. Вы уже потеряли все, кроме своей гордости и своей жизни.~
@46   = ~НП: Я не стану еще одной жертвой на алтаре Ллос. Посторонний, поверхностный должен прийти, чтобы сказать нам, что мы дроу - дроу, а не корм для Ллос.~
@47   = ~НП: Паучья Королева предала своих самых верных учеников в своем слепом порыве ненависти. Она уничтожит нас всех за поступки, которые никто из нас не совершал, если мы не остановим ее.~
@48   = ~НП: Будь проклята Паучья Королева.~
@49   = ~НП: Мы все должны сохранять хладнокровие и думать о том, как вытащить ее из города.~
@50   = ~НП: Она в главном храме с несколькими своими мстителями и их жертвой.~
@51   = ~НП: У всех нас должен быть шанс победить ее в ее смертном воплощении.~
@52   = ~НП: Менее открытый подход может оказаться здесь более перспективным.~
@53   = ~НП: Что ты имеешь в виду?~
@54   = ~НП: Несколько захваченных наземников, чтобы сопровождать жертвоприношение Л&#39;Уриет во славу Ллос, могут быть доставлены в храм как символ попытки искупления Уст Натхи.~
@55   = ~НП: Вы уже однажды доказали, что способны и достаточно храбры, чтобы предавать даже матрон и служанок дроу. Теперь попытайте счастья с самой Паучьей Королевой.~
@56   = ~НП: Разве вам не советовали оставаться в своих покоях, граждане обреченного города! И кто, черт возьми, выпустил тебя...~
@57   = ~НП: Но мы приносим вам этих могущественных поверхностников, чтобы сопровождать наказание предательницы. Они станут ценной жертвой Ллос.~
@58   = ~НП: Ах, как чудесно! Этих ваэлей пощадил мой призрак, но теперь они пришли пожертвовать собой из-за своих глупых поверхностных представлений о верности и дружбе. Лолс будет счастлива смешать их кровь с кровью дочери Сендай.~
@59   = ~НП: Двигайтесь внутрь, мои маленькие ягнята, богиня ждет вас.~
@60   = ~НП: <CHARNAME>?! Мистра?!~
@61   = ~НП: (Шипит) Кто посмеет...?~
@62   = ~НП: Как вы назвали этих поверхностников?~
@63   = ~НП: Лолс, я предлагаю срочно отступить. Наш друг Л&#39;Уриет не является ни вашим заблудшим учеником, ни вашей собственностью. Вы не будете мстить невиновному.~
@64   = ~НП: Она дроу и она моя! Вы не устанавливаете правила Подземья... Мистра?~
@65   = ~НП: И вы их не навязываете! На этот раз ты совершила не одну ошибку, Паучья Королева, следуя только слепой мести.~
@66   = ~НП: Вы уже сегодня потеряли город когда-то верных последователей...~
@67   = ~НП: Они будут раздавлены моим каблуком!~
@68   = ~НП: Не без оппозиции.~
@69   = ~НП: Вам повезет, если вы выберетесь из этой самодельной ловушки живым. Неужели ваша ненависть делает вас настолько слепым, что вы не видите, с кем столкнулись?~
@70   = ~НП: Город, полный обреченных ваэлей, дочь предателя, которая сама захотела стать богиней - баах. Ты ждешь в яме своей очереди!!~
@71   = ~НП: И что еще? Незначительное поверхностное божество, которое наткнулось во тьму, чтобы быть уничтоженным.~
@72   = ~НП: Всегда весело и волнительно, когда вы приходите, малыши.~
@73   = ~НП: Снова наш старый друг... в прошлый раз мы встречались с тобой в логове Сендай, верно?~
@74   = ~НП: Вы пришли как раз вовремя, чтобы избавить меня от одной из тех бесконечных скучных задач, которые мой улей нанял для меня.~
@75   = ~НП: Как насчет азартных игр, разгадывания маленьких загадок и всего того, чем вы, смертные, любите заниматься, чтобы сделать свою короткую жизнь еще короче.~
@76   = ~НП: Вы только что вспомнили о себе, что вы все еще должны нам небольшую услугу за помощь вам в прошлый раз.~
@77   = ~НП: Я?.. Может быть... может быть, нет... вы что-то задумали, барышня?~
@78   = ~НП: Рядом с Усть-Натхой есть пещера твоего рода...~
@79   = ~НП: О НЕТ!!! НИКОГДА!!~
@80   = ~НП: Это самое скучное место в мультивселенной. Никогда я туда не поеду, НИКОГДА.~
@81   = ~НП: Успокойся, старый друг, тебе не нужно туда идти. Мы выдержим это для вас.~
@82   = ~НП: Вы действительно хотели бы, как я могу отплатить за такую доброту?~
@83   = ~НП: Просто любезно покажи нам дорогу, и мы поедем.~
@84   = ~НП: Нет ничего проще. Просто ууух...~
@85   = ~НП: <CHARNAME>, Мистра, это свершилось!~
@86   = ~НП: На этот раз было хорошо атаковать силу чужаков, Л&#39;Уриет.~
@87   = ~НП: Сегодня Паучья Королева многое потеряла. Чума заклинаний уже ослабила ее - теперь МЫ, Уст Натха, первый Город, доказали, что дроу могут выжить, несмотря на постоянную угрозу Ллос.~
@88   = ~НП: Будут попытки вернуть утраченное сегодня. Мы победили ее аватар, но Ллос все еще существует, пусть и ослабленная.~
@89   = ~НП: Также будет поддержка со стороны других дроу, которые страдали и сомневались в жестокой богине. Многие следуют за ней только из-за страха. Мы доказали, что это можно преодолеть.~
@90   = ~НП: Ты говоришь как человек, который сегодня достиг гораздо большего, чем просто выживание.~
@91   = ~НП: Вы хорошо помните наши разговоры во время нашего общего путешествия?~
@92   = ~НП: Ваше видение общества дроу без тени Ллос, где ваши сородичи могут в одиночку доказать свою силу и ценность.~
@93   = ~НП: Усть-Натха снова станет первым городом. Первый Город Свободных Дроу.~
@94   = ~НП: Ты останешься здесь с нами, ты поможешь нам построить его, дочь Сендай?~
@95   = ~НП: Да, я буду, но меня больше никогда не будут называть этим именем.~
@96   = ~НП: Так и быть, L&#39;Uriet, в этом городе будет основан новый дом, его матрона будет командовать обороной. Хорошо подберите мужчину и жриц, чтобы основать новую линию, молодую.~
@97   = ~НП: Я знаю, что благословение Мистры для тебя мало что значит, но наилучшие пожелания твоих друзей имеют значение.~
@98   = ~НП: Прощай, Л&#39;Уриет, любовь и надежда для тебя и свободных дроу.~
