@0    = ~НП: Какой неожиданный визит, мои *друзья*! Добро пожаловать в Храм Маски!~
@1    = ~НП: Почему у меня такое чувство, будто я попал в ловушку?~
@2    = ~НП: Красивые слова, которые могут скрыть отравленный клинок.~
@3    = ~НП: Единственный выживший ребенок того, кто попал в Godsbane - я рад познакомиться с вами.~
@4    = ~НП: Маска была инструментом, который Сайрик использовал, чтобы нанести удар в спину бывшему Богу Убийств. Я не забрал наследие Баала.~
@5    = ~НП: Я хорошо знаю, кто ты сегодня,<CHARNAME> , свет Любви и Надежды.~
@6    = ~НП: Немногие могут обмануть Повелителя Обманщиков, даже самую ненавистную Богиню в этой стране. (Тычет пальцем в Сандру.)~
@7    = ~НП: Ну, мы могли бы убить тебя до того, как ты расскажешь новости, или мы можем прийти к какому-нибудь соглашению, я думаю.~
@8    = ~НП: Ты говоришь так, будто хочешь нам что-то предложить.~
@9    = ~НП: Твоя сила ничего не значит в этих залах,<CHARNAME> , так что оставайся своим призраком. Маск не заинтересован раскрывать ваши маленькие секреты, пока вы достаточно мудры, чтобы не провоцировать его. Скорее в интересах моей гильдии, чтобы другие стороны в этом городе были заняты, пока я занимаюсь своими делами.~
@10   = ~НП: Я слушаю.~
@11   = ~НП: Хватит болтать, дурак, мы уходим отсюда.~
@12   = ~НП: В своих интересах,<CHARNAME> , Слушать. Нас не волнует, почему вы и Мистра пришли сюда, и мы будем держать рот на замке, пока вы будете сотрудничать.~
@13   = ~НП: Злые Владыки теней Телфлэмма недавно начали проникать в наши операции здесь, в Безантуре. Как и все остальные, они хотят получить кусок пирога, который великие планы Сзасса Тэма предоставят всем в Тэе, кто достаточно умен. Жаль, что это наш кусок пирога, который они так хотят урвать.~
@14   = ~НП: Короче говоря, Шабелла, подробности вашей войны гильдий утомили нас.~
@15   = ~НП: Хорошо. Вот сделка.~
@16   = ~НП: Мне нужен плащ и меч моего Бога, чтобы укрепить власть моей гильдии над тескианцами. По какому-то совпадению, которое вас не интересует, эти два предмета в настоящее время находятся во владении Самаса Кула, лидера Гильдии внешней торговли. Он ведет переговоры с нами так же, как и с тескианцами. Его приз растет с каждым раундом и скоро станет неприемлемым. ВЫ должны забрать эти предметы для нас из штаб-квартиры Гильдии до того, как Самас Кул заключит сделку с нашими противниками.~
@17   = ~НП: Как мне войти в гильдию и найти эти предметы?~
@18   = ~НП: Ба, не спрашивайте меня, я бы сделал это сам, если бы не все мои последователи были бы немедленно обнаружены, как только они подошли бы к соединениям Гильдии в Восточной Гавани.~
@19   = ~НП: Как вы получаете вещи, не имеет значения. Получите их в течение десяти дней, или ваша маленькая маскировка будет раскрыта, и Сзасс Тэм и весь Тэй сразу же последуют за вами по пятам.~
@20   = ~НП: Великий день для Гильдии, вы вернулись с победой, и теперь мы можем с уверенностью встретиться с тескианцами.~
@21   = ~НП: Вот они вам и удачи, Хозяйка Гильдии. Не делайте ошибки, чтобы обмануть нас и тем самым добавить нас в ряды ваших врагов.~
@22   = ~НП: Мы знаем, что вы нас предадите, поэтому используем эти предметы, чтобы положить конец вашей тирании в городе.~
@23   = ~НП: Вот ваши предметы Маски, давайте мирно расстанемся.~
@24   = ~НП: Я хорошо подготовился к этому случаю,<CHARNAME> . Этот меч однажды забрал жизнь и кровь Баала, и он сделает это снова!~
@25   = ~НП: Круто, ты снова добрался до прекрасного Тэя. Может быть, этот шум в трущобах привел вас сюда? Говорят, что этот черный Шар разнес полгорода вдребезги.~
@26   = ~НП: Кажется, нам не приходится долго искать, где происходит действие.~
@27   = ~НП: Шар? Мы должны расследовать это прямо сейчас.~
@28   = ~НП: Если хотите проверить, вам сюда...~
@29   = ~НП: Он, круто! Хозяйка гильдии заявила, что вы придете, и вот вы здесь!~
@30   = ~НП: Что ты здесь делаешь, Гейлан?~
@31   = ~НП: Разве я не знаю тебя по Аткатле? Ты работал на теневых воров? Гайлан Баел.~
@32   = ~НП: Круто, я уже такой известный, даже если меня зовут Бейлан Гаэль, верно. Я служу Госпоже Теней, Шабелле Бледной. Она приглашает вас в свой Храм Маски. Она говорит, что у нее есть для вас интересное предложение.~
@33   = ~НП: О, нет, опять не теневые воры.~
@34   = ~НП: Я послушаю ее, если найду время.~
@35   = ~НП: Круто, тебе лучше пойти и увидеть ее. Она сказала, что это *предложение, от которого нельзя отказаться*. До встречи.~
@36   = ~НП: Круто, я уже такой известный, даже если меня зовут Бейлан Гаэль, верно. Я служу Госпоже Теней, Шабелле Бледной. Как и ты, круто. Просто спускайтесь по лестнице к алтарю Маска, они ждут вас и то, что вы добыли.~
@37   = ~НП: Он, круто! Хозяйка гильдии у алтаря в тылу!~
@38   = ~НП: Скажи, дорогой вор, ты должен слышать и видеть все, что здесь происходит, верно?~
@39   = ~НП: Круто, только сейчас я вижу такую красоту, какая редкость в этом городе.~
@40   = ~НП: Редко, но не никогда, скажи скорее, ты видел Шарлению, скажи, что видел.~
@41   = ~НП: Слишком короткая, она пришла и снова ушла из-за этого распутника Робальда. У него были проблемы с Шабеллой, и он пытался обмануть Самаса Кула.~
@42   = ~НП: Что это?~
@43   = ~НП: Ты обязательно узнаешь больше, когда поговоришь с госпожой, а теперь пора уходить.~
@44   = ~НП: Мне? Горвин зовут. Я не думаю, что у тебя где-то там хранится бутылка тухлой кишки, не так ли? Аааа, я полагаю, нет. Кто ты вообще?~
@45   = ~НП: Старые друзья, просто старые друзья, Горвин.~
@46   = ~НП: Если вы так говорите... Итак, друзья, у вас случайно нет при себе *лекарства*, а?~
@47   = ~НП: Ты когда-нибудь находил вход в Гильдию Внешней Торговли, друг?~
@48   = ~НП: Ты шутишь, мой дорогой. Это соединение непроходимо, если вы не приглашены каким-либо образом.~
@49   = ~НП: Проваливай, старый пьяница.~
@50   = ~НП: Ты бесполезен, когда ты пьян, и бесполезен, когда ты трезв, ба.~
@51   = ~НП: Я не буду тратить на тебя время.~
