@0    = ~НП: Это действительно так!! Я должен уведомить Кандреллу.~
@1    = ~НП: ОСТАНАВЛИВАТЬСЯ! Вы знаете, что не должны выходить из-под стражи. Возвращаться!~
@2    = ~НП: Мы идем, куда хотим, лакей.~
@3    = ~НП: У нас есть разрешение, мы можем пройти.~
@4    = ~НП: Успокойся, мы вернемся.~
@5    = ~НП: Что ты снова хочешь?~
@6    = ~НП: У нас есть разрешение, мы можем пройти.~
@7    = ~НП: Я понимаю. Меня не уведомили о визите. (Вздыхает) Вся эта секретность... Можешь пройти.~
@8    = ~НП: В Штабе Легиона ступайте осторожно, не тревожьте рыцарей. Держитесь подальше от тюрьмы и камеры пыток, если не хотите там оказаться.~
@9    = ~НП: Это не место для посетителей. Ваши крики скоро будут среди заключенных и замученных здесь!!~
@10   = ~НП: Разве ты еще не научился, Одессейрон, насилие здесь бесполезно.~
@11   = ~НП: Пожалуйста,<CHARNAME> , мы здесь не для того, чтобы излишне привлекать внимание. Давайте сначала исследуем эту область для другой возможности.~
@12   = ~НП: Вы правы, советник, нас, кажется, принимают за кого-то другого. Давайте выясним, что происходит.~
@13   = ~НП: Я не терплю оскорблений от такой обезьяны, и уж точно я не Одессейрон. Я заткну рот наглому дураку.~
@14   = ~НП: Убирайся, красная мразь...!!~
@15   = ~НП: Эээ... кто ты?~
@16   = ~НП: Мистра...~
@17   = ~НП: Псс !!~
@18   = ~НП: Моя леди, может быть? Это должно быть правдой тогда... ты...~
@19   = ~НП: Кандрелла?~
@20   = ~НП: Псс! Уши могут быть повсюду, миледи.~
@21   = ~НП: Это бывшая усадьба Одессейрон, не так ли?~
@22   = ~НП: Псс! Все эти имена здесь больше не упоминаются.~
@23   = ~НП: Поднимитесь наверх, вы найдете то, что должны были найти. Удачи.~
@24   = ~НП: Мама сказала, что ты придешь.~
@25   = ~НП: Вы дочь Кандреллы?~
@26   = ~НП: Мама сказала, что ты поймешь. Я Люсинда. Мама не может быть здесь, но находит тебя.~
@27   = ~НП: Вы спасены здесь, моя дорогая?~
@28   = ~НП: Мама говорит, ублюдки из Легиона не заботятся о таких маленьких, как я, и о старых, вроде Эрдвина. Они оставляют нас в покое.~
@29   = ~НП: Что-нибудь еще твоя мама сказала нам, чтобы мы знали?~
@30   = ~НП: Мама говорит, что ты ищешь сарай и старый колодец. Вы умны и мудры и знаете, что делать.~
@31   = ~НП: Спасибо, Люсинда. Мы увидим, что ты и твоя мама скоро снова будете вместе.~
@32   = ~НП: Это то, что мама тоже сказала, до свидания.~
@33   = ~НП: Мама сказала, что тебе здесь всегда рады.~
@34   = ~НП: Крестьяне!! Куда, по-твоему, ты идешь, он?~
@35   = ~НП: Я предполагаю, что это Гильдия Внешней Торговли. Следовательно, человеком, которого мы здесь встретим, будет Самас Кул.~
@36   = ~НП: Леди, вы наверняка понравитесь Мастеру, я знаю его вкус на женщин. Для этого мы должны избавиться от ваших доспехов, и нам нужно избавиться от той компании, которую вы привели с собой.~
@37   = ~НП: Боюсь, вашему хозяину приходится обращаться со мной именно так, как я есть. Он может ценить женщину, но может даже предпочесть сокровище, которое я для него приношу.~
@38   = ~НП: Ты пришел с данью, почему ты не сказал этого - Самас может все еще захотеть добавить тебя к добыче, будь осторожен.~
@39   = ~НП: Я пришел, чтобы компенсировать некоторые потери, которые недавно пришлось понести вашему хозяину. Отойдите в сторону, если вы не хотите быть среди них.~
@40   = ~НП: Ах, это ты так сократил ряды наших людоящеров. Я думаю, он сделает меня лейтенантом за то, что я тащил тебя в цепях к его трону, моя красавица.~
