@0    = ~НП: (Вздыхает) Я надеялся улучшить свои навыки, путешествуя с тобой. Ну, мне еще учиться. Я смиренно попрошу своего старого Мастера Талантира дать мне еще один шанс.~
@1    = ~НП: *Он улыбается Лейале.* Береги себя, дорогая.~
@2    = ~НП: Береги себя, Меликамп.~
@3    = ~НП: *Он выжидающе смотрит на тебя.*~
@4    = ~НП: Упс, моя ошибка, Меликамп, останься с нами, пожалуйста.~
@5    = ~НП: Вы можете улучшить, пока мы не вернемся.~
@6    = ~НП: Сейчас я отправлюсь в Высокий Хедж.~
@7    = ~НП: Приветствую, еще раз. Я значительно улучшил свои навыки - на всякий случай вам может понадобиться помощь колдуна в вашей группе.~
@8    = ~НП: Вот почему я пришел сюда, Меликамп. Добро пожаловать обратно.~
@9    = ~НП: Я не могу тащить с собой ученика, Меликам, извини. Возможно, в другой раз.~
@10   = ~НП: Ты заблудишься и еще больше заблудишься без старины Иззи, я могу тебе сказать, но ты скоро сам узнаешь. У меня не будет проблем вернуться в Берегост.~
@11   = ~НП: Если<CHARNAME> не найдет пути обратно к тебе... хм, обязательно найду, как только выполню свою клятву закончить этот квест.~
@12   = ~НП: Я буду считать дни, принц орков.~
@13   = ~НП: Это ненадолго, Иззи.~
@14   = ~НП: Ой, я не хотел этого делать, оставайтесь с ним.~
@15   = ~НП: До встречи.~
@16   = ~НП: Посмотрите, кто там снова! Хочешь, позволь мне еще немного повеселиться и повеселиться с тобой,<CHARNAME> ?~
@17   = ~НП: Я вряд ли смогу обойтись без твоих навыков и прочего, Иззи.~
@18   = ~НП: Я просто хотел проверить, как ты добрался сюда. Хорошо знать, где тебя найти.~
@19   = ~НП: Любовь останется в моем сердце - надежда будет расти с каждым днем, что ты вернешься, чтобы снова искать меня.~
@20   = ~НП: *Она улыбается Меликампу.* Береги себя, моя дорогая.~
@21   = ~НП: Береги себя, Лейала.~
@22   = ~НП: Это временно, моя дорогая монахиня.~
@23   = ~НП: Останься с нами, Лейала, это была ошибка.~
@24   = ~НП: Сейчас я отправлюсь в храм Глубоководья.~
@25   = ~НП: Вернулся ли ты, чтобы использовать своего слугу на этот раз, мой возлюбленный Бог?~
@26   = ~НП: Не в этот раз, Лейала.~
@27   = ~НП: Пойдем со мной, моя верная монахиня.~
@28   = ~НП: На этот раз ты вернулась, чтобы воспользоваться своим слугой, моя возлюбленная Богиня?~
@29   = ~НП: Моя джахемма еще не закончена. Я вернусь в Штормовые Рога за дальнейшими заданиями.~
@30   = ~НП: Если противно<CHARNAME> не найдет дорогу обратно к тебе... хм, клянусь и клянусь, что обязательно найду, как только выполню свою кровавую клятву закончить этот квест.~
@31   = ~НП: Я буду считать дни, мой рыжий хомячок.~
@32   = ~НП: Это временно, мой дорогой Гиран.~
@33   = ~НП: Оставайся с нами, Гиран, это была ошибка.~
@34   = ~НП: Больших успехов в ваших поисках.~
@35   = ~НП: Я снова готов объединиться с тобой,<CHARNAME> .~
@36   = ~НП: Да, с возвращением, Гиран.~
@37   = ~НП: Еще нет, я приду за тобой позже.~
@38   = ~НП: Я останусь здесь.~
@39   = ~НП: Моей ошибкой было рассчитывать на верность бога, любого бога. Я должен винить только себя за то, что меня вот так выгнали.~
@40   = ~НП: Куда вы планируете поехать?~
@41   = ~НП: Вероятно, обратно к Киландре, но, возможно, не напрямую. Может быть, тебе не все равно, Сандра, но<CHARNAME> не.~
@42   = ~НП: Ой, я не это имела в виду, оставайтесь с нами.~
@43   = ~НП: Это будет ненадолго, моя дорогая.~
@44   = ~НП: Если ты так говоришь.~
@45   = ~НП: Да?~
@46   = ~НП: Присоединяйтесь к нам снова, Л&#39;Уриет.~
@47   = ~НП: Надеюсь, с тобой все хорошо, я приду за тобой позже.~
