@0    = ~НП: Сегодня в доме много беспорядка, надеюсь, ужин все же подадут вовремя.~
@1    = ~НП: Высокий суд недоступен для публики.~
@2    = ~НП: Закон и правосудие здесь, в Безантуре, являются тайной?~
@3    = ~НП: Вы точно не захотите узнать это, леди. Те, кто входит сюда, уходят либо на рабство, либо на казнь.~
@4    = ~НП: Если их невиновность не будет доказана, вы имеете в виду?~
@5    = ~НП: Какие? Эх... Никогда не слышал о таком случае.~
@6    = ~НП: А теперь идите дальше, чужеземцы, здесь вам не место — по крайней мере, пока. Убедитесь, что он остается таким.~
@7    = ~НП: Вы те, кто вызывает все эти беспорядки в здании?~
@8    = ~НП: Здесь будет больше, если ты посмеешь помешать нам увидеть Самаса Кула.~
@9    = ~НП: Кажется, вы сбились с пути, это определенно не тот путь, которым вас послали.~
@10   = ~НП: Признаюсь, у нас было мало времени, чтобы узнать дорогу...~
@11   = ~НП: Аааа, может быть, это поможет моей застопорившейся карьере помешать тебе вторгнуться еще дальше!!~
@12   = ~НП: Добиться аудиенции у Самаса Кула было непросто, нужно было использовать какие-то меры убеждения.~
@13   = ~НП: Вы говорите сладко, но действуете кроваво. Вы оставили след разрушения в наших рядах.~
