@0    = ~Наши рыцари здесь, они верны Красным Капюшонам и гораздо сильнее этого отребья наверху.~
@1    = ~Хорошо, что вы пришли, друзья.~
@2    = ~Ваше появление здесь, друзья, принесло нам надежду.~
@3    = ~Лучше быть свободным человеком в пещере, чем рабом под солнцем.~
@4    = ~Жене нашего лидера, дроу, возможно и нравятся эти пещеры, но я надеюсь когда-нибудь снова увидеть солнечный свет.~
@5    = ~У нас тут есть почти всё, что нужно, но вот смена времён года бы не помешала...~
@6    = ~Наш лидер ожидает вас. Он недавно говорил об этом.~
@7    = ~Я скучаю по нашим детям, но они, по крайней мере, могут наслаждаться солнцем.~
@8    = ~Ну наконец-то!! Мне сообщали, что вы находитесь в городе и, скорее всего, сможете прорваться сквозь кольцо красных волшебников...~
@9    = ~Из твоих слов можно сделать вывод, что ты не в их рядах, уже не в их рядах?~
@10   = ~Отлично подмечено, я был красным волшебником шестого круга, но потом я впал в немилость был вынужден сбежать из города, до того, как меня решат скормить человекоящерам.~
@11   = ~НП: Это и есть Красные Колпаки, волшебники-ренегаты и беглые рабы?~
@12   = ~НП: У каждого из нас своя судьба и своя причина быть здесь, миледи. Многие из них имеют политические причины, другие избежали неприятностей с нынешними правителями, а третьи здесь потому, что красная мразь наверху забрала все остальное из своей жизни.~
@13   = ~НП: Наш лидер объединяет всех нас в нашем сопротивлении Сзасс Тэму и в том, что Некромант хочет сделать с нашей родиной, чтобы возвыситься до божественности.~
@14   = ~НП: Ваш лидер — это его мы ищем, а также мой друг, Кандрелла.~
@15   = ~НП: Лидер и его жена ожидали, что вы придете, просто продолжайте спускаться вниз.~
@16   = ~НП: Кандрелла... мы видели ее дочь наверху в поместье. Она жена лидера Красной Шапочки?~
@17   = ~НП: Его жена и его правая рука в самых ответственных операциях. Они держат Люсинду со старым дворецким в безопасности дома. Вскоре вы услышите всю историю из их собственных уст.~
@18   = ~НП: Прежде чем мы двинемся дальше,<CHARNAME> , позвольте мне очистить эту область от заклинаний, блокирующих проход, и снова сделать ее пригодной для использования Красными капюшонами.~
@19   = ~НП: Вы преуспели! Добро пожаловать! Ожидалось, что вы, скорее всего, сможете прорвать блокаду красных волшебников наверху.~
@20   = ~НП: Спасибо за прием, мы ищем Кандреллу и вашего лидера.~
@21   = ~НП: Пожалуйста, просто перейдите к следующей пещере. Но будьте осторожны, мы иногда сталкиваемся с магическими атаками даже здесь. Мы научились с этим жить, у нас есть лишь незначительные потери.~
@22   = ~НП: Я убрал *подарки* красной мрази в предыдущем зале, посмотрю, что можно сделать и здесь.~
