@0    = ~НП: Еще один приступ разрушения и насилия, совсем не то, что должны олицетворять наши посетители, мой добрый гаварец.~
@1    = ~НП: Эх, откуда мне знать, мой друг Самас?~
@2    = ~НП: О-о-о, все эти красивые маленькие шарады, как я их люблю... ты знаешь их так же хорошо, как и я, Саймон.~
@3    = ~НП: Богиня Всей Магии и Бог Любви и Надежды наконец появляются в моих скромных покоях.~
@4    = ~НП: Богиня Всей Магии и Богиня Любви и Надежды наконец появляются в моих скромных покоях.~
@5    = ~НП: Э, они?~
@6    = ~НП: Итак, мы сделали вводный раунд, Самас Кул, Мастер Гильдии Внешней Торговли и Саймон Хавариан, Плохой Пенни с Фаэруна.~
@7    = ~НП: Нельзя ли было сделать ваш внешний вид более сдержанным?~
@8    = ~НП: На самом деле это не наша вина, Гильдмастер, ваши *помощники* немного переигрывали, когда увидели нас - или это было вашим намерением?~
@9    = ~НП: Я взимаю с тебя плату за уничтожение моей охраны, и я думаю, ты не будешь пытаться договориться об этом долге...~
@10   = ~НП: (Кивает)~
@11   = ~НП: ...так что мы можем воспользоваться случаем, чтобы поговорить о твоей истинной причине быть в Тэе.~
@12   = ~НП: А?~
@13   = ~НП: Верховный Зулкир предлагает великое будущее для нашей земли и огромные перспективы всем, кто поддерживает его и его мечту.~
@14   = ~НП: Не все в Безантуре разделяют его взгляды.~
@15   = ~НП: Я не вижу проблемы в том, чтобы что-то скрывать от тебя, богиня. Вы официальный враг Красных Волшебников...~
@16   = ~НП: ...ты в их рядах, Самас.~
@17   = ~НП: Ну да - так же как и я Trademaster.~
@18   = ~НП: Но больше всего ты сам себе человек со своими планами, верно?~
@19   = ~НП: Как я уже говорил, Мистра, у меня нет причин что-либо скрывать от тебя.~
@20   = ~НП: Сзасс Тэм охотится за вами и вашей силой, чтобы построить свою Славную Империю, в Тэе нет возможности противостоять ему.~
@21   = ~НП: Хороший мастер торговли использует возможности там, где он их находит. Это может быть связано с завоеваниями Сасса, но не полностью зависеть от его успеха.~
@22   = ~НП: Правильное поведение для любого торговца...~
@23   = ~НП: ...или для любого вора. Я понимаю, Самас, ты не будешь противостоять своему героическому лидеру, но ты также не будешь стремиться привлечь его внимание или даже привилегии, передав ему его заклятых врагов.~
@24   = ~НП: Нет смысла получать СЛИШКОМ МНОГО внимания от Сзасса Тэма. Он не известен благодарностью тем, кто раскрывает свои способности и амбиции.~
@25   = ~НП: Вы не поддержите нас, чтобы найти его, заключаю я.~
@26   = ~НП: Я не буду нужен тебе для твоего успеха, Мистра. Я просто не буду стоять у вас на пути, преждевременно разоблачая вас.~
@27   = ~НП: Это поможет вам сохранить настрой. (Вы видите, что стоимость синих хрустальных драгоценностей, которые Сандра передает Самасу Кулу, в десять раз компенсирует потерю его наемников.)~
@28   = ~НП: Предупреждаю, Мистра. Силы, которые Сзасс Тэм собирает в своей секретной Цитадели, могут быть больше, чем вы и ваши товарищи можете захотеть столкнуться с ними в данный момент.~
@29   = ~НП: Велшарун, Цирик, Талос... Шар?~
@30   = ~НП: Не стоит недооценивать самого Сзасса и его приятеля из Академии Легенсейс.~
@31   = ~НП: Ксефистагор?~
@32   = ~НП: В настоящее время он строит Новую Академию прямо на пороге Побережья Мечей, сотни магов и колдунов черпают силу из Плетения под его командованием.~
@33   = ~НП: Вероятно, другого портала мы еще не нашли.~
@34   = ~НП: Старый храм Баала в Лесу Острых Зубов, Черная Рука ему в помощь.~
@35   = ~НП: Хорошо спланируй свои дальнейшие шаги, богиня, - и сохрани память об этом дне.~
@36   = ~НП: Я никогда не забуду действия тех, кто против меня, и тех, кто против, будьте уверены.~
@37   = ~НП: Я все еще извиняюсь за то, что немного опоздал на битву, Кандрелла.~
@38   = ~НП: Рыцари красных колпаков доказали свое превосходство в этом случае, Самас.~
@39   = ~НП: (бормочет) Опаздываете? Могу поклясться, что среди агрессоров были знакомые люди-ящеры...~
@40   = ~НП: Я приготовил все для праздника, как приказал хозяин.~
@41   = ~НП: Я приказал своим слугам принести шкатулку с превосходным вином, зарезервированную для такого особого случая.~
@42   = ~НП: (бормочет) Каждый способствует успеху по-своему...~
@43   = ~НП: Мой папа большой герой, да, это так.~
@44   = ~НП: Он точно есть, Люсинда.~
@45   = ~НП: Ты должна знать, ты сама героиня.~
@46   = ~НП: Давайте пока поднимем наши бокалы, прежде чем нам нужно будет еще раз обратить внимание на следующие шаги.~
@47   = ~НП: Я ждал этого случая, чтобы забыть о богине, с которой я столкнулся, и поговорить с женщиной, которая не покидает моих мыслей.~
@48   = ~НП: Ваше вино может быть превосходным, Самас, но оно имеет свои последствия.~
@49   = ~НП: О, да... но не вино развязывает мне язык, а говорит мое сердце.~
@50   = ~НП: Вы привлекательный мужчина, Самас Кул, возможно, женщина, о которой вы говорите, хотела бы познакомиться поближе, но я сомневаюсь в вашей честности.~
@51   = ~НП: Разве я не доказывал снова и снова свою верность нашему общему курсу...~
@52   = ~НП: Вы не встали на пути, как и ожидалось от торговца, который всегда окажется на стороне победителя.~
@53   = ~НП: Какое разочарование, Мистра... о, нет, давайте придерживаться Сандры.~
@54   = ~НП: Как же я хочу, чтобы ты был со мной на стороне победителя...~
@55   = ~НП: На чьей стороне, по-твоему, Самас?~
@56   = ~НП: С нашей стороны, Сандра, с нашей стороны.~
@57   = ~НП: Вы почувствовали действие этого вина, не так ли? Забудьте обо всех этих дураках... победившая сторона там, где мы будем.~
