@0    = ~НП: Ты, ты там, пеон! Я тебя знаю, ты ходил с поручениями в храмы Амна.~
@1    = ~НП: Вы говорите мне?~
@2    = ~НП: Не совсем, мне скорее нужны более выдающиеся знания вашего компаньона. Миледи, вы явно женщина со вкусом и нарядом, несмотря на внешний вид ваших *телохранителей*.~
@3    = ~НП: Сэр Сарлес, если я хорошо помню?~
@4    = ~НП: Тот самый, миледи, - видите ли, Джорклар, я известный художник!~
@5    = ~НП: Кажется, они знают вас, но они могут знать вас так же хорошо, как и шарлатана, за которого я вас принимаю.~
@6    = ~НП: Вы можете принять их как авторитет в нашем маленьком споре.~
@7    = ~НП: Что ж, меня это устраивает, я не вижу, чтобы они были предвзяты в данном случае.~
@8    = ~НП: Итак, миледи, этот самопровозглашенный *художник* и скульптор наконец доставил свой *шедевр* моему мастеру Самасу Кулу, выкованный из лучшей и самой дорогой стали лунной пыли - и... я не вижу никаких улучшений в сырье. мы доставили ему.~
@9    = ~НП: Варвар, чистота лунной пыли сразу воздействует на чувства и душу каждого чувствительного наблюдателя.~
@10   = ~НП: Конечно, имеет, поэтому материал стоит целое состояние - он не имеет ничего общего с вашей так называемой работой!~
@11   = ~НП: Ваш мастер является владельцем уникального шедевра великого сэра Сарлеса, легионы любителей искусства отправятся в его поместье, чтобы увидеть его, хотя бы на один момент в своей жизни.~
@12   = ~НП: О, заткнись, пустышка, дай мне услышать мнение барыни, ты сам вызвал ее, чтобы она была здесь судьей.~
@13   = ~НП: Это довольно<CHARNAME> вот, кто у нас эксперт по произведениям искусства. я доверяю<PRO_HIMHER> полностью, вы наверняка читали<PRO_HISHER> Энциклопедия «Шедевры и подделки, искусство Побережья Мечей»*, особенно четвертый том, посвященный современному искусству.~
@14   = ~НП: Сэр Сарлес однажды выручил целое состояние из Храма Хельма в Аткатле за то, что доставил им действительно сырой кусок Иллитиума. Он ловкий манипулятор, но никогда не художник.~
@15   = ~НП: Ценность любого искусства в глазах смотрящего. Красота этого артефакта говорит сама за себя, для его улучшения не требуется сэр Сарлес.~
@16   = ~НП: Без печати сэра Сарлеса и связанной с ней репутации эта сталь из лунной пыли была бы просто очень дорогим материалом, только сияние его имени делает ее произведением искусства, ради которого зрители прошли бы любую милю.~
@17   = ~НП: Наглость!! Вы заслуживаете отвратительных артефактов, которые позорят весь Тэй и превращают его в ад для любого человека со вкусом. Я уйду отсюда, и ты меня больше не увидишь, Джорклар.~
@18   = ~НП: Самас Кул будет в восторге, по крайней мере, ценность материала все еще наша.~
@19   = ~НП: Это не очень помогло. Я уйду отсюда, и ты меня больше не увидишь, Джорклар.~
@20   = ~НП: Это такой же *эксперт*, как Сарлес *художник*. Однако утверждение вполне разумное, мы выставим артефакт в Тронном зале без необходимости отдавать должное какому-то подражателю Побережья Мечей.~
@21   = ~НП: Вот оно, из уст главного эксперта Побережья Мечей. Теперь мою монету, пожалуйста, куратор Джорклар, я немедленно покину это место недоверия.~
@22   = ~НП: Самас Кул будет в восторге, даже если у меня все еще есть сомнения. Вы, люди Запада, все вместе замышляете предать Тэя. Аргх. Лучше поскорее забыть об этом эпизоде.~
