@0    = ~НП: Что вы сделали ниже? Я чую кровь - кровь моего брата!~
@1    = ~НП: Вы продолжаете нам мешать...~
@2    = ~НП: Тссс, оставь меня на учебу.~
@3    = ~НП: Очень хорошо.~
@4    = ~НП: Как хочешь.~
@5    = ~НП: Нет причин волноваться. Я оставляю тебя в покое.~
@6    = ~НП: Приветствую, могу ли я помочь вам, искатели?~
@7    = ~НП: Мы действительно искатели. Приветствую, библиотекарь. Я ищу историю семьи Одессейрон.~
@8    = ~НП: Хм... опасная просьба... но, о Огма, правда должна восторжествовать!~
@9    = ~НП: Есть проблема, мы не хотим подвергать вас опасности?~
@10   = ~НП: Вы увидите себя через минуту, миледи.~
@11   = ~НП: Вот том. Вы можете смотреть на это, но вы не можете взять это.~
@12   = ~НП: *Сандра быстро просматривает страницы - начиная с последней...*~
@13   = ~НП: Ммм... Кажется, я понимаю, что ты имеешь в виду.<CHARNAME> , последние страницы книги полностью зачернены чернилами. Кто-то не хочет, чтобы кто-то видел самые последние события вокруг семьи.~
@14   = ~НП: (Вздыхает) Наука и история в Тэе не независимы от красных волшебников и их политики.~
@15   = ~НП: Тебе не нужно больше подвергать себя опасности, мой друг. Мы понимаем.~
@16   = ~НП: Вы случайно не читали эту книгу до того, как ею манипулировали?~
@17   = ~НП: Псс. (бормочет) Последний член семьи все еще жив, даже если власти объявят его мертвым и больше не будут упоминаться.~
@18   = ~НП: (Шепотом) Эдвин Одессейрон?~
@19   = ~НП: Огма может благословить тебя - и его.~
@20   = ~НП: Пожалуйста, оставьте меня, меня нельзя видеть с вами. Слишком опасно...~
