@0    = ~Привет, я Бутер, официальный глава гильдии мучитель... с этим новым боссом, у меня почти не осталось работы. Слишком уж миролюбивый, он, как я скажу, этот Хавариан.~
@1    = ~Всё еще слишком сильно, аргх!~
@2    = ~Старые кореша до сих пор время от времени подкидывают мне работёнку.~
@3    = ~Что ж...~
@4    = ~Хех, добро пожаловать в гильдию, меня зовут Кухул, лучший грабитель Амна. Самый лучший по эту сторону от Вотердипа, хе-хе.~
@5    = ~Я ищу тренировочную площадку...~
@6    = ~Приветствую, я Митси... и никаких смешных замечаний, просто потому что я полурослик! Я ПОЛНОПРАВНЫЙ член Теневых Воров и вам лучше это уяснить!~
@7    = ~Я не...~
@8    = ~Что? Тебя-то кто сюда пустил, а?~
@9    = ~Мне нужно поговорить о тем, о сём с этим Саймоном.~
@10   = ~Хммм... Кажется, я слышал о тебе. Ты много сражаешься и... у тебя неплохо получается. Скажи, ты выслушаешь моё деловое предложение?~
@11   = ~Я бы лучше...~
@12   = ~Почему бы и нет, мне не терпится отплатить этому Саймону его же монетой.~
