@0    = ~НП: Привет, я Бутер, официальный глава гильдии мучитель... даже с новым боссом мне больше нечего делать. Слишком уж миролюбивый парень для меня, этот гаварец.~
@1    = ~НП: Слишком много, уууу!~
@2    = ~НП: Старые школьные помощники до сих пор время от времени подрабатывают для меня.~
@3    = ~НП: Что ж...~
@4    = ~НП: Хех, добро пожаловать в гильдию, меня зовут Кухул, лучший грабитель Амна. Самый лучший по эту сторону Глубоководья, хе-хе.~
@5    = ~НП: Я ищу тренировочную площадку...~
@6    = ~НП: Приветствую, я Митси... и никаких смешных замечаний, просто потому что я халфлинг! Я ПОЛНЫЙ член Shadow Thieves, поймите это!~
@7    = ~НП: Я не...~
@8    = ~НП: Какие? Кто тебя сюда пустил, он?~
@9    = ~НП: Мне нужно поговорить об этом с этим Саймоном.~
@10   = ~НП: Хммм... Думаю, я слышал о тебе. Вы много боретесь и... успешно. Скажи, ты выслушаешь солидное предложение?~
@11   = ~НП: Я бы лучше...~
@12   = ~НП: Почему бы и нет, мне не терпится отплатить немного Саймону его же монетой.~
