@0    = ~НП: Ситуация значительно улучшилась с тех пор, как мы виделись в последний раз.~
@1    = ~НП: Наш молодой следопыт, Сара, держит их в страхе... даже если каждый день она говорит, что снова жаждет их приключений.~
@2    = ~НП: Сара, здесь! Пойдем внутрь, мне нужно ее увидеть!~
@3    = ~НП: Не волнуйтесь, мы ускользнем раньше, чем она заметит, иначе она наверняка захочет пойти с нами еще раз.~
@4    = ~НП: Что в...?<CHARNAME> ? Что ты здесь делаешь?~
@5    = ~НП: Я тоже рад тебя видеть, Сара. Сейчас много чего происходит, и мне бы очень пригодилась твоя помощь.~
@6    = ~НП: Я слышал, что ты здесь от Венрика снаружи. Просто воспользовался случаем, чтобы поздороваться. - Итак, привет... увидимся в следующий раз.~
@7    = ~НП: В эти дни, когда я работаю здесь с фермерами, я действительно не чувствую себя готовым снова ввязываться во что-то такое авантюрное. Но... ты мой друг, и я уверен, что ты поможешь мне, если я буду в этом нуждаться.~
@8    = ~НП: Конечно, Сара. У меня не было бы другого пути. Я не могу снова потревожить твою новую жизнь. Прощание.~
@9    = ~НП: Да, ну... Мне просто очень нужна помощь, если вы не возражаете.~
@10   = ~НП: Здорово. Я тоже занимаюсь стрельбой из лука, так что, надеюсь, я буду вам полезен.~
