@0    = ~НП: Герои и друзья королевы. Смутные времена, но вы все еще друзья?~
@1    = ~НП: Мы пришли исследовать именно это. Ходят слухи, но я поддерживаю Шаухану, если не узнаю обратного.~
@2    = ~НП: Дорога на Хорнсвомп нарушена, гонцы в Глубоководье пропали, над перевалами темные тучи.~
@3    = ~НП: Мы пришли поговорить обо всем с вашей королевой. Где ее найти?~
@4    = ~НП: Находится в большой военной комнате, поговорите с принцем Гираном, чтобы увидеть ее.~
@5    = ~НП: Интересно, что эти таинственные гномы-кузнецы делают на нижнем уровне? Хорошее оружие делают.~
@6    = ~НП: Друзья...<CHARNAME> , Сандра... хорошо, что ты пришла. Я знаю, ты поможешь нам, Шаухана изо всех сил пытается удержать наших орков от кровопролития с югом снова.~
@7    = ~НП: Мы здесь, чтобы сделать именно это, старый друг, мы разберемся во всем и сделаем все, что можно сделать.~
@8    = ~НП: Я доверяю тебе, как и всегда, и это всегда было хорошо.~
@9    = ~НП: Все будет хорошо, я знаю.~
@10   = ~НП: Кто посмеет...<CHARNAME> !! Сандра!! Как неожиданно, но все же приятно.~
@11   = ~НП: Шаухана, мы прибыли не в лучшие времена, но, надеюсь, мы сможем что-то сделать, чтобы улучшить ситуацию.~
@12   = ~НП: Я надеюсь, что вы можете, поскольку мои собственные попытки пока не увенчались успехом, и мои люди очень нервничают по этому поводу. Некоторые уже начинают говорить о новой войне - ведь мы думали, что достигли (вздох).~
@13   = ~НП: Мы готовы выслушать и потом принять решение, Шаухана.~
@14   = ~НП: Между Кланом Орков и Югом уже десять лет мир, друзья мои. Нейтральная зона соблюдается обеими сторонами, а возможные нарушители должным образом наказаны. Мы наладили торговлю с Побережьем Мечей с выгодой для обеих сторон.~
@15   = ~НП: Пять лет назад орки, дварфы и люди Глубоководья вместе построили мост Хорнболот, чтобы сделать торговлю проще и безопаснее. Это был большой праздник - Минск пять дней пил Мид, о боже.~
@16   = ~НП: Но с двух лун появились темные тучи. Торговля остановилась. Ходили слухи, что на полях Хорнсвамп были замечены труппы. Я посылаю гонцов в Уотердип, но они просрочены. Минск хочет переместить своих берсерков на юг для расследования, но я отказываюсь - это будет нарушением нейтральной зоны и может привести к войне с Побережьем Мечей.~
@17   = ~НП: Мы нейтральны, мой друг. Очевидно, будет лучше, если мы проведем расследование до того, как кто-нибудь сделает ложный ход с нежелательными последствиями.~
@18   = ~НП: Точно — если бы вы могли пройти по торговому маршруту и найти правду, это было бы полезно. Может быть, ты даже сможешь совершить полное путешествие в Глубоководье, передать отчет Шар-Тил и заверить ее, что мы не намерены применять насилие.~
@19   = ~НП: Шар-Тил главный в Глубоководье?~
@20   = ~НП: Она Верховный главнокомандующий. Прелат Келдорн из Аткатлы и Келдат Ормлир из городов Побережья Мечей выслушают ее вердикт.~
@21   = ~НП: Мы уже видели Шар-Тил, и она рассказала похожую историю событий.~
@22   = ~НП: Я рад это слышать и в то же время обеспокоен. Кажется, кто-то снова хочет нас разлучить.~
@23   = ~НП: Кто передал вам сообщения о тех событиях, можно ли доверять вашим источникам?~
@24   = ~НП: Торговец по имени Неркио некоторое время назад устроил свой пост на перевале и снабжает проходящие через него караваны. Он видел труппы, но боялся приближаться к ним, чтобы узнать подробности.~
@25   = ~НП: Неркио... (где я уже слышал это имя?)...~
@26   = ~НП: Неркио... кажется, в последнее время он много где бывает...~
@27   = ~НП: Что нам делать конкретно?~
@28   = ~НП: Торговый путь идет на юг от старой деревни Медвежьего клана, где мы когда-то вместе победили нашего врага. Он пересекает недавно построенный мост и высокие поля Хорнболота и спускается к древнему храму Суне в Глубоководье.~
@29   = ~НП: Я знаю это старое место, Шаухана. Оттуда мы можем отправиться в столицу с северо-востока.~
@30   = ~НП: Я был бы более чем благодарен, если бы вы могли сделать это, друзья.~
@31   = ~НП: Есть и другое, более личное пожелание от заботливой матери,<CHARNAME> , если вы хотите слушать.~
@32   = ~НП: Это о Гиране, не так ли?~
@33   = ~НП: Если это о твоем маленьком принце, забудь об этом. Мы не будем вскармливать молодых авантюристов, королева Шаухана, забудьте об этом...~
@34   = ~НП: Ты попросишь присоединиться к нам снова, теперь Гиран выглядит как выросший?~
@35   = ~НП: Все, что пожелаешь, моя королева орков.~
@36   = ~НП: Прекрати это,<CHARNAME> . Если бы кто-то обращался с тобой так, когда ты был в его возрасте, тсссс.~
@37   = ~НП: Ты понимаешь, Сандра, я знал, что ты это сделаешь.~
@38   = ~НП: Гиран, наш сын, хорошо тренировался и учился у своего отца. Он уже не ребенок и неоднократно доказывал свое мужество и навыки.~
@39   = ~НП: Я согласился с Минском, что пришло время ему больше узнать о Царствах и узнать что-то за пределами нашего общества. Он может однажды стать здесь лидером, а для этого ему нужны мудрость и опыт.~
@40   = ~НП: Dajemma, как это было принято в стране его отца?~
@41   = ~НП: Назовите это так, да. Минск много рассказал нам об этом периоде своей жизни и забил этим голову мальчика. И я согласен - это хороший шанс учиться и расти... может быть, найти даже спутницу своего рода, кажется, он немного устал от орочих девушек его возраста...~
@42   = ~НП: В компании надежных друзей ты можешь не бояться за него, Шаухана.~
@43   = ~НП: Давай позвоним ему, я приготовила для этого случая специальный подарок.~
@44   = ~НП: Принесем мальчику хорошие новости. В моих глазах он кажется вполне способным.~
@45   = ~НП: Мы уже получили похожую историю от Шар-Тил. Мы прошли через проход, так как мы нейтральны и расследовали дело.~
@46   = ~НП: *Сандра и вы предоставляете королеве орков подробный отчет о ваших находках.*~
@47   = ~НП: Очень хорошие новости для мира, даже если сама интрига тревожит.~
@48   = ~НП: Я предлагаю вам отправить гонцов в Шар-Тил и предложить встречу между двумя сторонами. Проход должен снова стать безопасным. А мы тем временем поднимем след, чтобы узнать, кто стоит за всей этой интригой против всех нас.~
@49   = ~НП: Я попрошу самого Минска поехать как символ нашего доверия. Я предложу Шар-Тилу встретиться в бывшем летнем лагере в нейтральной зоне через десять дней.~
@50   = ~НП: Очень хороший. Надеюсь, у нас будут какие-то новости до тех пор, и мы сможем присоединиться к встрече.~
@51   = ~НП: Быть по сему. Начнем немедленно.~
@52   = ~НП: О, наши друзья вернулись. Надеюсь, есть хорошие новости.~
@53   = ~НП: Хорошо для мира в Царствах, по крайней мере, на данный момент, но, тем не менее, тревожно.~
@54   = ~НП: *Сандра и вы предоставляете друзьям подробный отчет о ваших находках.*~
@55   = ~НП: Уолрик? Что ты здесь делаешь?~
@56   = ~НП: На нас напали, друзья. Слушай, нам срочно нужна твоя помощь.~
@57   = ~НП: Что случилось, Уолрик?~
@58   = ~НП: Летний лагерь подвергается нападению и осаде. Мы не знаем, как они узнали, но они, должно быть, знали, что наши лидеры находятся там, и лишь несколько охранников охраняют мирную конференцию.~
@59   = ~НП: Атака началась два дня назад и застала нас врасплох. Похоже, в дело вовлечены всевозможные клоны во главе с таинственным магом-личем в белом.~
@60   = ~НП: Мы с ним уже встречались...~
@61   = ~НП: Я иду предупредить легион берсерков Хай &#39;Ултака, но нам может понадобиться слишком много времени, чтобы добраться до лагеря...~
@62   = ~НП: Где остальные?~
@63   = ~НП: Шаухана, Шар-Тил и другие члены конференции упорно сражались, но были вынуждены спуститься на нижние уровни старой крепости. Вражеские полчища наводнили лагерь, так что теперь они в ловушке.~
@64   = ~НП: Я был разделен с несколькими охранниками, которые были у нас на поверхности, и мне пришлось отступить, чтобы получить подкрепление. Я думаю, что наши герои какое-то время могут защищаться, так как пещеры и подвалы под фортом узкие, и большие силы противника не могут использовать их большую численность. Пока они сохраняют свой дух и свои пайки, я не боюсь за них.~
@65   = ~НП: Для меня это звучит ясно, Уолрик. Вы приведете берсерков в лагерь, чтобы остановить дальнейшие поставки и очистить поверхность.~
@66   = ~НП: Спасательная операция в подземелье — это задача опытной небольшой группы, которая может напасть врасплох и продвинуться к убежищу наших друзей через туннели под фортом.~
@67   = ~НП: Это именно то, что я тоже вижу, Сандра. Вот почему я уведомил вас.~
@68   = ~НП: Мы уже в пути, Уолрик, поступим так, как было предложено. Правильно,<CHARNAME> ?~
@69   = ~НП: Я слышал свое модное слово, Сандра, небольшая группа опытных авантюристов, зачищающая подземелье, кишащее монстрами - это мы. Пойдем.~
@70   = ~НП: Это именно та задача, ради которой мы спустились на Фаэрун, не так ли?~
@71   = ~НП: Клянусь молотом Морадина, мне нужен крепкий гномий эль! Давно я тебя не видел. Был в дем взорванных горах на севере. Гораздо лучше место, которое я нашел с этими орками, подумайте об этом... дварфы и орки вместе. А теперь - хотите увидеть мои предложения?~
@72   = ~НП: У нас есть все, что нам нужно, я думаю.~
@73   = ~НП: Конечно, на гномье качество всегда стоит обратить внимание.~
@74   = ~НП: Да, ты вернулся и все еще жив, что тебе нужно?~
