@0    = ~НП: Кто...<CHARNAME> !!!! Как неожиданно, но приятно.~
@1    = ~НП: Верховный главнокомандующий Досан (хихикает), привет, Дикая Кошка.~
@2    = ~НП: (Жестко смеется) Пусть никто за пределами этих стен не услышит, как ты называешь меня так, Киска. Как приятно видеть тебя в такие времена.~
@3    = ~НП: Независимо от того, как другие могут называть тебя, Loverboy, ты мой человек и можешь играть роль бога и героя в другом месте. Этот дом принадлежит мне. (Улыбается и подходит, чтобы страстно поцеловать вас.)~
@4    = ~НП: Бог любви и надежды в моем *скромном* доме, кто бы мог подумать...~
@5    = ~НП: Меня зовут Кхалиндра, ты мне нравишься.~
@6    = ~НП: Вчера вечером мама показывала нам звезды в саду, всегда указывая на звезды, которые являются Мистрой и Хоуп.~
@7    = ~НП: Если не считать счастливой семьи, дела обстоят не так уж хорошо, как мы слышим.~
@8    = ~НП: Пожалуйста, не на глазах у детей, друзья мои. Пойдем в командную комнату по соседству (она указывает на потайную дверь, которая становится видимой, когда книжная полка отодвигается за ее спиной). У нас есть ряд авторитетов, которые нуждаются в обсуждении ситуации со мной. Пойдемте.~
@9    = ~НП: У нас неожиданные гости, господа, и, надеюсь, неожиданная помощь.<CHARNAME> и, эх, Мистра....~
@10   = ~НП: Я предпочитаю Сандру, пока я останавливаюсь на Прайме. В некотором смысле мы здесь инкогнито.~
@11   = ~НП: Помощь от самих богов. Я еще не думал, что все так плохо.~
@12   = ~НП: Вы всегда были силой надежды и света в прошлом. Пусть наша нынешняя встреча будет иметь такие же результаты.~
@13   = ~НП: Орден готов нанести удар. Мы вполне можем решить эти маленькие проблемы самостоятельно.~
@14   = ~НП: Надеюсь, у вас не будет необходимости наносить удар, по крайней мере, пока мы не узнаем все факты.~
@15   = ~НП: Было ошибкой доверять оркам, даже хуже... полуоркам.~
@16   = ~НП: Прелат Келдорн, пожалуйста. Давайте выслушаем факты, а не предрассудки.~
@17   = ~НП: Вы видите, как обстоят дела,<CHARNAME> , мои собственные попытки пролить свет на недавние события пока не увенчались успехом, и мои родители очень нервничают по этому поводу. Некоторые уже начинают говорить о новой войне - ведь мы думали, что достигли (вздох).~
@18   = ~НП: Мы готовы выслушать и потом принять решение, Шар-Тил.~
@19   = ~НП: Уже десять лет между кланом орков Шауханы и нашим городом царит мир. Нейтральная зона соблюдается обеими сторонами, а возможные нарушители должным образом наказаны. Мы наладили торговлю с Хай &#39;Ултхак с выгодой для обеих сторон.~
@20   = ~НП: Пять лет назад все вместе орки, дварфы и люди Глубоководья построили мост Хорнболот, чтобы сделать торговлю проще и безопаснее.~
@21   = ~НП: Но с двух лун появились темные тучи. Торговля остановилась. Ходили слухи, что на полях Хорнсвамп были замечены труппы. Я посылаю гонцов к Хай &#39;Ултхаку, но они просрочены. Прелат Келдорн хочет переместить своих Паладинов на север для расследования, но я отказываюсь - это будет нарушением Нейтральной Зоны и действительно может вызвать войну с Кланами.~
@22   = ~НП: Мы нейтральны, мой друг. Очевидно, будет лучше, если мы проведем расследование до того, как кто-нибудь сделает ложный ход с нежелательными последствиями.~
@23   = ~НП: Точно — если бы вы могли пройти по торговому маршруту и найти правду, это было бы полезно. Может быть, вы даже сможете совершить полное путешествие до резиденции Шауханы, передать ей отчет и заверить ее, что мы не намерены применять насилие.~
@24   = ~НП: Резиденция Шауханы?~
@25   = ~НП: Кланы восстановили древний дворец рядом со своими жилищами и частично отстроили его. Даже некоторые гномы, которые помогали строить мост, перебрались в древнюю кузницу под дворцом и снабжают племена доспехами и оружием.~
@26   = ~НП: Мы уже видели Шаухану, и она рассказала похожую историю событий.~
@27   = ~НП: Я рад это слышать и в то же время обеспокоен. Кажется, кто-то затеял крупную интригу.~
@28   = ~НП: Кто передал вам отчеты о тех событиях на Хорнболоте, можно ли доверять вашим источникам?~
@29   = ~НП: Торговец по имени Неркио, он некоторое время назад устроил свой пост на перевале и снабжает проходящие через него караваны. Он видел труппы, но боялся приближаться к ним, чтобы узнать подробности.~
@30   = ~НП: Неркио... (где я уже слышал это имя?)...~
@31   = ~НП: Неркио... кажется, в последнее время он много где бывает...~
@32   = ~НП: Что нам делать конкретно?~
@33   = ~НП: Торговый путь идет на север от Северо-Восточных ворот Уотердипа. Он идет вверх к древнему храму Суна и далее к высоким полям Хорнболота. Наконец, он пересекает недавно построенный мост в бывшую деревню племени Медведя.~
@34   = ~НП: Я знаю это старое местечко Сун, Шар-Тил. Мы можем добраться до него из северо-восточного квартала.~
@35   = ~НП: Я был бы более чем благодарен, если бы вы могли сделать это, друзья.~
@36   = ~НП: Если вы покинете мой дом и пойдете вдоль Внутренних стен в западном направлении, вы найдете проход Стражи к северо-восточным воротам. Вы также можете выбрать путь от Old Waterdeep Road и пойти на запад.~
@37   = ~НП: Умоляю вас всех сохранять спокойствие, друзья, и не действовать, пока мы не вернемся с нашего расследования.~
@38   = ~НП: Было ошибкой доверять оркам, тем более полуоркам.~
@39   = ~НП: Мы уже получили похожую историю от Шауханы. Мы прошли через проход, так как мы нейтральны и расследовали дело.~
@40   = ~НП: *Сандра и вы предоставляете друзьям подробный отчет о ваших находках.*~
@41   = ~НП: Очень хорошие новости для мира, даже если сама интрига тревожит.~
@42   = ~НП: Я предлагаю вам послать гонцов в Шаухану и предложить встречу между двумя сторонами. Проход должен снова стать безопасным. А мы тем временем поднимем след, чтобы узнать, кто стоит за всей этой интригой против всех нас.~
@43   = ~НП: Командующий, на этот раз я сам вызываюсь быть посланником к Хай &#39;Ултхаку. Я предложу Шаухане встретиться в бывшем летнем лагере в нейтральной зоне через десять дней.~
@44   = ~НП: Очень хороший. Надеюсь, у нас будут какие-то новости до тех пор, и мы сможем присоединиться к встрече.~
@45   = ~НП: Быть по сему. Начнем немедленно.~
@46   = ~НП: О, наши друзья вернулись. Надеюсь, есть хорошие новости.~
@47   = ~НП: Хорошо для мира в Царствах, по крайней мере, на данный момент, но, тем не менее, тревожно.~
