@0    = ~НП: Вот вы и снова в самолете, который вы оба упорно называете своим домом.~
@1    = ~НП: К настоящему времени мы накопили достаточно информации о природе небожителей, добрый друг. Теперь мы разделяем их силу, но у нас все еще другое происхождение, чем у многих из них. Наше мышление и действия иногда немного отличаются от их вечной борьбы за власть, которая каким-то образом отражает Войну Крови внизу.~
@2    = ~НП: Хорошо знать, что не все из них участвуют в этом - некоторые заботятся о существах, которых выбрали, и поддерживают. Я рад, что являюсь помощником одного из них.~
@3    = ~НП: Мурлыканье~
@4    = ~НП: О, Пеллиграм, как же я завидую тебе за то, что ты снова принял участие в этом приключении.~
@5    = ~НП: Мягкое мурлыканье.~
@6    = ~НП: Вернись ко мне целым и невредимым, мой... товарищ.~
@7    = ~НП: Сладкое Мурлыканье.~
@8    = ~НП: Отныне ты будешь один,<CHARNAME> , но вы можете найти некоторых из своих старых компаньонов, все еще разбросанных по Королевствам, и, возможно, хороший шанс найти новых.~
@9    = ~НП: Я вернусь к вам, как только АО постановит уладить дело. Живите долго и благополучно.~
