@0    = ~НП: Почему ты держишь меня, раб Повелителя Бурь?~
@1    = ~НП: Твоё время вышло, в эти дни ты не на той стороне, моя дорогая.~
@2    = ~НП: Вы судите преждевременно, это ваш бог потерял силы, в которых Плетение и Мистра должны были позволить ему участвовать.~
@3    = ~НП: Ваша Эйлистри была всего лишь темной копией побежденной Мистры, вы и все ее последователи склонитесь перед Хаосом!~
@4    = ~НП: Разве вы еще не заметили, что ваши заклинания терпят неудачу, и ваш бог ежедневно теряет последователей. Даже после смерти Мистра побеждает своих противников.~
@5    = ~НП: Поклонись или умри!~
@6    = ~НП: Таких действий следовало ожидать.~
@7    = ~НП: Боги и их жрецы чувствуют недостающую поддержку Плетения. Некоторые могут надеяться, что смогут положиться на свою жестокость и силу, в то время как другие тщетно пытаются заменить дары Мистры дарами Теневого Плетения.~
@8    = ~НП: Те, кто следует за Эйлистри, не теряют доверия и надежды на ту, которая всегда стояла бок о бок с нашей богиней.~
@9    = ~НП: Да пребудет с тобой благословение Мистры.~
@10   = ~НП: Вот и вы снова, видите, мы пришли, хотя мы слышали много слухов о смерти Мистры и чуме заклинаний.~
@11   = ~НП: Здесь говорят, что бог или богиня живет верой и самоотверженностью своих последователей.~
@12   = ~НП: Сила Мистры непоколебима, но у нас было несколько встреч с последователями других религий и богов, которые почти ежедневно теряют влияние.~
@13   = ~НП: Некоторые боги удерживают своих учеников только силой и магией, которые они им обещают. Вера в них так же глубока, как и видимая награда верующих, и теряется, когда стимулы терпят неудачу.~
@14   = ~НП: У меня были долгие беседы со священниками здесь, как и советовала Сандра, и я верю в то, что отстаивает Мистра.~
@15   = ~НП: Если это так, то Мистра жива.~
@16   = ~НП: Ваша жрица больше не путешествует с вами?~
@17   = ~НП: Она пошла вперед, чтобы подготовиться к нашему следующему шагу против<CHARNAME> враги &#39;а и Мистры.~
@18   = ~НП: *Слова Пеллиграма выражены с такой уверенностью, что на мгновение хочется поверить, что ваша любимая спутница Сандра не умерла.*~
