@0    = ~Как и множество раз прежде, я нашёл тебя там, где тебе не следовало бы находится, дорогая.~
@1    = ~Мне бы не хотелось считать нашу встречу здесь случайностью. Это больше похоже на пьесу, в которой один из серых кардиналов раскрывает свою личность раньше назначенного срока.~
@2    = ~Детка, ты всегда была и остаёшься воплощением выбора неправильного времени.~
@3    = ~Ты говоришь, что <CHARNAME> и я пришли сюда слишком рано?~
@4    = ~Что бы ты и твой назойливый Повелитель Бурь ни задумали - оно ещё не было готово в Штормовых Рогах, когда мы прибыли туда.~
@5    = ~Этот глупый старый маг вон там отказывается сотрудничать и защищен от нас какой-то могущественной силой...~
@6    = ~Старый добрый Талантир находится под защитой Мистры. У нас есть к нему есть дело, и тебе, скорее всего, не понравится то, до чего мы с ним договоримся.~
@7    = ~Никаких договоров не будет - вы никогда не доберетесь до порога двери его башни. А там... пусть он хоть вечно гниёт в своей башне под своими защитными чарами - кому какое дело...~
@8    = ~Мистра!~
@9    = ~Талос.~
@10   = ~НП: Кажется, ты и этот бог любви и надежды сдули моих чемпионов с шахматной доски.~
@11   = ~НП: Кажется, ты и эта богиня любви и надежды стерли моих чемпионов с шахматной доски.~
@12   = ~НП: Мы сделали. На этом ваша связь с Сзассом Тэмом заканчивается.~
@13   = ~НП: Ты так думаешь? Вы никого не забыли?~
@14   = ~НП: В случае, если вы ссылаетесь на Велшаруна, кажется, что ваш ученик перерос своего учителя и к настоящему времени следует своим собственным планам - его и Сзасса, если быть точным, но больше не вашим.~
@15   = ~НП: Повелителя бури так просто не победить...~
@16   = ~НП: Я склонен возражать. Сегодня ты противостоишь нам один. Осмельтесь атаковать, и это вполне может стать вашим концом. Сейчас здесь нет ничего, что могло бы защитить вас в вашем смертном аватаре.~
@17   = ~НП: Вердиктом АО, Повелителя, ты отозван обратно в Селестию, Талос!~
@18   = ~НП: Вам не будет позволено ступить на Первичный План, пока этот текущий кризис не будет объявлен завершенным АО.~
@19   = ~НП: Солар, передай АО мое сообщение о том, что Мистра требует, чтобы Талос больше НИКОГДА не ступал на Прайм. Это МОЯ цена за то, что сегодня я позволила ему сорваться с крючка.~
@20   = ~НП: Баа, я сомневаюсь, что ВЫ можете что-то требовать от Оверлорда!~
@21   = ~НП: Вы действительно хотите, чтобы я передал такое сообщение?~
@22   = ~НП: Я настаиваю, добрый Солар. Повелитель не накажет посланника. И Он знает, где найти МЕНЯ на тот случай, если у него возникнут проблемы с этим соглашением.~
@23   = ~НП: Я сделаю так, как вы просите. Береги себя, Мистра,<CHARNAME> . Береги себя, моя Пеллиграм.~
@24   = ~НП: Талос, пора уходить.~
