@0    = ~НП: Как и много раз до этого, я находил тебя там, где тебе быть не следовало, моя дорогая.~
@1    = ~НП: Мне не хочется считать нашу встречу здесь случайностью. Я склонен думать, что это больше похоже на то, что один из игроков преждевременно раскрывает свою личность.~
@2    = ~НП: Малыш, ты всегда был и остаешься воплощением неудачного выбора времени.~
@3    = ~НП: Вы имеете в виду, что<CHARNAME> а я пришел слишком рано, на ваш вкус?~
@4    = ~НП: Что бы вы и ваш назойливый Повелитель Бурь ни задумали, это еще не было готово в Штормовых Рогах, когда мы вмешались.~
@5    = ~НП: Этот глупый старый маг вон там отказывается сотрудничать и защищен какой-то могущественной силой от нас...~
@6    = ~НП: Старый добрый Талантир находится под защитой Мистры. У нас с ним дело, и я не могу представить, что вы будете довольны результатом.~
@7    = ~НП: Таких результатов не будет, так как вы никогда не доберетесь до его порога. А потом... пусть он вечно гниет в своей башне под своими защитными чарами, кому какое дело...~
@8    = ~НП: Мистра!~
@9    = ~НП: стебли.~
@10   = ~НП: Кажется, ты и этот бог любви и надежды сдули моих чемпионов с шахматной доски.~
@11   = ~НП: Кажется, ты и эта богиня любви и надежды стерли моих чемпионов с шахматной доски.~
@12   = ~НП: Мы сделали. На этом ваша связь с Сзассом Тэмом заканчивается.~
@13   = ~НП: Ты так думаешь? Вы никого не забыли?~
@14   = ~НП: В случае, если вы ссылаетесь на Велшаруна, кажется, что ваш ученик перерос своего учителя и к настоящему времени следует своим собственным планам - его и Сзасса, если быть точным, но больше не вашим.~
@15   = ~НП: Повелителя бури так просто не победить...~
@16   = ~НП: Я склонен возражать. Сегодня ты противостоишь нам один. Осмельтесь атаковать, и это вполне может стать вашим концом. Сейчас здесь нет ничего, что могло бы защитить вас в вашем смертном аватаре.~
@17   = ~НП: Вердиктом АО, Повелителя, ты отозван обратно в Селестию, Талос!~
@18   = ~НП: Вам не будет позволено ступить на Первичный План, пока этот текущий кризис не будет объявлен завершенным АО.~
@19   = ~НП: Солар, передай АО мое сообщение о том, что Мистра требует, чтобы Талос больше НИКОГДА не ступал на Прайм. Это МОЯ цена за то, что сегодня я позволила ему сорваться с крючка.~
@20   = ~НП: Баа, я сомневаюсь, что ВЫ можете что-то требовать от Оверлорда!~
@21   = ~НП: Вы действительно хотите, чтобы я передал такое сообщение?~
@22   = ~НП: Я настаиваю, добрый Солар. Повелитель не накажет посланника. И Он знает, где найти МЕНЯ на тот случай, если у него возникнут проблемы с этим соглашением.~
@23   = ~НП: Я сделаю так, как вы просите. Береги себя, Мистра,<CHARNAME> . Береги себя, моя Пеллиграм.~
@24   = ~НП: Талос, пора уходить.~
