@0    = ~НП: Моя сестра!~
@1    = ~НП: *Киландра и Сандра нежно обнимаются и целуют друг друга*.~
@2    = ~НП: Боги снова ходят по Расцвету Фаэруна, по крайней мере, вы и<CHARNAME> ?~
@3    = ~НП: Может быть, и другие, мы здесь, чтобы выяснить это. Я боюсь, что наш родной план стал площадкой для какой-то борьбы за небесную власть, как это уже было в прошлом.~
@4    = ~НП: Я верю в мою богиню и мою сестру, чтобы предотвратить вред от нас, насколько это возможно.~
@5    = ~НП: Это всегда останется для меня дома. Я и<CHARNAME> сделаем все, что в наших силах, однако оказывается, что у тех, кто выступает против нас, есть союзники здесь внизу.~
@6    = ~НП: Плохая новость, сестра моя, и из нее следует, что в такой борьбе пострадают не только злодеи.~
@7    = ~НП: Я знаю, что это всего лишь небольшое обещание, если я скажу, что те, кто заставляет смертных страдать, должны будут компенсировать это.~
@8    = ~НП: Это не такое маленькое обещание, поскольку оно было дано самой могущественной богиней, которая, как известно, держит свое слово.~
@9    = ~НП: *Сёстры снова обнимают друг друга во взаимопонимании.*~
@10   = ~НП: <CHARNAME>, вы найдете здесь своих старых друзей и товарищей в моем маленьком Царстве. Не стесняйтесь, чтобы осмотреться.~
@11   = ~НП: Спасибо и до свидания. Мы сделаем, как обещала Сандра.~
@12   = ~НП: Моя сестра, как я могу помочь вам и<CHARNAME> в этот раз?~
@13   = ~НП: Мы должны спасти компаньона, который был похищен и доставлен в Подземье, чтобы предстать перед судом Ллос.~
@14   = ~НП: Испытание Ллос? Это равносильно смертному приговору, пыткам и превращению в драйдера. (Вздыхает) Я знаю, что это не новость для тебя.~
@15   = ~НП: Мы знали только об одном доступе в Подземье, но он заблокирован. Многие из ваших людей пришли снизу, вероятно, разными путями. Один из них должен открыть нам обратный вариант.~
@16   = ~НП: Я знаю много историй, которыми они поделились со мной. Лучшим вариантом было бы использовать туннели тех, что временами выходят на поверхность, а также в Подземье.~
@17   = ~НП: Дуэргары так и делают, и дроу время от времени используют свою территорию для своих набегов.~
@18   = ~НП: Если бы вы знали вход на территорию дуэргаров, это было бы возможно. Давным-давно я сам запечатал единственное существовавшее на Побережье Мечей.~
@19   = ~НП: Другая раса кроме дуэргаров?~
@20   = ~НП: Вам точно не страшно столкнуться с сильной колонией бехолдеров, гаутов и им подобных существ, не то что какой-нибудь одинокий отчаявшийся дроу-беженец, ползущий по их туннелям...~
@21   = ~НП: Бехолдеры... конечно.~
@22   = ~НП: Все их туннели соединяются друг с другом, найдите вход в один и сможете пройти в следующий.~
@23   = ~НП: Один из Невидящего Ока доступен из Аткатлы, верно?~
