@0    = ~НП: О, мои герои, вы все еще стоите в грядущих темных днях.~
@1    = ~НП: Вы обеспокоены, старый друг? Над чем вы работаете в эти дни?~
@2    = ~НП: (Вздыхает) История нуждается в своем писце, даже если это грустная история. Сегодня в Королевствах есть только один интерес - смерть Мистры и заклинание чумы.~
@3    = ~НП: Тебе нравятся счастливые концовки, Воло.~
@4    = ~НП: Я не вижу ни одного в текущем графике.~
@5    = ~НП: Протоколировать события — работа историка, задача барда — просвещать и воодушевлять читателя.~
@6    = ~НП: У вас есть предложение?~
@7    = ~НП: Сообщите общественности о больших шансах, которые таит в себе чума заклинаний. Поощряйте их искать свою силу отдельно от богов. Расскажите им о великих изобретениях и открытиях, которые предстоит сделать...~
@8    = ~НП: (Сандра раскрывает больше своих видений нового Фаэруна автору, который уже начал делать записи ее слов.)~
@9    = ~НП: Это действительно великие идеи, почти новое пророчество... Я немедленно приступлю к работе.~
@10   = ~НП: О, мои герои, великолепный Баалспаун<CHARNAME> !!!~
@11   = ~НП: Прекрасная Сандра из Глубоководья!!!!~
@12   = ~??????~
@13   = ~НП: Но....~
@14   = ~НП: ТЫ ЗДЕСЬ???~
@15   = ~НП: Какие-то проблемы с этим, старый друг?~
@16   = ~НП: Псс... отойди пожалуйста, тут действительно небольшая проблема...~
@17   = ~НП: Здесь лучше, пожалуйста, потише... поймите - моя репутация.~
@18   = ~НП: Ты больше не хочешь, чтобы тебя видели с нами, Воло?~
@19   = ~НП: О, моя леди Сандра, пожалуйста, поймите меня правильно... дело в том, что я бы не хотел, чтобы кто-нибудь вас больше видел - я имею в виду... вы не ожидали, что вас кто-нибудь увидит после всего, что произошло и твое отсутствие так долго...~
@20   = ~НП: Ты должен был как-то закончить рассказ о наших делах, не так ли?~
@21   = ~НП: Я знал, что вы поймете, миледи. Ты и<CHARNAME> вас в последний раз видели, когда вы отправились сражаться со смертоносным богом-убийцей. Баал был славно побежден бесстрашными героями. Царства были спасены. О, какая битва!! Самолеты сотрясались, когда смертные убивали монстра за монстром и, наконец, столкнулись с самим Богом Убийцы.~
@22   = ~НП: Три полных дня бушевала битва, когда тьма нависла над Фаэруном. Утром четвертого дня снова взошло солнце. Баал потерпел поражение, поскольку герои бросили на него свои жизни, чтобы окончательно столкнуть его в бездну.~
@23   = ~НП: Итак - мы славные герои - славные мертвые герои, то есть.~
@24   = ~НП: Ты понимаешь?? Эпопее должен был быть положен конец - общественный запрос. Что еще могло произойти, если ты так и не появился, а Баал был мертв.~
@25   = ~НП: Очень хороший.<CHARNAME> , ничто не могло бы подойти нам лучше, вы согласны?~
@26   = ~НП: Воло, ты нас сегодня не видел, понятно? Нас здесь вообще нет, ты просто выпил слишком много, мой друг.~
@27   = ~НП: Тогда наше инкогнито спасено. Воло, у тебя есть наше разрешение распространять эту историю, пока мы остаемся мертвыми.~
@28   = ~НП: Ты лжец, Воло... но годный. Не бери в голову.~
