@0    = ~НП: О, мои герои, вы все еще стоите в грядущих темных днях.~
@1    = ~НП: Вы обеспокоены, старый друг? Над чем вы работаете в эти дни?~
@2    = ~НП: (Вздыхает) История нуждается в своем писце, даже если это грустная история. Сегодня в Королевствах есть только один интерес - смерть Мистры и чума заклинаний.~
@3    = ~НП: Тебе нравятся счастливые концовки, Воло.~
@4    = ~НП: Я не вижу ни одного в текущем графике.~
@5    = ~НП: Протоколировать события — работа историка, задача барда — просвещать и воодушевлять читателя.~
@6    = ~НП: У вас есть предложение?~
@7    = ~НП: Сообщите общественности о больших шансах, которые таит в себе чума заклинаний. Поощряйте их искать свою силу отдельно от богов. Расскажите им о великих изобретениях и открытиях, которые предстоит сделать...~
@8    = ~НП: (Сандра раскрывает больше своих видений нового Фаэруна автору, который уже начал делать записи ее слов.)~
@9    = ~НП: Это действительно великие идеи, почти новое пророчество... Я немедленно приступлю к работе.~
@10   = ~О, мои герои, великолепный сын Баала <CHARNAME>!!!~ ~О, мои герои, великолепная дочь Баала <CHARNAME>!!!~
@11   = ~Прекрасная Сандра из Вотердипа!!!!~
@12   = ~??????~
@13   = ~Но...~
@14   = ~ВЫ??... ЗДЕСЬ???~
@15   = ~Какие-то проблемы по этому поводу, старый друг?~
@16   = ~Псс... давайте отойдем в сторонку, пожалуйста, тут действительно есть небольшая проблема...~
@17   = ~Вот тут получше, пожалуйста, только не шумите... понимаете, на кону - моя репутация.~
@18   = ~Ты больше не хочешь, чтобы тебя видели с нами, Воло?~
@19   = ~О, моя леди Сандра, пожалуйста, пойми меня правильно... Я бы не хотел, чтобы кто-нибудь вообще вас видел... Я имею в виду... никто не ожидает вашего появления, после всего, что произошло и вашего долго отсутствия...~
@20   = ~Ну тебе надо было как-то закончить рассказ о наших делах, верно?~
@21   = ~Я знал, что ты поймешь меня, моя леди. Ты и <CHARNAME> - вас видели в последний раз, когда вы отправились сражаться с Владыкой Убийств. Баал был славно побежден бесстрашными героями. Королевства были спасены. О, какая битва!! Планы сотрясались, когда смертные убивали чудовищных монстров и, наконец, столкнулись с самим Убийцей!~
@22   = ~Трое суток бушевала эта битва, и в это время тьма окутала весь Фаэрун. Но утром четвертого дня снова взошло солнце! Баал потерпел поражение, поскольку герои пожертвовали собой, чтобы окончательно столкнуть его в бездну.~
@23   = ~Итак, мы славные герои - то есть, славные мертвые герои.~
@24   = ~Ты должна меня понять! У этой саги должен был быть достойный конец - таков был общественный запрос. Что еще могло произойти, если вы так и не появились, а Баал остался мёртвым?~
@25   = ~Очень хорошо. <CHARNAME>, это подходит нам как нельзя лучше, как ты думаешь?~
@26   = ~Воло, ты не видел нас сегодня, всё ясно? Нас здесь вообще не было, ты просто выпил слишком много, мой друг.~
@27   = ~Тогда наше инкогнито спасено. Воло, можешь и дальше рассказывать эту историю, пока мы остаёмся в ней мертвыми.~
@28   = ~Ты лжец, Воло... но полезный. Всё хорошо, не расстраивайся.~
