@0    = ~Мы клянемся в верности Леди, Владычице Тайн, Мистре.~
@1    = ~Пссс, я знаю, что ты - это она, и с тобой бог Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~ ~Пссс, я знаю, что ты - это она, и с тобой богиня Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~
@2    = ~Так и есть, добрая Рантона, с тобой говорит Сандра из Вотердипа.~
@3    = ~(Громко) Приветствую тебя, миледи Сандра, внучка Полночи, хранительница Плаща. Я рада приветствовать тебя в твоём храме.~
@4    = ~Приятного пребывания, миледи Сандра, внучка Полночи, хранительница Плаща. Всё здесь к вашим услугам. Вы можете оставить небольшое пожертвование для Храма, если вам нужна какая-либо услуга.~
@5    = ~Избранная жрица Ратона, мы приветствуем тебя, но сегодня нам не нужны услуги Храма.~
@6    = ~Спасибо за тёплый прием, Избранная жрица Ратона, что может предложить нам твой дом?~
@7    = ~НП: Не теряйте веру в любовь и надежду, друзья, Мистра не потеряна для тех, кто в нее верит.~
@8    = ~НП: Мое милое дитя... ах, да, я не могу не обращаться к тебе иначе, моя Богиня...~
@9    = ~НП: Ты не можешь и не будешь, мой наставник и учитель! Особенно не так, как я и<CHARNAME> снова бродить по Царствам в наших смертных аватарах.~
@10   = ~НП: Ресурсы храма твои... ах, что я болтаю, это твой храм и к тому же теперь он служит новому Богу Любви и Надежды.~
@11   = ~НП: Мы все еще пытаемся составить себе примерное представление о ситуации здесь, в Уотердипе, и в Землях Клана Орков. Можете ли вы поделиться с нами имеющейся у вас информацией?~
@12   = ~НП: Здесь, в храме, мы мало что знаем, только некоторые из наших разведчиков и гонцов, посланных исследовать торговый путь к Штормовым Рогам, пропали без вести, и было получено несколько неясных отчетов о деятельности там наверху. Это в руках гражданских властей - коммандера Шар-Тила. Я слышал, сегодня она принимает делегатов из Аткатлы и Врат Балдура, чтобы проанализировать ситуацию.~
@13   = ~НП: Спасибо, тогда мы должны нанести визит нашему старому доброму Wildcat,<CHARNAME> .~
@14   = ~НП: Пока мы здесь, мы также можем заглянуть в Подгорье.~
@15   = ~НП: Могу ли я указать<CHARNAME> внимание на один из<PRO_HISHER> тогда ученики. Возможно, вы помните девушку, которую вы когда-то спасли, отдав ей свою кровь.~
@16   = ~НП: Лейла, не так ли?~
@17   = ~НП: Лейала, так ее звали, верно?~
@18   = ~НП: Я помню это событие, но не могу вспомнить ее имя, что насчет нее?~
@19   = ~НП: Лейала получила образование и обучение в храме и стала одной из первых верующих<CHARNAME> . Она научилась использовать свое тело всеми возможными способами как в качестве оружия, так и в качестве посла Бога Любви и Надежды.~
@20   = ~НП: Она могла убить йети одним ударом или голой рукой или разбить сердце человека одной улыбкой...~
@21   = ~НП: Она жрица Любви?~
@22   = ~НП: Не жрица, а монахиня. Некоторое время она тренировалась у монаха по имени Ийлос из Ордена Боящегося Скорпиона в Гребне Ворона и изучила их боевые приемы. Ей очень интересно покинуть храм сейчас и познать мир...~
@23   = ~НП: ...и рядом с тем, за которым она следует в своих убеждениях - интересно.~
@24   = ~НП: Давайте тогда проверим, хочет ли она присоединиться к нам.~
@25   = ~НП: Интересно, но у нас нет потребности в монахе - я имею в виду монахиню - в наших рядах.~
@26   = ~НП: Дочь домой возвращается. Приветствую, мисс Сандра.~
@27   = ~НП: Как освежающе, добрый Ландрел, когда с тобой обращаются так, как я есть на самом деле.~
@28   = ~НП: О, Сандра, богини и бывшие богини украшают этот дом почти каждый день, ты должна это знать.~
@29   = ~НП: Бабушка здесь?~
@30   = ~НП: Думаю, Миднайт и Дриззт будут в восторге от твоего визита.~
@31   = ~НП: Она и Дриззт? Ну наконец то!~
@32   = ~НП: Они поселились в парковом домике на севере нашего сада.~
@33   = ~НП: В детстве я всегда думал об этом чудесном месте как о доме, где боги могут уединиться.~
@34   = ~НП: Верное наблюдение.~
@35   = ~НП: Мы можем получить к нему доступ с алтаря Мистры в саду.~
@36   = ~НП: Чем я могу вам помочь, ребята?~
@37   = ~НП: Мы ищем проход корабля в Амн.~
@38   = ~НП: Мы ищем проход корабля к Вратам Балдура.~
@39   = ~НП: Нет, сегодня ничего.~
@40   = ~НП: Да, это 2000GP для вас всех.~
@41   = ~НП: Да, это можно устроить, это стоит 1000GP.~
