@0    = ~Мы клянемся в верности Леди, Владычице Тайн, Мистре.~
@1    = ~Пссс, я знаю, что ты - это она, и с тобой бог Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~ ~Пссс, я знаю, что ты - это она, и с тобой богиня Любви и Надежды. Я полагаю, вы хотите, чтобы ваше присутствие здесь не стало достоянием общественности.~
@2    = ~Так и есть, добрая Рантона, с тобой говорит Сандра из Вотердипа.~
@3    = ~(Громко) Приветствую тебя, миледи Сандра, внучка Полночи, хранительница Плаща. Я рада приветствовать тебя в твоём храме.~
@4    = ~Приятного пребывания, миледи Сандра, внучка Полночи, хранительница Плаща. Всё здесь к вашим услугам. Вы можете оставить небольшое пожертвование для Храма, если вам нужна какая-либо услуга.~
@5    = ~Избранная жрица Ратона, мы приветствуем тебя, но сегодня нам не нужны услуги Храма.~
@6    = ~Спасибо за тёплый прием, Избранная жрица Ратона, что может предложить нам твой дом?~
@7    = ~Не теряйте веру в любовь и надежду, друзья, Мистра не потеряна для тех, кто в неё верит.~
@8    = ~Мое милое дитя... ах, да, я наверное должен обращаться к тебе иначе, моя Богиня, но я не могу...~
@9    = ~Ты не можешь и не будешь, мой наставник и учитель! Особенно учитывая, что я и <CHARNAME> снова бродим по Королевствам в своих смертных аватарах.~
@10   = ~Ты можешь использовать ресурсы нашего храма как только пожелаешь... ах, да что я говорю, это и так твой храм, к тому же теперь он служит новому богу Любви и Надежды.~ ~Ты можешь использовать ресурсы нашего храма как только пожелаешь... ах, да что я говорю, это и так твой храм, к тому же теперь он служит новой богине Любви и Надежды.~
@11   = ~Мы все еще пытаемся составить примерное представление о ситуации здесь, в Вотердипе, и в землях Клана Орков. Можешь ли ты поделиться с нами имеющейся у тебя информацией?~
@12   = ~Здесь, в храме, мы мало что знаем, но общеизвестно, что некоторые из наших разведчиков и гонцов, посланные исследовать торговый путь к Штормовым Рогам, пропали без вести. Все подробности должны знать гражданские власти, например коммандующая Шар-Тил. Я слышал, сегодня она как раз принимает делегатов из Аткатлы и Врат Балдура, чтобы проанализировать ситуацию.~
@13   = ~Спасибо, тогда мы точно должны нанести визит нашей старой доброй Дикой Кошке, <CHARNAME>.~
@14   = ~Пока мы здесь, мы также можем заглянуть в Подгорье.~
@15   = ~Могу ли я обратить твоё внимание, <CHARNAME>, на одну из твоих последовательниц. Возможно, ты помнишь девушку, которую ты спас когда-то, отдав ей свою кровь.~ ~Могу ли я обратить твоё внимание, <CHARNAME>, на одну из твоих последовательниц. Возможно, ты помнишь девушку, которую ты спасла когда-то, отдав ей свою кровь.~
@16   = ~Лейла, не так ли?~
@17   = ~Лейала, так кажется её звали?~
@18   = ~Я помню это событие, но не никак не могу припомнить её имя, и что насчёт неё?~
@19   = ~Лейала получила образование в храме и стала одной из первых верующих в бога Любви и Надежды. Она научилась использовать своё тело всеми возможными способами, как в качестве оружия, так и в качестве посла своего бога.~ ~Лейала получила образование в храме и стала одной из первых верующих в богиню Любви и Надежды. Она научилась использовать своё тело всеми возможными способами, как в качестве оружия, так и в качестве посла своей богини.~
@20   = ~Она может убить йети голыми руками или разбить любое сердце одной улыбкой...~
@21   = ~Она жрица Любви?~
@22   = ~НП: Не жрица, а монахиня. Некоторое время она тренировалась у монаха по имени Айлос из Ордена Атакующего Скорпиона в Гребне Ворона и изучила их боевые приемы. Ей очень интересно покинуть храм сейчас и познать мир...~
@23   = ~НП: ...и рядом с тем, за которым она следует в своих убеждениях - интересно.~
@24   = ~НП: Давайте тогда проверим, хочет ли она присоединиться к нам.~
@25   = ~НП: Интересно, но у нас нет потребности в монахе - я имею в виду монахиню - в наших рядах.~
@26   = ~НП: Дочь домой возвращается. Приветствую, мисс Сандра.~
@27   = ~НП: Как освежающе, добрый Ландрел, когда с тобой обращаются так, как я есть на самом деле.~
@28   = ~НП: О, Сандра, богини и бывшие богини украшают этот дом почти каждый день, ты должна это знать.~
@29   = ~НП: Бабушка здесь?~
@30   = ~НП: Думаю, Миднайт и Дриззт будут в восторге от твоего визита.~
@31   = ~НП: Она и Дриззт? Ну наконец то!~
@32   = ~НП: Они поселились в парковом домике на севере нашего сада.~
@33   = ~НП: В детстве я всегда думал об этом чудесном месте как о доме, где боги могут уединиться.~
@34   = ~НП: Верное наблюдение.~
@35   = ~НП: Мы можем получить к нему доступ с алтаря Мистры в саду.~
@36   = ~НП: Чем я могу вам помочь, ребята?~
@37   = ~НП: Мы ищем проход корабля в Амн.~
@38   = ~НП: Мы ищем проход корабля к Вратам Балдура.~
@39   = ~НП: Нет, сегодня ничего.~
@40   = ~НП: Да, это 2000GP для вас всех.~
@41   = ~НП: Да, это можно устроить, это стоит 1000GP.~
