@0    = ~НП: Враги!!~
@1    = ~НП: Вы ОТКРЫТО носите символы богини, хм, хм...~
@2    = ~НП: Не ходите здесь беспечно, *друзья*, повсюду ловушки для тренировки бдительности служителя.~
@3    = ~НП: Да будет благословенно Плетение,<PRO_BROTHERSISTER> .~
@4    = ~НП: Наша богиня — темная луна в ночи отчаяния.~
@5    = ~НП: Тебе не следует быть здесь, оставь нас сейчас же.~
@6    = ~НП: * Когда вы осматриваете нишу, вы замечаете набор ручек, похожих на клавиатуру, которые различаются различными символами, вырезанными на их верхней части. *~
@7    = ~НП: Нажимайте символы в порядке слова *Шар*~
@8    = ~НП: Нажимайте символы в порядке следования слов *Mystra*~
@9    = ~НП: Нажмите на символы в том порядке, в котором вы их нашли на символе Шар мертвого жреца.~
@10   = ~НП: Оставьте нишу и странный механизм в покое.~
@11   = ~НП: *Символы, которых вы коснулись, становятся огненно-красными под вашими пальцами, и вы кричите от боли.*~
@12   = ~НП: *Символы, к которым вы прикоснулись, превращаются в пепел под вашими пальцами, и становится доступным вход на лестницу.*~
@13   = ~НП: Пожалуйста, иностранцы, я вижу, что среди вас есть целитель.~
@14   = ~НП: Скажите, в чем проблема, вы вроде сами не больны и не больны.~
@15   = ~НП: О, нет... ты... ты один из них...~
@16   = ~НП: Я жрица и целительница имени Мистры, для вас это проблема?~
@17   = ~НП: Я должен... У меня нет выбора, я должен тебе доверять... ты ведь не из этого храма.~
@18   = ~НП: Моя подруга сильно пострадала, когда пыталась сбежать из храма Мистры...~
@19   = ~НП: Давайте посмотрим и поможем ей немедленно. Мы можем поговорить о вашей проблеме с храмом позже.~
@20   = ~НП: (Вздыхает) У меня до сих пор странное чувство, но у меня нет выбора, если только я не позволю ей умереть. Приходить.~
@21   = ~НП: Меня зовут Шаали, а это Лераби. Мы родом из маленькой деревни к северу отсюда, где в прошлом году монахи храма Мистры нашли ее и ее талант к магии.~
@22   = ~НП: Ааа.~
@23   = ~НП: Давайте сначала позаботимся о Лераби, прежде чем мы услышим вашу историю.~
@24   = ~НП: Ты выздоровела, о, Лераби, все наладится.~
@25   = ~НП: Я - но что ты сделал, дурак!! Вы привели их сюда - все напрасно.~
@26   = ~НП: Но она не из ТОГО храма и пришла исцелить тебя без вопросов...~
@27   = ~НП: Конечно, выдала, она меня им выдаст, они все одинаковые...~
@28   = ~НП: Успокойся, Лераби. Меня зовут Сандра, и я родом из Уотердипа. Это<CHARNAME> ...~
@29   = ~НП: Как<CHARNAME> кто компаньон Мистры? По крайней мере, так я думал, пока не обнаружил, что любви и надежды от Хранителя Плетения ждать не приходится.~
@30   = ~НП: У вас должны быть свои причины так полагать. Во имя Мистры мы узнаем, что происходит в этом храме, что приводит вас в такое отчаяние.~
@31   = ~НП: Лераби, они не имеют никакого отношения к вашим захватчикам, и так многое очевидно. Кем бы ни были эти люди в храме, они здесь ведут себя и говорят так, как я и ожидал от истинных последователей Мистры.~
@32   = ~НП: *Лераби прикусывает нижнюю губу и смотрит то в глаза Сандры, то в твои.*~
@33   = ~НП: Ты отвечаешь на ее вопросительный взгляд и ободряюще киваешь.~
@34   = ~НП: У нас уже есть какие-то причины исследовать тот храм Мистры, ваш рассказ, похоже, подтверждает, что здесь что-то не так.~
@35   = ~НП: Клянусь тебе, Лераби, никто больше не заинтересован в том, чтобы узнать правду об этом храме, чем Моя... моя спутница Сандра.~
@36   = ~НП: Я обнаружил свое естественное понимание магии очень рано, и когда монахи Мистры обнаружили меня и пригласили для обучения в храме, я был счастлив следовать за ними, и мои родители были счастливы отпустить меня, поскольку все мы высоко ценили Богиню и что она и<CHARNAME> добился совсем недавно.~
@37   = ~НП: Когда я пришел в храм, я нашел многих с такими же талантами, как у меня, и мы все добились больших успехов в обучении обращению со своими дарами. Что немного разочаровало, так это то, что все изученные нами заклинания были так или иначе связаны с агрессией и разрушением.~
@38   = ~НП: К сожалению, такие навыки все еще необходимы на всем Фаэруне в наши дни.~
@39   = ~НП: Да, чтобы защитить себя от врагов народа и богини - вы за мгновение исцелили меня от моих ран - таким навыкам никто в храме не учит. Они говорят об отчаянии и тьме в таком случае, как если бы это было чем-то, что нужно принять добровольно.~
@40   = ~НП: В детстве я думал о Плетении как о чем-то мерцающем, светлом и положительном, а не как о Темной Луне, которая набирает силу из небытия.~
@41   = ~НП: Это учение храма?.. Кредо Певца ночи, молитвы Плащей ночи!~
@42   = ~НП: Это имена, которые я услышал от одного из наших учителей, хотя теперь я знаю, что не должен был их слышать.~
@43   = ~НП: Я могу себе это представить. Это не слова тех, кто следует Истинному Плетению, тех, кто действует и учит во имя Мистры. Плетение, которому служат эти жрецы и монахи, — это Теневое Плетение и его темная хранительница, Леди Потери.~
@44   = ~НП: Храм Мистры — это фасад для вербовки Шар!~
@45   = ~НП: Жрецы Шар и Орден Темной Луны захватили храм Мистры.~
@46   = ~НП: Лераби, мы покончим с неправильным использованием Шар имени Мистры, мы очистим этот храм.~
@47   = ~НП: Если вы хотите увидеть истинное лицо Мистры и хотите следовать тому пути, который вы когда-то планировали, я рекомендую вам отправиться в мой храм в Глубоководье. Пожалуйста, не торопитесь и посмотрите, что на самом деле представляет собой Леди Тайн. Скажите жрецам, что вас прислала Сандра из Глубоководья, и вам будут рады.~
@48   = ~НП: На этот раз я пойду с тобой, Лераби. Пойдем вместе.~
@49   = ~НП: Будь очень осторожна, Сандра. Монахи и священники в храме сильны. Многие из тех, кто учился со мной, охотно усвоили лекции Темной Богини.~
@50   = ~НП: Я слышал, что Тэй недавно разграбил Щит Морнбрина.~
@51   = ~НП: Интересно, чем на самом деле занимаются эти преданные Мистры, таинственные.~
@52   = ~НП: Дождя не было уже четыре луны, говорю вам, в храме возятся с нашей погодой.~
@53   = ~НП: Старшая из Холтроп пошла с теми монахами, с тех пор они ее не видели.~
@54   = ~НП: В том храме мне не продали ни одного зелья — на что они вообще годятся.~
@55   = ~НП: Ах, новые лица, держу пари, вы на пути к храму Мистры.~
@56   = ~НП: Мы слышим много странных вещей о храме...~
@57   = ~НП: Не твое дело, чувак, покажи нам свои услуги.~
@58   = ~НП: Не твое дело, до свидания.~
@59   = ~НП: Я думал, что Мистра была нейтральной и даже полезной богиней, но эти парни в храме действительно держат все в секрете.~
@60   = ~НП: Мистра - Хозяйка Тайн (подмигивает Сандре), с этой дамой никогда не знаешь...~
@61   = ~НП: Мы слышали, что храм не очень открыт для простых горожан.~
@62   = ~НП: Запасов мало из-за недавнего кризиса в Щите Морнбрина, а храм ничего не предлагает нам, простым людям.~
@63   = ~НП: Эти подозрительные монахи в мантиях всегда высматривают одаренных детей и каким-то образом заманивают их в храм, чтобы тренировать их магические способности. Об их возвращении оттуда никто никогда не слышал.~
@64   = ~НП: Вероятно, проблема для опытных авантюристов вроде нас.~
@65   = ~НП: Обычный слух о вещах, которых люди не понимают.~
@66   = ~НП: Обычные слухи, наверное. Я лучше взгляну на ваши настоящие товары.~
@67   = ~НП: Вражеские злоумышленники!!~
@68   = ~НП: Вы не должны быть здесь.~
