@0    = ~НП: <CHARNAME>! Кто бы мог подумать, что мы еще увидимся. Я наконец нашел здесь дом с Дивалиром.~
@1    = ~НП: Сестра Сандры поклоняется богине, за которой мы можем следовать, и предоставляет убежище как эльфам, так и дроу. Это место, где надежда возрождается каждый день.~
@2    = ~НП: Многие из наших бывших товарищей нашли новый дом в Киландре. Я очень люблю свою сестру за то, чего она достигает.~
@3    = ~НП: Ты снова приходишь с просьбой об услугах моей любимой жены,<CHARNAME> ?~
@4    = ~НП: Ничего не бойся, я просто навещаю старых друзей.~
@5    = ~НП: Да, ее компании очень не хватало. Я верну ее вам снова в целости и сохранности, когда наше задание будет выполнено.~
@6    = ~НП: Я присоединюсь к вам, если я вам понадоблюсь. Дивалир будет ждать моего возвращения. Приходи, когда я тебе понадоблюсь.~
@7    = ~НП: Пришло время расстаться ненадолго, Дивалир. Я буду считать каждый день, пока не вернусь к тебе.~
@8    = ~НП: Ты вернулся за мной,<CHARNAME> ?~
@9    = ~НП: Да, вашей компании очень не хватало. Дивалир, я верну ее тебе в целости и сохранности, когда наше задание будет выполнено.~
